<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='managed-lane-viewer' inline='true' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='managed-lane-viewer' name='ogrdirect.1yi2wo00ci1soy0zp36os13y3bus'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='managed-lane-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1yi2wo00ci1soy0zp36os13y3bus' name='managed-lane-viewer.geojson' table='[managed-lane-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='shstGeometryId' ordinal='1' />
            <column datatype='string' name='roadway' ordinal='2' />
            <column datatype='string' name='corridor_name' ordinal='3' />
            <column datatype='string' name='managed_type' ordinal='4' />
            <column datatype='string' name='tom_rtedir' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corridor_name]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed_type]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Bridge Plaza' datatype='integer' name='[Calculation_1432003965803782144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [managed_type] when &#10;&quot;Bridge_Pass&quot; then 100&#10;else 1&#10;END' />
      </column>
      <column caption='Is Express Lane' datatype='boolean' name='[Calculation_1432003965818408961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[managed_type]==&quot;Express_Lane&quot;' />
      </column>
      <column caption='Is HOV Corridor' datatype='boolean' name='[Calculation_1432003965818511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[managed_type]==&quot;HOV_Lane&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Corridor Name' datatype='string' name='[corridor_name]' role='dimension' type='nominal' />
      <column caption='Managed Type' datatype='string' name='[managed_type]' role='dimension' type='nominal' />
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shst Geometry Id' datatype='string' name='[shstGeometryId]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1432003965818408961]' derivation='None' name='[none:Calculation_1432003965818408961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432003965818511362]' derivation='None' name='[none:Calculation_1432003965818511362:nk]' pivot='key' type='nominal' />
      <column-instance column='[managed_type]' derivation='None' name='[none:managed_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518052' measure-ordering='alphabetic' measure-percentage='0.481948' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Bridge Plazas'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Is Bridge Plaza' datatype='integer' name='[Calculation_1432003965803782144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='case [managed_type] when &#10;&quot;Bridge_Pass&quot; then 100&#10;else 1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[corridor_name]' derivation='Attribute' name='[attr:corridor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_rtedir]' derivation='Attribute' name='[attr:tom_rtedir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Corridor Name' datatype='string' name='[corridor_name]' role='dimension' type='nominal' />
            <column caption='Managed Type' datatype='string' name='[managed_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432003965803782144]' derivation='None' name='[none:Calculation_1432003965803782144:nk]' pivot='key' type='ordinal' />
            <column-instance column='[managed_type]' derivation='None' name='[none:managed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter from='&quot;motorway&quot;' function='range' level='[none:roadway:nk]' to='&quot;trunk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:managed_type:nk]' />
              <size column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965803782144:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:managed_type:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Tom Rtedir:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Express'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Is Express Lane' datatype='boolean' name='[Calculation_1432003965818408961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[managed_type]==&quot;Express_Lane&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[corridor_name]' derivation='Attribute' name='[attr:corridor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_rtedir]' derivation='Attribute' name='[attr:tom_rtedir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Corridor Name' datatype='string' name='[corridor_name]' role='dimension' type='nominal' />
            <column caption='Managed Type' datatype='string' name='[managed_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432003965818408961]' derivation='None' name='[none:Calculation_1432003965818408961:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter from='&quot;motorway&quot;' function='range' level='[none:roadway:nk]' to='&quot;trunk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818408961:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818408961:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Tom Rtedir:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map HOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Is HOV Corridor' datatype='boolean' name='[Calculation_1432003965818511362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[managed_type]==&quot;HOV_Lane&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[corridor_name]' derivation='Attribute' name='[attr:corridor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_rtedir]' derivation='Attribute' name='[attr:tom_rtedir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Corridor Name' datatype='string' name='[corridor_name]' role='dimension' type='nominal' />
            <column caption='Managed Type' datatype='string' name='[managed_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1432003965818511362]' derivation='None' name='[none:Calculation_1432003965818511362:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;trunk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:corridor_name:nk]&gt;</run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Tom Rtedir:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'>&lt;[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Corridor Name' datatype='string' name='[corridor_name]' role='dimension' type='nominal' />
            <column caption='Managed Type' datatype='string' name='[managed_type]' role='dimension' type='nominal' />
            <column-instance column='[corridor_name]' derivation='None' name='[none:corridor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[managed_type]' derivation='None' name='[none:managed_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_rtedir]' derivation='None' name='[none:tom_rtedir:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:managed_type:nk]'>
            <groupfilter from='&quot;Bridge_Pass&quot;' function='range' level='[none:managed_type:nk]' to='&quot;HOV_Lane&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:managed_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:corridor_name:nk]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:tom_rtedir:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
