[TPPLUS]
PROJECT=NETWORK
VprBasePath=C:\USERS\DAVID.ORY\DOCUMENTS\GITHUB\TRAVEL-MODEL-TWO-NETWORKS\DATA\PROCESSED\VERSION_02\

[HWYLAYER]
FileName=C:\Users\david.ory\Documents\GitHub\travel-model-two-networks\data\processed\version_02\simple_roadway_network.net
Visible=1
FileName2=
DistScale=1
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=4477719.99153446,3404122.20663906,5112084.63434979,4142404.2786053
ExternalDBF=
ExternalLinkage=
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
ActiveLinkColorGroup=1
LinkColorGroup1=use
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColor1_1=8421504,0,1,
LinkColor1_2=16744448,0,2,USECLASS_AM==2
LinkColor1_3=32768,0,2,useclass_am==3
LinkColor1_4=33023,0,2,useclass_am==4
LinkColorGroup2=ft
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=8421504,0,1,
LinkColor2_2=255,0,3,ft==1
LinkColor2_3=12615935,0,1,ft==3
LinkColor2_4=16744448,0,2,ft==2
LinkColor2_5=4227072,0,1,ft==4 || ft==5
LinkColorGroup3=lanes
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor3_1=12632256,0,1,
LinkColor3_2=12615680,0,3,lanes_am>1
LinkColor3_3=33023,0,4,lanes_am>2
LinkColor3_4=255,0,5,lanes_am>3
LinkColorGroup4=counties
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=12632256,0,1,
LinkColor4_2=4227072,0,1,COUNTY=='Alameda'
LinkColor4_3=255,0,1,county=='San Francisco'
LinkColorGroup5=toll
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
LinkColor5_1=12632256,0,1,
LinkColor5_2=12615680,0,1,ft==1
LinkColor5_3=65280,0,4,TOLLBOOTH>0
LinkColor1_5=255,0,2,useclass_am==4 && managed==1

[LINLAYER]
Visible=0
FileName=C:\Users\david.ory\Documents\GitHub\travel-model-two-networks\data\processed\version_02\links.shp
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16776960,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=4477719.99153446,3404122.20663906,5112084.6343498,4142404.2786053
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=3979823.41705633,5609981.20882794,3404122.20663906,4142404.2786053

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,0,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

