#
# OperatingCost =   perfect_street_RM_cost x RM_adjustment    + 
#                 perfect_street_fuel_cost x fuel_adjustment
#
# where the adjustments are based on the city's Pavement Condition Index
# and specified in INPUT\sgr\city_opcost_adjustment.csv
#
# RM = Repair & Maintenance

# From cityPCI_RPM+Fuel.xlsx
# "perfect street" opcosts for R&M and for Fuel
# Units = year 2010 cents per mile
AutoOpCost_perfect_RM      =  4.99
AutoOpCost_perfect_Fuel    = 13.49
# freeway adjustments based on average PCI
AutoOpCost_fwyadj_RM       = 1.00000
AutoOpCost_fwyadj_Fuel     = 1.04458

# Units = year 2010 cents per mile
SmTruckOpCost_perfect_RM   =  9.98
SmTruckOpCost_perfect_Fuel = 27.62
# freeway adjustments based on average PCI
SmTruckOpCost_fwyadj_RM    = 1.00000
SmTruckOpCost_fwyadj_Fuel  = 1.02018

# Units = year 2010 cents per mile
LrTruckOpCost_perfect_RM   = 14.97
LrTruckOpCost_perfect_Fuel = 40.71
# freeway adjustments based on average PCI
LrTruckOpCost_fwyadj_RM    = 1.00000
LrTruckOpCost_fwyadj_Fuel  = 1.03801

# Units = year 2010 cents per mile
BusOpCost_perfect_RM       = 14.97
BusOpCost_perfect_Fuel     = 40.71
# freeway adjustments based on average PCI
BusOpCost_fwyadj_RM        = 1.00000
BusOpCost_fwyadj_Fuel      = 1.03801
