#
# OperatingCost =   perfect_street_RM_cost x RM_adjustment    + 
#                 perfect_street_fuel_cost x fuel_adjustment
#
# where the adjustments are based on the city's Pavement Condition Index
# and specified in INPUT\sgr\city_opcost_adjustment.csv
#
# RM = Repair & Maintenance

# "perfect street" opcosts for R&M and for Fuel
# Units = year 2000 cents per mile
AutoOpCost_perfect_RM      =  3.96
AutoOpCost_perfect_Fuel    = 10.70
# freeway adjustments based on average PCI
AutoOpCost_fwyadj_RM       = 1.00000
AutoOpCost_fwyadj_Fuel     = 1.04458

# TODO: what should these be?
# Units = year 2000 cents per mile
SmTruckOpCost_perfect_RM   =  7.92
SmTruckOpCost_perfect_Fuel = 21.92
# freeway adjustments based on average PCI
SmTruckOpCost_fwyadj_RM    = 1.00000
SmTruckOpCost_fwyadj_Fuel  = 1.02018

# TODO: what should these be?
# Units = year 2000 cents per mile
LrTruckOpCost_perfect_RM   = 11.88
LrTruckOpCost_perfect_Fuel = 32.31
# freeway adjustments based on average PCI
LrTruckOpCost_fwyadj_RM    = 1.00000
LrTruckOpCost_fwyadj_Fuel  = 1.03801

# TODO: what should these be?
# Units = year 2000 cents per mile
BusOpCost_perfect_RM       = 11.88
BusOpCost_perfect_Fuel     = 32.31
# freeway adjustments based on average PCI
BusOpCost_fwyadj_RM        = 1.00000
BusOpCost_fwyadj_Fuel      = 1.03801
