[TPPLUS]
PROJECT=NETWORK

[HWYLAYER]
FileName=C:\New Model\travel-model-two-networks\vpr\master_mtc_network.net
Visible=1
ActiveLinkColorGroup=5
LinkColorGroup1=CNTYPEs
LinkColorPaletteIndex1=35
LinkDrawOffset1=0
LinkColor1_1=14737632,0,1,
LinkColor1_2=2200141,0,1,CNTYPE='USE' || USECLASS>0
LinkColor1_3=10550830,0,1,CNTYPE='BIKE'
LinkColor1_4=6458876,0,1,CNTYPE='MAZ'
LinkColor1_5=1841892,0,1,CNTYPE='TAZ'
LinkColor1_6=3135999,0,1,CNTYPE='PED'
LinkColor1_7=12090368,0,1,CNTYPE='TAP'
LinkColor1_8=9869558,0,2,CNTYPE='LRAIL'
LinkColor1_9=6684876,0,2,CNTYPE='HRAIL'
LinkColor1_10=13873536,0,2,CNTYPE='CRAIL'
LinkColor1_11=12090935,0,2,CNTYPE='FERRY'
ActiveNodeColorGroup=2
NodeColorGroup1=Node Types
NodeColorPaletteIndex1=33
NodeColor1_1=12237498,0,5,; Network Nodes
NodeColor1_2=2924595,4,5,N >= 5500000 ; HOV Lane Nodes
NodeColor1_3=15253120,2,6,N < 1000000 ; TAPs
NodeColor1_4=6466041,2,6,N < 1000000 && ((N % 100000) < 90000) ; MAZs
NodeColor1_5=255,2,6,N < 1000000 && ((N % 100000) < 10000) ; TAZs
LinkColorGroup2=FacilityType
LinkColorPaletteIndex2=17
LinkDrawOffset2=0
LinkColor2_1=9909469,0,4,
LinkColor2_2=1344224,0,1,FT_2010=0 ; Connector
LinkColor2_3=11301760,0,1,FT_2010=1 ; Freeway to Freeway
LinkColor2_4=8922964,0,1,FT_2010=2 ; Freeway
LinkColor2_5=12817219,0,1,FT_2010=3 ; Expressway
LinkColor2_6=14599570,0,1,FT_2010=4 ; Collector
LinkColor2_7=7693857,0,1,FT_2010=5 ; Ramp
LinkColor2_8=11902970,0,2,FT_2010=7; Major Arterial
LinkColor2_9=11918760,0,1,CNTYPE='TAZ' | CNTYPE='MAZ' | CNTYPE='TAP'
FileName2=
DistScale=1
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=4479145.1,3409289,5112154.48,4142105
ExternalDBF=
ExternalLinkage=
NodeColorGroup2=no nodes
NodeColorPaletteIndex2=5
LinkColorGroup3=TAPs
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor3_1=255,0,3,CNTYPE='TAP'
LinkColor3_2=6535421,0,1,CNTYPE='TAP' && (A < 900000 | B < 900000)
LinkColor3_3=15193817,0,1,CNTYPE<>'TAP'
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColorGroup4=TOLLBOOTH
LinkColorPaletteIndex4=5
LinkDrawOffset4=0
LinkColor4_1=12237498,0,1,
LinkColor4_2=255,0,4,TOLLBOOTH>0
LinkColorGroup5=In Year
LinkColorPaletteIndex5=29
LinkDrawOffset5=0
LinkColor5_1=14737632,0,1,
LinkColor5_2=255,0,3,IN_2000=0
LinkColor5_3=3135999,0,3,IN_2005=0
LinkColor5_4=11562040,0,3,IN_2010=0
LinkColor5_5=2726398,0,3,(IN_2000=0)&(IN_2005=0)
LinkColor5_6=10702488,0,3,(IN_2000=0)&(IN_2010=0)
LinkColor5_7=6138689,0,3,(IN_2005=0)&(IN_2010=0)
LinkColorGroup6=Transit
LinkColorPaletteIndex6=26
LinkDrawOffset6=0
LinkColor6_1=14277081,0,1,
LinkColor6_2=9494782,0,1,TRANSIT==0 & CNTYPE='TAP'
LinkColor6_3=255,0,3,TRANSIT<>0
LinkColor6_4=12307839,0,3,CNTYPE='LRAIL'
LinkColor6_5=10703210,0,3,CNTYPE='HRAIL'
LinkColor6_6=13873536,0,3,CNTYPE='CRAIL'
LinkColor6_7=12090935,0,3,CNTYPE='FERRY'
AniVSetColor1=-1
AniVSetColor2=-1
AniVSetColor3=-1
AniVSetColor4=-1
AniVSetColor5=-1
AniVSetColor6=-1
AniVSetColor7=-1
AniVSetColor8=-1
AniVSetColor9=-1
AniVSetColor10=-1
AniVSetColor11=-1
AniVSetColor12=-1
AniVSetColor13=-1
AniVSetColor14=-1
AniVSetColor15=-1
AniVSetColor16=-1
AniVSetColor17=-1
AniVSetColor18=-1
AniVSetColor19=-1
AniVSetColor20=-1

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=4753101.64034058,4760032.33075885,3738480.5725798,3741797.50900053

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
ScreenFont=Tahoma,0,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

