<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conflation_review_for_tableau' inline='true' name='federated.1dngr1c05syckw143tb7x1qwswxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conflation_review_for_tableau' name='textscan.0ut1zd50b4m1vv1f4mxam11ketwj'>
            <connection class='textscan' directory='Z:/Data/Users/Sijia/MTC/github/travel-model-two-networks/data/interim' filename='conflation_review_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ut1zd50b4m1vv1f4mxam11ketwj' name='conflation_review_for_tableau.csv' table='[conflation_review_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='roadway' ordinal='1' />
            <column datatype='string' name='lanes_osm' ordinal='2' />
            <column datatype='integer' name='drive_access' ordinal='3' />
            <column datatype='integer' name='bike_access' ordinal='4' />
            <column datatype='integer' name='walk_access' ordinal='5' />
            <column datatype='real' name='FRC' ordinal='6' />
            <column datatype='string' name='FRC_def' ordinal='7' />
            <column datatype='real' name='lanes_tomtom' ordinal='8' />
            <column datatype='real' name='tomtom_unique_id' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes_osm]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRC]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRC_def]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes_tomtom]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_unique_id]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='matched with tomtom' datatype='string' name='[Calculation_733523798948872192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;&quot;does not have tomtom matched&quot;&#13;&#10;ELSE&#13;&#10;&quot;has tomtom matched&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Matched with tomtom percentage' datatype='real' default-format='p0%' name='[Calculation_733523798951628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_733523798950969345])/SUM([Number of Records])' />
      </column>
      <column aggregation='Sum' datatype='real' name='[FRC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bike Access' datatype='integer' name='[bike_access]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Drive Access' datatype='integer' name='[drive_access]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[lanes_osm]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[lanes_tomtom]' role='dimension' type='ordinal' />
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Walk Access' datatype='integer' name='[walk_access]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481802' measure-ordering='alphabetic' measure-percentage='0.518198' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='roadway.confl.w.tomtom.FRC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare Simplified OSM Roadway Type and TomTom FRC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column aggregation='Sum' caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FRC_def]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_733523798950969345]' derivation='None' name='[none:Calculation_733523798950969345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FRC_def]' derivation='None' name='[none:FRC_def:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]'>
            <groupfilter function='member' level='[none:Calculation_733523798950969345:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:FRC_def:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='roadway.confl.w.tomtom.LANES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare OSM Lanes with TomTom Lanes - Drive Links&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column aggregation='Sum' caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Drive Access' datatype='integer' name='[drive_access]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[lanes_osm]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[lanes_tomtom]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_733523798950969345]' derivation='None' name='[none:Calculation_733523798950969345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[drive_access]' derivation='None' name='[none:drive_access:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lanes_osm]' derivation='None' name='[none:lanes_osm:nk]' pivot='key' type='nominal' />
            <column-instance column='[lanes_tomtom]' derivation='None' name='[none:lanes_tomtom:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]'>
            <groupfilter function='member' level='[none:Calculation_733523798950969345:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:drive_access:ok]'>
            <groupfilter function='member' level='[none:drive_access:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:lanes_osm:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='%null%' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:lanes_osm:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:lanes_osm:nk]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:drive_access:ok]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:lanes_osm:nk]</rows>
        <cols total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:lanes_tomtom:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='roadway.confl.w.tomtom.Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Conflation with TomTom, Grouped by Simplified OSM Roadway Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column aggregation='Sum' caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Matched with tomtom percentage' datatype='real' default-format='p0%' name='[Calculation_733523798951628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_733523798950969345])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_733523798950969345]' derivation='Sum' name='[sum:Calculation_733523798950969345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_733523798951628802]' derivation='User' name='[usr:Calculation_733523798951628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_733523798950969345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_733523798950969345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
