<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1217.2251                               -->
<workbook original-version='18.1' source-build='2021.2.7 (20212.21.1217.2251)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tm2cube_ContraCosta+' inline='true' name='federated.1r0wdxk0v2090o1h3h5dh0v59nfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tm2cube_ContraCosta' name='ogrdirect.1hrdjr31kdedmn0zonpmt1g6wnj3'>
            <connection class='ogrdirect' directory='C:/Users/ftsang/Documents/tm2_network_exploration/tm2_roadway_QA' filename='tm2cube_ContraCosta.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='2' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1hrdjr31kdedmn0zonpmt1g6wnj3' name='tm2cube_ContraCosta.shp' table='[tm2cube_ContraCosta.shp]' type='table'>
            <columns>
              <column datatype='integer' name='A' ordinal='0' />
              <column datatype='integer' name='B' ordinal='1' />
              <column datatype='integer' name='ASSIGNABLE' ordinal='2' />
              <column datatype='integer' name='BIKE_ACCES' ordinal='3' />
              <column datatype='integer' name='BUS_ONLY' ordinal='4' />
              <column datatype='string' name='COUNTY' ordinal='5' />
              <column datatype='real' name='DISTANCE' ordinal='6' />
              <column datatype='integer' name='DRIVE_ACCE' ordinal='7' />
              <column datatype='integer' name='FT' ordinal='8' />
              <column datatype='integer' name='MANAGED' ordinal='9' />
              <column datatype='integer' name='MODEL_LINK' ordinal='10' />
              <column datatype='string' name='NAME' ordinal='11' />
              <column datatype='integer' name='RAIL_ONLY' ordinal='12' />
              <column datatype='integer' name='SEGMENT_ID' ordinal='13' />
              <column datatype='string' name='SHSTGEOMET' ordinal='14' />
              <column datatype='integer' name='TOLLBOOTH' ordinal='15' />
              <column datatype='integer' name='TOLLSEG' ordinal='16' />
              <column datatype='integer' name='TRANSIT' ordinal='17' />
              <column datatype='integer' name='WALK_ACCES' ordinal='18' />
              <column datatype='string' name='CNTYPE' ordinal='19' />
              <column datatype='integer' name='LANES_EA' ordinal='20' />
              <column datatype='integer' name='LANES_AM' ordinal='21' />
              <column datatype='integer' name='LANES_MD' ordinal='22' />
              <column datatype='integer' name='LANES_PM' ordinal='23' />
              <column datatype='integer' name='LANES_EV' ordinal='24' />
              <column datatype='integer' name='USECLASS_E' ordinal='25' />
              <column datatype='integer' name='USECLASS_A' ordinal='26' />
              <column datatype='integer' name='USECLASS_M' ordinal='27' />
              <column datatype='integer' name='USECLASS_P' ordinal='28' />
              <column datatype='integer' name='USECLASS_1' ordinal='29' />
              <column datatype='spatial' name='Geometry' ordinal='30' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1hrdjr31kdedmn0zonpmt1g6wnj3' name='CCTA_2018_epsg102645.shp' table='[CCTA_2018_epsg102645.shp]' type='table'>
            <columns>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='real' name='LENGTH' ordinal='1' />
              <column datatype='integer' name='DIR' ordinal='2' />
              <column datatype='string' name='STREET_NAM' ordinal='3' />
              <column datatype='integer' name='IMPROVEMEN' ordinal='4' />
              <column datatype='integer' name='AB_LANES' ordinal='5' />
              <column datatype='integer' name='BA_LANES' ordinal='6' />
              <column datatype='integer' name='AB_AT' ordinal='7' />
              <column datatype='integer' name='BA_AT' ordinal='8' />
              <column datatype='integer' name='AB_FT' ordinal='9' />
              <column datatype='integer' name='BA_FT' ordinal='10' />
              <column datatype='integer' name='AB_CAP_MOD' ordinal='11' />
              <column datatype='integer' name='BA_CAP_MOD' ordinal='12' />
              <column datatype='integer' name='AB_FFS_MOD' ordinal='13' />
              <column datatype='integer' name='BA_FFS_MOD' ordinal='14' />
              <column datatype='integer' name='AB_USE' ordinal='15' />
              <column datatype='integer' name='BA_USE' ordinal='16' />
              <column datatype='integer' name='AB_TOLL' ordinal='17' />
              <column datatype='integer' name='BA_TOLL' ordinal='18' />
              <column datatype='integer' name='AB_TSIN' ordinal='19' />
              <column datatype='integer' name='BA_TSIN' ordinal='20' />
              <column datatype='real' name='AB_OT' ordinal='21' />
              <column datatype='real' name='BA_OT' ordinal='22' />
              <column datatype='integer' name='AB_SIGCOR' ordinal='23' />
              <column datatype='integer' name='BA_SIGCOR' ordinal='24' />
              <column datatype='integer' name='AB_TOS' ordinal='25' />
              <column datatype='integer' name='BA_TOS' ordinal='26' />
              <column datatype='real' name='AB_DISTANC' ordinal='27' />
              <column datatype='real' name='BA_DISTANC' ordinal='28' />
              <column datatype='real' name='AB_CSPD' ordinal='29' />
              <column datatype='real' name='BA_CSPD' ordinal='30' />
              <column datatype='integer' name='MODE' ordinal='31' />
              <column datatype='real' name='MDISTANCE' ordinal='32' />
              <column datatype='real' name='MAB_TM' ordinal='33' />
              <column datatype='real' name='MBA_TM' ordinal='34' />
              <column datatype='real' name='AB_NT_TIME' ordinal='35' />
              <column datatype='real' name='BA_NT_TIME' ordinal='36' />
              <column datatype='integer' name='TRANSIT_LI' ordinal='37' />
              <column datatype='integer' name='INSIDESTUD' ordinal='38' />
              <column datatype='integer' name='AB_CAPACIT' ordinal='39' />
              <column datatype='integer' name='BA_CAPACIT' ordinal='40' />
              <column datatype='integer' name='AB_SPDCLAS' ordinal='41' />
              <column datatype='integer' name='BA_SPDCLAS' ordinal='42' />
              <column datatype='integer' name='AB_CAPCLAS' ordinal='43' />
              <column datatype='integer' name='BA_CAPCLAS' ordinal='44' />
              <column datatype='integer' name='AB_CAP' ordinal='45' />
              <column datatype='integer' name='BA_CAP' ordinal='46' />
              <column datatype='integer' name='AB_FFS' ordinal='47' />
              <column datatype='integer' name='BA_FFS' ordinal='48' />
              <column datatype='real' name='AB_FFT' ordinal='49' />
              <column datatype='real' name='BA_FFT' ordinal='50' />
              <column datatype='real' name='AB_CTIM2_4' ordinal='51' />
              <column datatype='real' name='BA_CTIM2_4' ordinal='52' />
              <column datatype='real' name='AB_TIME' ordinal='53' />
              <column datatype='real' name='BA_TIME' ordinal='54' />
              <column datatype='integer' name='CONNECTOR' ordinal='55' />
              <column datatype='real' name='AB_T0' ordinal='56' />
              <column datatype='real' name='BA_T0' ordinal='57' />
              <column datatype='real' name='AB_VDF' ordinal='58' />
              <column datatype='real' name='BA_VDF' ordinal='59' />
              <column datatype='real' name='AB_PARA_Q' ordinal='60' />
              <column datatype='real' name='BA_PARA_Q' ordinal='61' />
              <column datatype='real' name='AB_TOLLV' ordinal='62' />
              <column datatype='real' name='BA_TOLLV' ordinal='63' />
              <column datatype='real' name='AB_TOLLV_F' ordinal='64' />
              <column datatype='real' name='BA_TOLLV_F' ordinal='65' />
              <column datatype='real' name='AB_CAPA_4H' ordinal='66' />
              <column datatype='real' name='BA_CAPA_4H' ordinal='67' />
              <column datatype='real' name='AB_CAPA_OP' ordinal='68' />
              <column datatype='real' name='BA_CAPA_OP' ordinal='69' />
              <column datatype='real' name='AB_AMCTIME' ordinal='70' />
              <column datatype='real' name='BA_AMCTIME' ordinal='71' />
              <column datatype='real' name='AB_PMCTIME' ordinal='72' />
              <column datatype='real' name='BA_PMCTIME' ordinal='73' />
              <column datatype='integer' name='SUB_CROSSI' ordinal='74' />
              <column datatype='string' name='COUNTYLABE' ordinal='75' />
              <column datatype='string' name='ABAGNAME' ordinal='76' />
              <column datatype='integer' name='ABAMFLOW' ordinal='77' />
              <column datatype='integer' name='BAAMFLOW' ordinal='78' />
              <column datatype='integer' name='TOTAMFLOW' ordinal='79' />
              <column datatype='integer' name='ABPMFLOW' ordinal='80' />
              <column datatype='integer' name='BAPMFLOW' ordinal='81' />
              <column datatype='integer' name='TOTPMFLOW' ordinal='82' />
              <column datatype='integer' name='ABOPFLOW' ordinal='83' />
              <column datatype='integer' name='BAOPFLOW' ordinal='84' />
              <column datatype='integer' name='TOTOPFLOW' ordinal='85' />
              <column datatype='integer' name='ABAM4HFLOW' ordinal='86' />
              <column datatype='integer' name='BAAM4HFLOW' ordinal='87' />
              <column datatype='integer' name='TOTAM4HFLO' ordinal='88' />
              <column datatype='integer' name='ABPM4HFLOW' ordinal='89' />
              <column datatype='integer' name='BAPM4HFLOW' ordinal='90' />
              <column datatype='integer' name='TOTPM4HFLO' ordinal='91' />
              <column datatype='integer' name='ABDAYFLOW' ordinal='92' />
              <column datatype='integer' name='BADAYFLOW' ordinal='93' />
              <column datatype='integer' name='TOTDAYFLOW' ordinal='94' />
              <column datatype='spatial' name='Geometry' ordinal='95' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNABLE]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_ACCES]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_ONLY]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVE_ACCE]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGED]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_LINK]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_ONLY]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_ID]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHSTGEOMET]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLBOOTH]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOLLSEG]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WALK_ACCES]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTYPE]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES_EA]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES_AM]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES_MD]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES_PM]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANES_EV]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECLASS_E]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECLASS_A]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECLASS_M]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECLASS_P]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USECLASS_1]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tm2cube_ContraCosta.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAM]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPROVEMEN]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_LANES]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_LANES]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_AT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_AT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_FT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_FT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAP_MOD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAP_MOD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_FFS_MOD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_FFS_MOD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_USE]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_USE]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TOLL]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TOLL]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TSIN]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TSIN]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_OT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_OT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_SIGCOR]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_SIGCOR]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TOS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TOS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_DISTANC]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_DISTANC]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CSPD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CSPD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODE]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MDISTANCE]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAB_TM]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBA_TM]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_NT_TIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_NT_TIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT_LI]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSIDESTUD]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAPACIT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAPACIT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_SPDCLAS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_SPDCLAS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAPCLAS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAPCLAS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAP]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAP]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_FFS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_FFS]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_FFT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_FFT]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CTIM2_4]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CTIM2_4]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONNECTOR]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_T0]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_T0]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_VDF]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_VDF]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_PARA_Q]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_PARA_Q]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TOLLV]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TOLLV]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_TOLLV_F]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_TOLLV_F]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAPA_4H]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAPA_4H]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_CAPA_OP]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_CAPA_OP]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_AMCTIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_AMCTIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB_PMCTIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA_PMCTIME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CROSSI]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYLABE]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABAGNAME]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABAMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAAMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABPMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAPMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPMFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABOPFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAOPFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTOPFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABAM4HFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAAM4HFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAM4HFLO]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABPM4HFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAPM4HFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTPM4HFLO]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABDAYFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BADAYFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTDAYFLOW]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (CCTA_2018_epsg102645.shp)]</local-name>
            <parent-name>[CCTA_2018_epsg102645.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abagname' datatype='string' name='[ABAGNAME]' role='dimension' type='nominal' />
      <column caption='Abam4Hflow' datatype='integer' name='[ABAM4HFLOW]' role='measure' type='quantitative' />
      <column caption='Abamflow' datatype='integer' name='[ABAMFLOW]' role='measure' type='quantitative' />
      <column caption='Abdayflow' datatype='integer' name='[ABDAYFLOW]' role='measure' type='quantitative' />
      <column caption='Abopflow' datatype='integer' name='[ABOPFLOW]' role='measure' type='quantitative' />
      <column caption='Abpm4Hflow' datatype='integer' name='[ABPM4HFLOW]' role='measure' type='quantitative' />
      <column caption='Abpmflow' datatype='integer' name='[ABPMFLOW]' role='measure' type='quantitative' />
      <column caption='Ab Amctime' datatype='real' name='[AB_AMCTIME]' role='measure' type='quantitative' />
      <column caption='Ab At' datatype='integer' name='[AB_AT]' role='measure' type='quantitative' />
      <column caption='Ab Capacit' datatype='integer' name='[AB_CAPACIT]' role='measure' type='quantitative' />
      <column caption='Ab Capa 4H' datatype='real' name='[AB_CAPA_4H]' role='measure' type='quantitative' />
      <column caption='Ab Capa Op' datatype='real' name='[AB_CAPA_OP]' role='measure' type='quantitative' />
      <column caption='Ab Capclas' datatype='integer' name='[AB_CAPCLAS]' role='measure' type='quantitative' />
      <column caption='Ab Cap' datatype='integer' name='[AB_CAP]' role='measure' type='quantitative' />
      <column caption='Ab Cap Mod' datatype='integer' name='[AB_CAP_MOD]' role='measure' type='quantitative' />
      <column caption='Ab Cspd' datatype='real' name='[AB_CSPD]' role='measure' type='quantitative' />
      <column caption='Ab Ctim2 4' datatype='real' name='[AB_CTIM2_4]' role='measure' type='quantitative' />
      <column caption='Ab Distanc' datatype='real' name='[AB_DISTANC]' role='measure' type='quantitative' />
      <column caption='Ab Ffs' datatype='integer' name='[AB_FFS]' role='measure' type='quantitative' />
      <column caption='Ab Ffs Mod' datatype='integer' name='[AB_FFS_MOD]' role='measure' type='quantitative' />
      <column caption='Ab Fft' datatype='real' name='[AB_FFT]' role='measure' type='quantitative' />
      <column caption='Ab Ft' datatype='integer' name='[AB_FT]' role='measure' type='quantitative' />
      <column caption='Ab Lanes' datatype='integer' name='[AB_LANES]' role='measure' type='quantitative' />
      <column caption='Ab Nt Time' datatype='real' name='[AB_NT_TIME]' role='measure' type='quantitative' />
      <column caption='Ab Ot' datatype='real' name='[AB_OT]' role='measure' type='quantitative' />
      <column caption='Ab Para Q' datatype='real' name='[AB_PARA_Q]' role='measure' type='quantitative' />
      <column caption='Ab Pmctime' datatype='real' name='[AB_PMCTIME]' role='measure' type='quantitative' />
      <column caption='Ab Sigcor' datatype='integer' name='[AB_SIGCOR]' role='measure' type='quantitative' />
      <column caption='Ab Spdclas' datatype='integer' name='[AB_SPDCLAS]' role='measure' type='quantitative' />
      <column caption='Ab T0' datatype='real' name='[AB_T0]' role='measure' type='quantitative' />
      <column caption='Ab Time' datatype='real' name='[AB_TIME]' role='measure' type='quantitative' />
      <column caption='Ab Tollv' datatype='real' name='[AB_TOLLV]' role='measure' type='quantitative' />
      <column caption='Ab Tollv F' datatype='real' name='[AB_TOLLV_F]' role='measure' type='quantitative' />
      <column caption='Ab Toll' datatype='integer' name='[AB_TOLL]' role='measure' type='quantitative' />
      <column caption='Ab Tos' datatype='integer' name='[AB_TOS]' role='measure' type='quantitative' />
      <column caption='Ab Tsin' datatype='integer' name='[AB_TSIN]' role='measure' type='quantitative' />
      <column caption='Ab Use' datatype='integer' name='[AB_USE]' role='measure' type='quantitative' />
      <column caption='Ab Vdf' datatype='real' name='[AB_VDF]' role='measure' type='quantitative' />
      <column caption='Assignable' datatype='integer' name='[ASSIGNABLE]' role='measure' type='quantitative' />
      <column caption='Baam4Hflow' datatype='integer' name='[BAAM4HFLOW]' role='measure' type='quantitative' />
      <column caption='Baamflow' datatype='integer' name='[BAAMFLOW]' role='measure' type='quantitative' />
      <column caption='Badayflow' datatype='integer' name='[BADAYFLOW]' role='measure' type='quantitative' />
      <column caption='Baopflow' datatype='integer' name='[BAOPFLOW]' role='measure' type='quantitative' />
      <column caption='Bapm4Hflow' datatype='integer' name='[BAPM4HFLOW]' role='measure' type='quantitative' />
      <column caption='Bapmflow' datatype='integer' name='[BAPMFLOW]' role='measure' type='quantitative' />
      <column caption='Ba Amctime' datatype='real' name='[BA_AMCTIME]' role='measure' type='quantitative' />
      <column caption='Ba At' datatype='integer' name='[BA_AT]' role='measure' type='quantitative' />
      <column caption='Ba Capacit' datatype='integer' name='[BA_CAPACIT]' role='measure' type='quantitative' />
      <column caption='Ba Capa 4H' datatype='real' name='[BA_CAPA_4H]' role='measure' type='quantitative' />
      <column caption='Ba Capa Op' datatype='real' name='[BA_CAPA_OP]' role='measure' type='quantitative' />
      <column caption='Ba Capclas' datatype='integer' name='[BA_CAPCLAS]' role='measure' type='quantitative' />
      <column caption='Ba Cap' datatype='integer' name='[BA_CAP]' role='measure' type='quantitative' />
      <column caption='Ba Cap Mod' datatype='integer' name='[BA_CAP_MOD]' role='measure' type='quantitative' />
      <column caption='Ba Cspd' datatype='real' name='[BA_CSPD]' role='measure' type='quantitative' />
      <column caption='Ba Ctim2 4' datatype='real' name='[BA_CTIM2_4]' role='measure' type='quantitative' />
      <column caption='Ba Distanc' datatype='real' name='[BA_DISTANC]' role='measure' type='quantitative' />
      <column caption='Ba Ffs' datatype='integer' name='[BA_FFS]' role='measure' type='quantitative' />
      <column caption='Ba Ffs Mod' datatype='integer' name='[BA_FFS_MOD]' role='measure' type='quantitative' />
      <column caption='Ba Fft' datatype='real' name='[BA_FFT]' role='measure' type='quantitative' />
      <column caption='Ba Ft' datatype='integer' name='[BA_FT]' role='measure' type='quantitative' />
      <column caption='Ba Lanes' datatype='integer' name='[BA_LANES]' role='measure' type='quantitative' />
      <column caption='Ba Nt Time' datatype='real' name='[BA_NT_TIME]' role='measure' type='quantitative' />
      <column caption='Ba Ot' datatype='real' name='[BA_OT]' role='measure' type='quantitative' />
      <column caption='Ba Para Q' datatype='real' name='[BA_PARA_Q]' role='measure' type='quantitative' />
      <column caption='Ba Pmctime' datatype='real' name='[BA_PMCTIME]' role='measure' type='quantitative' />
      <column caption='Ba Sigcor' datatype='integer' name='[BA_SIGCOR]' role='measure' type='quantitative' />
      <column caption='Ba Spdclas' datatype='integer' name='[BA_SPDCLAS]' role='measure' type='quantitative' />
      <column caption='Ba T0' datatype='real' name='[BA_T0]' role='measure' type='quantitative' />
      <column caption='Ba Time' datatype='real' name='[BA_TIME]' role='measure' type='quantitative' />
      <column caption='Ba Tollv' datatype='real' name='[BA_TOLLV]' role='measure' type='quantitative' />
      <column caption='Ba Tollv F' datatype='real' name='[BA_TOLLV_F]' role='measure' type='quantitative' />
      <column caption='Ba Toll' datatype='integer' name='[BA_TOLL]' role='measure' type='quantitative' />
      <column caption='Ba Tos' datatype='integer' name='[BA_TOS]' role='measure' type='quantitative' />
      <column caption='Ba Tsin' datatype='integer' name='[BA_TSIN]' role='measure' type='quantitative' />
      <column caption='Ba Use' datatype='integer' name='[BA_USE]' role='measure' type='quantitative' />
      <column caption='Ba Vdf' datatype='real' name='[BA_VDF]' role='measure' type='quantitative' />
      <column caption='Bike Acces' datatype='integer' name='[BIKE_ACCES]' role='measure' type='quantitative' />
      <column caption='Bus Only' datatype='integer' name='[BUS_ONLY]' role='measure' type='quantitative' />
      <column caption='Cntype' datatype='string' name='[CNTYPE]' role='dimension' type='nominal' />
      <column caption='Connector' datatype='integer' name='[CONNECTOR]' role='measure' type='quantitative' />
      <column caption='Countylabe' datatype='string' name='[COUNTYLABE]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Network layer' datatype='string' name='[Calculation_751256773103435776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ISNULL([ASSIGNABLE]) then&#13;&#10;    &apos;CCTA 2018&apos;&#13;&#10;ELSE&#13;&#10;    &apos;MTC TM2 2015&apos;&#13;&#10;END' />
      </column>
      <column caption='Facility type' datatype='string' name='[Calculation_751256773103808513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway&apos;&#13;&#10;WHEN 2 THEN &apos;2. Expressway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Ramp&apos;&#13;&#10;WHEN 4 THEN &apos;4. Divided Arterial&apos;&#13;&#10;WHEN 5 THEN &apos;5. Undivided Arterial&apos;&#13;&#10;WHEN 6 THEN &apos;6. Collector&apos;&#13;&#10;WHEN 7 THEN &apos;7. Local&apos;&#13;&#10;WHEN 8 THEN &apos;8. Centroid connectors&apos;&#13;&#10;WHEN 99 THEN &apos;99. Bike and pedestrian&apos;&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Drive Acce' datatype='integer' name='[DRIVE_ACCE]' role='measure' type='quantitative' />
      <column caption='Geometry (CCTA 2018 epsg102645.shp)' datatype='spatial' name='[Geometry (CCTA_2018_epsg102645.shp)]' role='measure' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Improvemen' datatype='integer' name='[IMPROVEMEN]' role='measure' type='quantitative' />
      <column caption='Insidestud' datatype='integer' name='[INSIDESTUD]' role='measure' type='quantitative' />
      <column caption='Lanes Am' datatype='integer' name='[LANES_AM]' role='measure' type='quantitative' />
      <column caption='Lanes Ea' datatype='integer' name='[LANES_EA]' role='measure' type='quantitative' />
      <column caption='Lanes Ev' datatype='integer' name='[LANES_EV]' role='measure' type='quantitative' />
      <column caption='Lanes Md' datatype='integer' name='[LANES_MD]' role='measure' type='quantitative' />
      <column caption='Lanes Pm' datatype='integer' name='[LANES_PM]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[LENGTH]' role='measure' type='quantitative' />
      <column caption='Mab Tm' datatype='real' name='[MAB_TM]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Managed' datatype='integer' name='[MANAGED]' role='dimension' type='ordinal' />
      <column caption='Mba Tm' datatype='real' name='[MBA_TM]' role='measure' type='quantitative' />
      <column caption='Mdistance' datatype='real' name='[MDISTANCE]' role='measure' type='quantitative' />
      <column caption='Model Link' datatype='integer' name='[MODEL_LINK]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[MODE]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Rail Only' datatype='integer' name='[RAIL_ONLY]' role='measure' type='quantitative' />
      <column caption='Segment Id' datatype='integer' name='[SEGMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Shstgeomet' datatype='string' name='[SHSTGEOMET]' role='dimension' type='nominal' />
      <column caption='Street Nam' datatype='string' name='[STREET_NAM]' role='dimension' type='nominal' />
      <column caption='Sub Crossi' datatype='integer' name='[SUB_CROSSI]' role='measure' type='quantitative' />
      <column caption='Tollbooth' datatype='integer' name='[TOLLBOOTH]' role='measure' type='quantitative' />
      <column caption='Tollseg' datatype='integer' name='[TOLLSEG]' role='measure' type='quantitative' />
      <column caption='Totam4Hflo' datatype='integer' name='[TOTAM4HFLO]' role='measure' type='quantitative' />
      <column caption='Totamflow' datatype='integer' name='[TOTAMFLOW]' role='measure' type='quantitative' />
      <column caption='Totdayflow' datatype='integer' name='[TOTDAYFLOW]' role='measure' type='quantitative' />
      <column caption='Totopflow' datatype='integer' name='[TOTOPFLOW]' role='measure' type='quantitative' />
      <column caption='Totpm4Hflo' datatype='integer' name='[TOTPM4HFLO]' role='measure' type='quantitative' />
      <column caption='Totpmflow' datatype='integer' name='[TOTPMFLOW]' role='measure' type='quantitative' />
      <column caption='Transit' datatype='integer' name='[TRANSIT]' role='measure' type='quantitative' />
      <column caption='Transit Li' datatype='integer' name='[TRANSIT_LI]' role='measure' type='quantitative' />
      <column caption='Useclass 1' datatype='integer' name='[USECLASS_1]' role='measure' type='quantitative' />
      <column caption='Useclass A' datatype='integer' name='[USECLASS_A]' role='measure' type='quantitative' />
      <column caption='Useclass E' datatype='integer' name='[USECLASS_E]' role='measure' type='quantitative' />
      <column caption='Useclass M' datatype='integer' name='[USECLASS_M]' role='measure' type='quantitative' />
      <column caption='Useclass P' datatype='integer' name='[USECLASS_P]' role='measure' type='quantitative' />
      <column caption='Walk Acces' datatype='integer' name='[WALK_ACCES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tm2cube_ContraCosta.shp' datatype='table' name='[__tableau_internal_object_id__].[tm2cube_ContraCosta.shp_866DE6719187444698B11BDF6C914DCB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TM2 2015 - Contra Costa'>
      <table>
        <view>
          <datasources>
            <datasource caption='tm2cube_ContraCosta+' name='federated.1r0wdxk0v2090o1h3h5dh0v59nfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r0wdxk0v2090o1h3h5dh0v59nfk'>
            <column caption='Ab Lanes' datatype='integer' name='[AB_LANES]' role='measure' type='quantitative' />
            <column caption='Assignable' datatype='integer' name='[ASSIGNABLE]' role='measure' type='quantitative' />
            <column caption='Network layer' datatype='string' name='[Calculation_751256773103435776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ISNULL([ASSIGNABLE]) then&#13;&#10;    &apos;CCTA 2018&apos;&#13;&#10;ELSE&#13;&#10;    &apos;MTC TM2 2015&apos;&#13;&#10;END' />
            </column>
            <column caption='Facility type' datatype='string' name='[Calculation_751256773103808513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway&apos;&#13;&#10;WHEN 2 THEN &apos;2. Expressway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Ramp&apos;&#13;&#10;WHEN 4 THEN &apos;4. Divided Arterial&apos;&#13;&#10;WHEN 5 THEN &apos;5. Undivided Arterial&apos;&#13;&#10;WHEN 6 THEN &apos;6. Collector&apos;&#13;&#10;WHEN 7 THEN &apos;7. Local&apos;&#13;&#10;WHEN 8 THEN &apos;8. Centroid connectors&apos;&#13;&#10;WHEN 99 THEN &apos;99. Bike and pedestrian&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[FT]' role='measure' type='quantitative' />
            <column caption='Geometry (CCTA 2018 epsg102645.shp)' datatype='spatial' name='[Geometry (CCTA_2018_epsg102645.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Am' datatype='integer' name='[LANES_AM]' role='measure' type='quantitative' />
            <column caption='Lanes Ea' datatype='integer' name='[LANES_EA]' role='measure' type='quantitative' />
            <column caption='Lanes Ev' datatype='integer' name='[LANES_EV]' role='measure' type='quantitative' />
            <column caption='Lanes Md' datatype='integer' name='[LANES_MD]' role='measure' type='quantitative' />
            <column caption='Lanes Pm' datatype='integer' name='[LANES_PM]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Managed' datatype='integer' name='[MANAGED]' role='dimension' type='ordinal' />
            <column caption='Useclass A' datatype='integer' name='[USECLASS_A]' role='measure' type='quantitative' />
            <column caption='Useclass P' datatype='integer' name='[USECLASS_P]' role='measure' type='quantitative' />
            <column-instance column='[MANAGED]' derivation='Attribute' name='[attr:MANAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry (CCTA_2018_epsg102645.shp)]' derivation='Collect' name='[clct:Geometry (CCTA_2018_epsg102645.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256773103435776]' derivation='None' name='[none:Calculation_751256773103435776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_751256773103808513]' derivation='None' name='[none:Calculation_751256773103808513:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANAGED]' derivation='None' name='[none:MANAGED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AB_LANES]' derivation='Sum' name='[sum:AB_LANES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES_AM]' derivation='Sum' name='[sum:LANES_AM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES_EA]' derivation='Sum' name='[sum:LANES_EA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES_EV]' derivation='Sum' name='[sum:LANES_EV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES_MD]' derivation='Sum' name='[sum:LANES_MD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANES_PM]' derivation='Sum' name='[sum:LANES_PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USECLASS_A]' derivation='Sum' name='[sum:USECLASS_A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USECLASS_P]' derivation='Sum' name='[sum:USECLASS_P:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103435776:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_751256773103435776:nk]' member='&quot;CCTA 2018&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103435776:nk]' member='&quot;MTC TM2 2015&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103808513:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;1. Freeway&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;2. Expressway&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;3. Ramp&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;4. Divided Arterial&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;5. Undivided Arterial&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;6. Collector&quot;' />
              <groupfilter function='member' level='[none:Calculation_751256773103808513:nk]' member='&quot;7. Local&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:MANAGED:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MANAGED:ok]' member='%null%' />
              <groupfilter function='member' level='[none:MANAGED:ok]' member='0' />
              <groupfilter function='member' level='[none:MANAGED:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103435776:nk]</column>
            <column>[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103808513:nk]</column>
            <column>[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:MANAGED:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry (CCTA 2018 epsg102645.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[clct:Geometry (CCTA_2018_epsg102645.shp):nk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:AB_LANES:qk]' />
              <geometry column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[clct:Geometry (CCTA_2018_epsg102645.shp):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103435776:nk]' />
              <lod column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[clct:Geometry:nk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_AM:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_EA:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_EV:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_MD:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_PM:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[attr:MANAGED:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:USECLASS_A:qk]' />
              <tooltip column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:USECLASS_P:qk]' />
              <geometry column='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Network layer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103435776:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Lanes Am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_AM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Ea:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_EA:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Ev:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_EV:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Md:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_MD:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lanes Pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:LANES_PM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Managed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[attr:MANAGED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useclass Am:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:USECLASS_A:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Useclass Pm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[sum:USECLASS_P:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[Latitude (generated)]</rows>
        <cols>[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tm2cube_ContraCosta+' name='federated.1r0wdxk0v2090o1h3h5dh0v59nfk' />
      </datasources>
      <datasource-dependencies datasource='federated.1r0wdxk0v2090o1h3h5dh0v59nfk'>
        <column caption='Network layer' datatype='string' name='[Calculation_751256773103435776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If ISNULL([ASSIGNABLE]) then&#13;&#10;    &apos;CCTA 2018&apos;&#13;&#10;ELSE&#13;&#10;    &apos;MTC TM2 2015&apos;&#13;&#10;END' />
        </column>
        <column caption='Facility type' datatype='string' name='[Calculation_751256773103808513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [FT] &#13;&#10;WHEN 1 THEN &apos;1. Freeway&apos;&#13;&#10;WHEN 2 THEN &apos;2. Expressway&apos;&#13;&#10;WHEN 3 THEN &apos;3. Ramp&apos;&#13;&#10;WHEN 4 THEN &apos;4. Divided Arterial&apos;&#13;&#10;WHEN 5 THEN &apos;5. Undivided Arterial&apos;&#13;&#10;WHEN 6 THEN &apos;6. Collector&apos;&#13;&#10;WHEN 7 THEN &apos;7. Local&apos;&#13;&#10;WHEN 8 THEN &apos;8. Centroid connectors&apos;&#13;&#10;WHEN 99 THEN &apos;99. Bike and pedestrian&apos;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Managed' datatype='integer' name='[MANAGED]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_751256773103435776]' derivation='None' name='[none:Calculation_751256773103435776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_751256773103808513]' derivation='None' name='[none:Calculation_751256773103808513:nk]' pivot='key' type='nominal' />
        <column-instance column='[MANAGED]' derivation='None' name='[none:MANAGED:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='TM2 2015 - Contra Costa' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='13' name='TM2 2015 - Contra Costa' param='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103435776:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35375' id='16' name='TM2 2015 - Contra Costa' param='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:Calculation_751256773103808513:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='18500' id='17' name='TM2 2015 - Contra Costa' param='[federated.1r0wdxk0v2090o1h3h5dh0v59nfk].[none:MANAGED:ok]' type-v2='filter' values='database' w='16000' x='83200' y='51500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
