<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bus-only-viewer' inline='true' name='federated.0gnpy6n05hyakp1cxa7t90ca0vhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bus-only-viewer' name='ogrdirect.0hlhubq07wvusx102ro7819we8sf'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='bus-only-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0hlhubq07wvusx102ro7819we8sf' name='bus-only-viewer.geojson' table='[bus-only-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='shstGeometryId' ordinal='1' />
            <column datatype='string' name='osm_ft' ordinal='2' />
            <column datatype='string' name='county_name' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[bus-only-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[bus-only-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[bus-only-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[bus-only-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bus-only-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GGT Set' datatype='boolean' name='[Calculation_1683361115051843584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shstReferenceId] == &quot;0c246e7620f35085a744138ded98bcc0&quot; OR&#10;[shstReferenceId] == &quot;0d18dfb09f3fade6e2ff628c5a687b11&quot; OR&#10;[shstReferenceId] == &quot;2aa3575c0c2e3ca0641cd4cb1e72948b&quot; OR&#10;[shstReferenceId] == &quot;2c2ea4bd3246004fa11069cb1efb840b&quot; OR&#10;[shstReferenceId] == &quot;3cab7f966f939208fc75a47f4c493751&quot; OR&#10;[shstReferenceId] == &quot;5a3f39cc85c2c3c44c0ff4982cbd2290&quot; OR&#10;[shstReferenceId] == &quot;5a65ce949f2477a9fd5e860efb824666&quot; OR&#10;[shstReferenceId] == &quot;5b4f08db83fda8d46f14df935bfda4d4&quot; OR&#10;[shstReferenceId] == &quot;5cdc5688d4330f2135a2628a902183ce&quot; OR&#10;[shstReferenceId] == &quot;6d7b91866c6fd11abd5144ba2b97cb5b&quot; OR&#10;[shstReferenceId] == &quot;7aa77386d90920bfedfa2fea214ae75e&quot; OR&#10;[shstReferenceId] == &quot;7da12913ab01dcf54be12621dd306b31&quot; OR&#10;[shstReferenceId] == &quot;8d28736a25806aa1434e2276bedf0841&quot; OR&#10;[shstReferenceId] == &quot;8ff2a5e76e9aa61944c5e751c673bcbe&quot; OR&#10;[shstReferenceId] == &quot;15b6821fe27d6803b44050f5140aebc4&quot; OR&#10;[shstReferenceId] == &quot;55f500211d2a56c6f80ea40aa3d615f2&quot; OR&#10;[shstReferenceId] == &quot;027cfff6c4d141d2abb2c6e0fc44739e&quot; OR&#10;[shstReferenceId] == &quot;541cf1dc777f65d3cb6c23c9088d4449&quot; OR&#10;[shstReferenceId] == &quot;694bc9238c7b37caa4ff57ecabc15b70&quot; OR&#10;[shstReferenceId] == &quot;0046fbaec4f136e61ae2d4d02169a150&quot; OR&#10;[shstReferenceId] == &quot;1326d18cb4c10421af5b25fefc7e6a9c&quot; OR&#10;[shstReferenceId] == &quot;3262ab95d00bda62eb5f65c9f1c10021&quot; OR&#10;[shstReferenceId] == &quot;3881cb98e78d3b2dd857e09ab6a679e4&quot; OR&#10;[shstReferenceId] == &quot;5552ee2ab36013a295fc0e4afe9bfe2a&quot; OR&#10;[shstReferenceId] == &quot;15048893fae1581c76a7261f89da9e88&quot; OR&#10;[shstReferenceId] == &quot;a8b4bbf3f56497377bb8ddb6371a32ec&quot; OR&#10;[shstReferenceId] == &quot;a396e808862ac29c36f27189d21e3cb3&quot; OR&#10;[shstReferenceId] == &quot;c3f3a85194115ab61746c7cc3cbf9e93&quot; OR&#10;[shstReferenceId] == &quot;c66b526e2968ccf62f157c92df5d5662&quot; OR&#10;[shstReferenceId] == &quot;d1998ed72acdf4a204777c33585db28a&quot; OR&#10;[shstReferenceId] == &quot;ddbeb602266c86602a5264cfa0423f1a&quot; OR&#10;[shstReferenceId] == &quot;e7af2d7bbc999a0488111460d188a1af&quot; OR&#10;[shstReferenceId] == &quot;e78179638b38d98ee48139cd0ec71edb&quot; OR&#10;[shstReferenceId] == &quot;f8c85e9ba005383f6a54ca4d528e40bb&quot; OR&#10;[shstReferenceId] == &quot;f306fdfe70e8d4c1f329993ac57fe821&quot;' />
      </column>
      <column caption='Transbay Set' datatype='boolean' name='[Calculation_1683361115056300033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shstReferenceId] == &quot;0ae155b7b483507e1f38376849e9dbdb&quot; OR &#10;[shstReferenceId] == &quot;1e23dc3dce4c3961dfc54fcf05f9f038&quot; OR &#10;[shstReferenceId] == &quot;2b625a39aa77a0870a98090d0bdde604&quot; OR &#10;[shstReferenceId] == &quot;4a1b379d0c179be3968356758cc6b469&quot; OR &#10;[shstReferenceId] == &quot;4da487b370aefb446e59602ec26a7c3c&quot; OR &#10;[shstReferenceId] == &quot;6b033d32fce65e1d1fb96ab7490cd777&quot; OR &#10;[shstReferenceId] == &quot;9fc6ae1f0b07c2488742933ce6c3be25&quot; OR &#10;[shstReferenceId] == &quot;65a2bb27ae9514171321c6e2b55a95eb&quot; OR &#10;[shstReferenceId] == &quot;518da54d198a20142fddf421781db0af&quot; OR &#10;[shstReferenceId] == &quot;913aade8c55e81dec27a4ff42f3f1e86&quot; OR &#10;[shstReferenceId] == &quot;2630a99ce8078e48eaa633eba4c1632f&quot; OR &#10;[shstReferenceId] == &quot;4404a553a2b51fd8efb247d8a69937b1&quot; OR &#10;[shstReferenceId] == &quot;7655f4b670a43a48ce09491389014226&quot; OR &#10;[shstReferenceId] == &quot;783645e4615580e8c79e1476a80fc8f2&quot; OR &#10;[shstReferenceId] == &quot;a43f37b125547fe05b199221a3dc9452&quot; OR &#10;[shstReferenceId] == &quot;aa654aa460971b1957c2d6df3d5fb8de&quot; OR &#10;[shstReferenceId] == &quot;bf5e9237c8fbb0e92d82f5accd53c182&quot; OR &#10;[shstReferenceId] == &quot;cb711b2cd73ebb6ac0548350ae9f226e&quot; OR &#10;[shstReferenceId] == &quot;ccc57d772b85d192f10f43fc99fc808b&quot; OR &#10;[shstReferenceId] == &quot;d26deeebe93b64192bc57bf87a914445&quot; OR &#10;[shstReferenceId] == &quot;febb16def7601a2c58fa9bdf1fd7643e&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683361115051843584]' derivation='None' name='[none:Calculation_1683361115051843584:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1683361115056300033]' derivation='None' name='[none:Calculation_1683361115056300033:nk]' pivot='key' type='nominal' />
      <group caption='GGT Bus' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='except'>
            <groupfilter function='except'>
              <groupfilter function='except'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='union'>
                              <groupfilter function='union'>
                                <groupfilter function='except'>
                                  <groupfilter function='union'>
                                    <groupfilter function='union'>
                                      <groupfilter function='union'>
                                        <groupfilter function='union'>
                                          <groupfilter function='union'>
                                            <groupfilter function='union'>
                                              <groupfilter function='union'>
                                                <groupfilter function='union'>
                                                  <groupfilter function='union'>
                                                    <groupfilter function='union'>
                                                      <groupfilter function='union'>
                                                        <groupfilter function='union'>
                                                          <groupfilter function='union'>
                                                            <groupfilter function='union'>
                                                              <groupfilter function='union'>
                                                                <groupfilter function='union'>
                                                                  <groupfilter function='union'>
                                                                    <groupfilter function='union'>
                                                                      <groupfilter function='union'>
                                                                        <groupfilter function='union'>
                                                                          <groupfilter function='union'>
                                                                            <groupfilter function='union'>
                                                                              <groupfilter function='union'>
                                                                                <groupfilter function='union'>
                                                                                  <groupfilter function='union'>
                                                                                    <groupfilter function='union'>
                                                                                      <groupfilter function='union'>
                                                                                        <groupfilter function='union'>
                                                                                          <groupfilter function='union'>
                                                                                            <groupfilter function='union'>
                                                                                              <groupfilter function='union'>
                                                                                              </groupfilter>
                                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;2aa3575c0c2e3ca0641cd4cb1e72948b&quot;' />
                                                                                            </groupfilter>
                                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;e7af2d7bbc999a0488111460d188a1af&quot;' />
                                                                                          </groupfilter>
                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;3881cb98e78d3b2dd857e09ab6a679e4&quot;' />
                                                                                        </groupfilter>
                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;55f500211d2a56c6f80ea40aa3d615f2&quot;' />
                                                                                      </groupfilter>
                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;a8b4bbf3f56497377bb8ddb6371a32ec&quot;' />
                                                                                    </groupfilter>
                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;0046fbaec4f136e61ae2d4d02169a150&quot;' />
                                                                                  </groupfilter>
                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;5b4f08db83fda8d46f14df935bfda4d4&quot;' />
                                                                                </groupfilter>
                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;5a65ce949f2477a9fd5e860efb824666&quot;' />
                                                                              </groupfilter>
                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;3262ab95d00bda62eb5f65c9f1c10021&quot;' />
                                                                            </groupfilter>
                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;027cfff6c4d141d2abb2c6e0fc44739e&quot;' />
                                                                          </groupfilter>
                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;c66b526e2968ccf62f157c92df5d5662&quot;' />
                                                                        </groupfilter>
                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;1326d18cb4c10421af5b25fefc7e6a9c&quot;' />
                                                                      </groupfilter>
                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;694bc9238c7b37caa4ff57ecabc15b70&quot;' />
                                                                    </groupfilter>
                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;15048893fae1581c76a7261f89da9e88&quot;' />
                                                                  </groupfilter>
                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;5552ee2ab36013a295fc0e4afe9bfe2a&quot;' />
                                                                </groupfilter>
                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;f8c85e9ba005383f6a54ca4d528e40bb&quot;' />
                                                              </groupfilter>
                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;f306fdfe70e8d4c1f329993ac57fe821&quot;' />
                                                            </groupfilter>
                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;ddbeb602266c86602a5264cfa0423f1a&quot;' />
                                                          </groupfilter>
                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;0c246e7620f35085a744138ded98bcc0&quot;' />
                                                        </groupfilter>
                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;a396e808862ac29c36f27189d21e3cb3&quot;' />
                                                      </groupfilter>
                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;0d18dfb09f3fade6e2ff628c5a687b11&quot;' />
                                                    </groupfilter>
                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;e78179638b38d98ee48139cd0ec71edb&quot;' />
                                                  </groupfilter>
                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;8d28736a25806aa1434e2276bedf0841&quot;' />
                                                </groupfilter>
                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;541cf1dc777f65d3cb6c23c9088d4449&quot;' />
                                              </groupfilter>
                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;8ff2a5e76e9aa61944c5e751c673bcbe&quot;' />
                                            </groupfilter>
                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;c3f3a85194115ab61746c7cc3cbf9e93&quot;' />
                                          </groupfilter>
                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;50e11caf1ade076f5748c545b203c232&quot;' />
                                        </groupfilter>
                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;a43f37b125547fe05b199221a3dc9452&quot;' />
                                      </groupfilter>
                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;65a2bb27ae9514171321c6e2b55a95eb&quot;' />
                                    </groupfilter>
                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;2b625a39aa77a0870a98090d0bdde604&quot;' />
                                  </groupfilter>
                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;2b625a39aa77a0870a98090d0bdde604&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;5cdc5688d4330f2135a2628a902183ce&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;7aa77386d90920bfedfa2fea214ae75e&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;5a3f39cc85c2c3c44c0ff4982cbd2290&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;7da12913ab01dcf54be12621dd306b31&quot;' />
                        </groupfilter>
                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;3a4cd6d8de99e05110906d0fa231f036&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;15b6821fe27d6803b44050f5140aebc4&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;6d7b91866c6fd11abd5144ba2b97cb5b&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;2c2ea4bd3246004fa11069cb1efb840b&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;3a4cd6d8de99e05110906d0fa231f036&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[shstReferenceId]' member='&quot;65a2bb27ae9514171321c6e2b55a95eb&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[shstReferenceId]' member='&quot;a43f37b125547fe05b199221a3dc9452&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[shstReferenceId]' member='&quot;50e11caf1ade076f5748c545b203c232&quot;' />
        </groupfilter>
      </group>
      <group caption='TransBay' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='union'>
                              <groupfilter function='union'>
                                <groupfilter function='union'>
                                  <groupfilter function='union'>
                                    <groupfilter function='union'>
                                      <groupfilter function='union'>
                                        <groupfilter function='union'>
                                          <groupfilter function='union'>
                                            <groupfilter function='union'>
                                              <groupfilter function='union'>
                                                <groupfilter function='union'>
                                                </groupfilter>
                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;1e23dc3dce4c3961dfc54fcf05f9f038&quot;' />
                                              </groupfilter>
                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;4da487b370aefb446e59602ec26a7c3c&quot;' />
                                            </groupfilter>
                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;cb711b2cd73ebb6ac0548350ae9f226e&quot;' />
                                          </groupfilter>
                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;0ae155b7b483507e1f38376849e9dbdb&quot;' />
                                        </groupfilter>
                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;7655f4b670a43a48ce09491389014226&quot;' />
                                      </groupfilter>
                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;783645e4615580e8c79e1476a80fc8f2&quot;' />
                                    </groupfilter>
                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;6b033d32fce65e1d1fb96ab7490cd777&quot;' />
                                  </groupfilter>
                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;2630a99ce8078e48eaa633eba4c1632f&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;913aade8c55e81dec27a4ff42f3f1e86&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;aa654aa460971b1957c2d6df3d5fb8de&quot;' />
                            </groupfilter>
                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;febb16def7601a2c58fa9bdf1fd7643e&quot;' />
                          </groupfilter>
                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;ccc57d772b85d192f10f43fc99fc808b&quot;' />
                        </groupfilter>
                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;4a1b379d0c179be3968356758cc6b469&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;bf5e9237c8fbb0e92d82f5accd53c182&quot;' />
                    </groupfilter>
                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;d26deeebe93b64192bc57bf87a914445&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;0ae155b7b483507e1f38376849e9dbdb&quot;' />
                </groupfilter>
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;65a2bb27ae9514171321c6e2b55a95eb&quot;' />
              </groupfilter>
              <groupfilter function='member' level='[shstReferenceId]' member='&quot;2b625a39aa77a0870a98090d0bdde604&quot;' />
            </groupfilter>
            <groupfilter function='member' level='[shstReferenceId]' member='&quot;9fc6ae1f0b07c2488742933ce6c3be25&quot;' />
          </groupfilter>
          <groupfilter function='member' level='[shstReferenceId]' member='&quot;518da54d198a20142fddf421781db0af&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.376289' group-percentage='0.284364' measure-ordering='alphabetic' measure-percentage='0.339347' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map.ggt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Golden Gate Transit Bus Only Links</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus-only-viewer' name='federated.0gnpy6n05hyakp1cxa7t90ca0vhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpy6n05hyakp1cxa7t90ca0vhy'>
            <column caption='GGT Set' datatype='boolean' name='[Calculation_1683361115051843584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0c246e7620f35085a744138ded98bcc0&quot; OR&#10;[shstReferenceId] == &quot;0d18dfb09f3fade6e2ff628c5a687b11&quot; OR&#10;[shstReferenceId] == &quot;2aa3575c0c2e3ca0641cd4cb1e72948b&quot; OR&#10;[shstReferenceId] == &quot;2c2ea4bd3246004fa11069cb1efb840b&quot; OR&#10;[shstReferenceId] == &quot;3cab7f966f939208fc75a47f4c493751&quot; OR&#10;[shstReferenceId] == &quot;5a3f39cc85c2c3c44c0ff4982cbd2290&quot; OR&#10;[shstReferenceId] == &quot;5a65ce949f2477a9fd5e860efb824666&quot; OR&#10;[shstReferenceId] == &quot;5b4f08db83fda8d46f14df935bfda4d4&quot; OR&#10;[shstReferenceId] == &quot;5cdc5688d4330f2135a2628a902183ce&quot; OR&#10;[shstReferenceId] == &quot;6d7b91866c6fd11abd5144ba2b97cb5b&quot; OR&#10;[shstReferenceId] == &quot;7aa77386d90920bfedfa2fea214ae75e&quot; OR&#10;[shstReferenceId] == &quot;7da12913ab01dcf54be12621dd306b31&quot; OR&#10;[shstReferenceId] == &quot;8d28736a25806aa1434e2276bedf0841&quot; OR&#10;[shstReferenceId] == &quot;8ff2a5e76e9aa61944c5e751c673bcbe&quot; OR&#10;[shstReferenceId] == &quot;15b6821fe27d6803b44050f5140aebc4&quot; OR&#10;[shstReferenceId] == &quot;55f500211d2a56c6f80ea40aa3d615f2&quot; OR&#10;[shstReferenceId] == &quot;027cfff6c4d141d2abb2c6e0fc44739e&quot; OR&#10;[shstReferenceId] == &quot;541cf1dc777f65d3cb6c23c9088d4449&quot; OR&#10;[shstReferenceId] == &quot;694bc9238c7b37caa4ff57ecabc15b70&quot; OR&#10;[shstReferenceId] == &quot;0046fbaec4f136e61ae2d4d02169a150&quot; OR&#10;[shstReferenceId] == &quot;1326d18cb4c10421af5b25fefc7e6a9c&quot; OR&#10;[shstReferenceId] == &quot;3262ab95d00bda62eb5f65c9f1c10021&quot; OR&#10;[shstReferenceId] == &quot;3881cb98e78d3b2dd857e09ab6a679e4&quot; OR&#10;[shstReferenceId] == &quot;5552ee2ab36013a295fc0e4afe9bfe2a&quot; OR&#10;[shstReferenceId] == &quot;15048893fae1581c76a7261f89da9e88&quot; OR&#10;[shstReferenceId] == &quot;a8b4bbf3f56497377bb8ddb6371a32ec&quot; OR&#10;[shstReferenceId] == &quot;a396e808862ac29c36f27189d21e3cb3&quot; OR&#10;[shstReferenceId] == &quot;c3f3a85194115ab61746c7cc3cbf9e93&quot; OR&#10;[shstReferenceId] == &quot;c66b526e2968ccf62f157c92df5d5662&quot; OR&#10;[shstReferenceId] == &quot;d1998ed72acdf4a204777c33585db28a&quot; OR&#10;[shstReferenceId] == &quot;ddbeb602266c86602a5264cfa0423f1a&quot; OR&#10;[shstReferenceId] == &quot;e7af2d7bbc999a0488111460d188a1af&quot; OR&#10;[shstReferenceId] == &quot;e78179638b38d98ee48139cd0ec71edb&quot; OR&#10;[shstReferenceId] == &quot;f8c85e9ba005383f6a54ca4d528e40bb&quot; OR&#10;[shstReferenceId] == &quot;f306fdfe70e8d4c1f329993ac57fe821&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683361115051843584]' derivation='None' name='[none:Calculation_1683361115051843584:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1683361115051843584:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]' />
              <size column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]' />
              <lod column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[clct:Geometry:nk]' />
              <lod column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:shstReferenceId:nk]' />
              <geometry column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[Latitude (generated)]</rows>
        <cols>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map.transbay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Transbay Terminal Bus Only Links</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus-only-viewer' name='federated.0gnpy6n05hyakp1cxa7t90ca0vhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gnpy6n05hyakp1cxa7t90ca0vhy'>
            <column caption='Transbay Set' datatype='boolean' name='[Calculation_1683361115056300033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0ae155b7b483507e1f38376849e9dbdb&quot; OR &#10;[shstReferenceId] == &quot;1e23dc3dce4c3961dfc54fcf05f9f038&quot; OR &#10;[shstReferenceId] == &quot;2b625a39aa77a0870a98090d0bdde604&quot; OR &#10;[shstReferenceId] == &quot;4a1b379d0c179be3968356758cc6b469&quot; OR &#10;[shstReferenceId] == &quot;4da487b370aefb446e59602ec26a7c3c&quot; OR &#10;[shstReferenceId] == &quot;6b033d32fce65e1d1fb96ab7490cd777&quot; OR &#10;[shstReferenceId] == &quot;9fc6ae1f0b07c2488742933ce6c3be25&quot; OR &#10;[shstReferenceId] == &quot;65a2bb27ae9514171321c6e2b55a95eb&quot; OR &#10;[shstReferenceId] == &quot;518da54d198a20142fddf421781db0af&quot; OR &#10;[shstReferenceId] == &quot;913aade8c55e81dec27a4ff42f3f1e86&quot; OR &#10;[shstReferenceId] == &quot;2630a99ce8078e48eaa633eba4c1632f&quot; OR &#10;[shstReferenceId] == &quot;4404a553a2b51fd8efb247d8a69937b1&quot; OR &#10;[shstReferenceId] == &quot;7655f4b670a43a48ce09491389014226&quot; OR &#10;[shstReferenceId] == &quot;783645e4615580e8c79e1476a80fc8f2&quot; OR &#10;[shstReferenceId] == &quot;a43f37b125547fe05b199221a3dc9452&quot; OR &#10;[shstReferenceId] == &quot;aa654aa460971b1957c2d6df3d5fb8de&quot; OR &#10;[shstReferenceId] == &quot;bf5e9237c8fbb0e92d82f5accd53c182&quot; OR &#10;[shstReferenceId] == &quot;cb711b2cd73ebb6ac0548350ae9f226e&quot; OR &#10;[shstReferenceId] == &quot;ccc57d772b85d192f10f43fc99fc808b&quot; OR &#10;[shstReferenceId] == &quot;d26deeebe93b64192bc57bf87a914445&quot; OR &#10;[shstReferenceId] == &quot;febb16def7601a2c58fa9bdf1fd7643e&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683361115056300033]' derivation='None' name='[none:Calculation_1683361115056300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1683361115056300033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]' />
              <size column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]' />
              <lod column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[clct:Geometry:nk]' />
              <lod column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:shstReferenceId:nk]' />
              <geometry column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[Latitude (generated)]</rows>
        <cols>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table.ggt'>
      <table>
        <view>
          <datasources>
            <datasource caption='bus-only-viewer' name='federated.0gnpy6n05hyakp1cxa7t90ca0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpy6n05hyakp1cxa7t90ca0vhy'>
            <column caption='GGT Set' datatype='boolean' name='[Calculation_1683361115051843584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0c246e7620f35085a744138ded98bcc0&quot; OR&#10;[shstReferenceId] == &quot;0d18dfb09f3fade6e2ff628c5a687b11&quot; OR&#10;[shstReferenceId] == &quot;2aa3575c0c2e3ca0641cd4cb1e72948b&quot; OR&#10;[shstReferenceId] == &quot;2c2ea4bd3246004fa11069cb1efb840b&quot; OR&#10;[shstReferenceId] == &quot;3cab7f966f939208fc75a47f4c493751&quot; OR&#10;[shstReferenceId] == &quot;5a3f39cc85c2c3c44c0ff4982cbd2290&quot; OR&#10;[shstReferenceId] == &quot;5a65ce949f2477a9fd5e860efb824666&quot; OR&#10;[shstReferenceId] == &quot;5b4f08db83fda8d46f14df935bfda4d4&quot; OR&#10;[shstReferenceId] == &quot;5cdc5688d4330f2135a2628a902183ce&quot; OR&#10;[shstReferenceId] == &quot;6d7b91866c6fd11abd5144ba2b97cb5b&quot; OR&#10;[shstReferenceId] == &quot;7aa77386d90920bfedfa2fea214ae75e&quot; OR&#10;[shstReferenceId] == &quot;7da12913ab01dcf54be12621dd306b31&quot; OR&#10;[shstReferenceId] == &quot;8d28736a25806aa1434e2276bedf0841&quot; OR&#10;[shstReferenceId] == &quot;8ff2a5e76e9aa61944c5e751c673bcbe&quot; OR&#10;[shstReferenceId] == &quot;15b6821fe27d6803b44050f5140aebc4&quot; OR&#10;[shstReferenceId] == &quot;55f500211d2a56c6f80ea40aa3d615f2&quot; OR&#10;[shstReferenceId] == &quot;027cfff6c4d141d2abb2c6e0fc44739e&quot; OR&#10;[shstReferenceId] == &quot;541cf1dc777f65d3cb6c23c9088d4449&quot; OR&#10;[shstReferenceId] == &quot;694bc9238c7b37caa4ff57ecabc15b70&quot; OR&#10;[shstReferenceId] == &quot;0046fbaec4f136e61ae2d4d02169a150&quot; OR&#10;[shstReferenceId] == &quot;1326d18cb4c10421af5b25fefc7e6a9c&quot; OR&#10;[shstReferenceId] == &quot;3262ab95d00bda62eb5f65c9f1c10021&quot; OR&#10;[shstReferenceId] == &quot;3881cb98e78d3b2dd857e09ab6a679e4&quot; OR&#10;[shstReferenceId] == &quot;5552ee2ab36013a295fc0e4afe9bfe2a&quot; OR&#10;[shstReferenceId] == &quot;15048893fae1581c76a7261f89da9e88&quot; OR&#10;[shstReferenceId] == &quot;a8b4bbf3f56497377bb8ddb6371a32ec&quot; OR&#10;[shstReferenceId] == &quot;a396e808862ac29c36f27189d21e3cb3&quot; OR&#10;[shstReferenceId] == &quot;c3f3a85194115ab61746c7cc3cbf9e93&quot; OR&#10;[shstReferenceId] == &quot;c66b526e2968ccf62f157c92df5d5662&quot; OR&#10;[shstReferenceId] == &quot;d1998ed72acdf4a204777c33585db28a&quot; OR&#10;[shstReferenceId] == &quot;ddbeb602266c86602a5264cfa0423f1a&quot; OR&#10;[shstReferenceId] == &quot;e7af2d7bbc999a0488111460d188a1af&quot; OR&#10;[shstReferenceId] == &quot;e78179638b38d98ee48139cd0ec71edb&quot; OR&#10;[shstReferenceId] == &quot;f8c85e9ba005383f6a54ca4d528e40bb&quot; OR&#10;[shstReferenceId] == &quot;f306fdfe70e8d4c1f329993ac57fe821&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1683361115051843584]' derivation='None' name='[none:Calculation_1683361115051843584:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1683361115051843584:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115051843584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:shstReferenceId:nk] / [federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:osm_ft:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table.transbay'>
      <table>
        <view>
          <datasources>
            <datasource caption='bus-only-viewer' name='federated.0gnpy6n05hyakp1cxa7t90ca0vhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0gnpy6n05hyakp1cxa7t90ca0vhy'>
            <column caption='Transbay Set' datatype='boolean' name='[Calculation_1683361115056300033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0ae155b7b483507e1f38376849e9dbdb&quot; OR &#10;[shstReferenceId] == &quot;1e23dc3dce4c3961dfc54fcf05f9f038&quot; OR &#10;[shstReferenceId] == &quot;2b625a39aa77a0870a98090d0bdde604&quot; OR &#10;[shstReferenceId] == &quot;4a1b379d0c179be3968356758cc6b469&quot; OR &#10;[shstReferenceId] == &quot;4da487b370aefb446e59602ec26a7c3c&quot; OR &#10;[shstReferenceId] == &quot;6b033d32fce65e1d1fb96ab7490cd777&quot; OR &#10;[shstReferenceId] == &quot;9fc6ae1f0b07c2488742933ce6c3be25&quot; OR &#10;[shstReferenceId] == &quot;65a2bb27ae9514171321c6e2b55a95eb&quot; OR &#10;[shstReferenceId] == &quot;518da54d198a20142fddf421781db0af&quot; OR &#10;[shstReferenceId] == &quot;913aade8c55e81dec27a4ff42f3f1e86&quot; OR &#10;[shstReferenceId] == &quot;2630a99ce8078e48eaa633eba4c1632f&quot; OR &#10;[shstReferenceId] == &quot;4404a553a2b51fd8efb247d8a69937b1&quot; OR &#10;[shstReferenceId] == &quot;7655f4b670a43a48ce09491389014226&quot; OR &#10;[shstReferenceId] == &quot;783645e4615580e8c79e1476a80fc8f2&quot; OR &#10;[shstReferenceId] == &quot;a43f37b125547fe05b199221a3dc9452&quot; OR &#10;[shstReferenceId] == &quot;aa654aa460971b1957c2d6df3d5fb8de&quot; OR &#10;[shstReferenceId] == &quot;bf5e9237c8fbb0e92d82f5accd53c182&quot; OR &#10;[shstReferenceId] == &quot;cb711b2cd73ebb6ac0548350ae9f226e&quot; OR &#10;[shstReferenceId] == &quot;ccc57d772b85d192f10f43fc99fc808b&quot; OR &#10;[shstReferenceId] == &quot;d26deeebe93b64192bc57bf87a914445&quot; OR &#10;[shstReferenceId] == &quot;febb16def7601a2c58fa9bdf1fd7643e&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1683361115056300033]' derivation='None' name='[none:Calculation_1683361115056300033:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]'>
            <groupfilter function='member' level='[none:Calculation_1683361115056300033:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:Calculation_1683361115056300033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:shstReferenceId:nk] / [federated.0gnpy6n05hyakp1cxa7t90ca0vhy].[none:osm_ft:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
