<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='conflation_review_for_tableau' inline='true' name='federated.1dngr1c05syckw143tb7x1qwswxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='conflation_review_for_tableau' name='textscan.0ut1zd50b4m1vv1f4mxam11ketwj'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='conflation_review_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ut1zd50b4m1vv1f4mxam11ketwj' name='conflation_review_for_tableau.csv' table='[conflation_review_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='roadway' ordinal='1' />
            <column datatype='string' name='lanes_osm' ordinal='2' />
            <column datatype='integer' name='drive_access' ordinal='3' />
            <column datatype='integer' name='bike_access' ordinal='4' />
            <column datatype='integer' name='walk_access' ordinal='5' />
            <column datatype='real' name='tomtom_FRC' ordinal='6' />
            <column datatype='string' name='tomtom_FRC_def' ordinal='7' />
            <column datatype='real' name='tomtom_lanes' ordinal='8' />
            <column datatype='real' name='tomtom_unique_id' ordinal='9' />
            <column datatype='string' name='tomtom_name' ordinal='10' />
            <column datatype='string' name='tomtom_shieldnum' ordinal='11' />
            <column datatype='string' name='tomtom_rtedir' ordinal='12' />
            <column datatype='real' name='TM2Marin_A' ordinal='13' />
            <column datatype='real' name='TM2Marin_B' ordinal='14' />
            <column datatype='real' name='TM2Marin_FT' ordinal='15' />
            <column datatype='real' name='TM2Marin_LANES' ordinal='16' />
            <column datatype='real' name='TM2Marin_ASSIGNABLE' ordinal='17' />
            <column datatype='real' name='TM2_A' ordinal='18' />
            <column datatype='real' name='TM2_B' ordinal='19' />
            <column datatype='real' name='TM2_FT' ordinal='20' />
            <column datatype='string' name='TM2_FT_def' ordinal='21' />
            <column datatype='real' name='TM2_LANES' ordinal='22' />
            <column datatype='real' name='TM2_ASSIGNABLE' ordinal='23' />
            <column datatype='real' name='sfcta_A' ordinal='24' />
            <column datatype='real' name='sfcta_B' ordinal='25' />
            <column datatype='string' name='sfcta_STREETNAME' ordinal='26' />
            <column datatype='real' name='sfcta_FT' ordinal='27' />
            <column datatype='real' name='sfcta_LANE_AM' ordinal='28' />
            <column datatype='real' name='sfcta_LANE_OP' ordinal='29' />
            <column datatype='real' name='sfcta_LANE_PM' ordinal='30' />
            <column datatype='real' name='pems_lanes_FF' ordinal='31' />
            <column datatype='real' name='pems_lanes_FR' ordinal='32' />
            <column datatype='real' name='pems_lanes_HV' ordinal='33' />
            <column datatype='real' name='pems_lanes_ML' ordinal='34' />
            <column datatype='real' name='pems_lanes_OR' ordinal='35' />
            <column datatype='string' name='shstGeometryId' ordinal='36' />
            <column datatype='string' name='county_name' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes_osm]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_access]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC_def]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_lanes]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_unique_id]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_name]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_shieldnum]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_rtedir]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2Marin_A]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2Marin_B]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2Marin_FT]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2Marin_LANES]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2Marin_ASSIGNABLE]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_A]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_B]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_FT]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_FT_def]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_LANES]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TM2_ASSIGNABLE]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_A]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_B]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_STREETNAME]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_FT]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_LANE_AM]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_LANE_OP]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_LANE_PM]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes_FF]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes_FR]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes_HV]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes_ML]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes_OR]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[conflation_review_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='min_lanes_osm' datatype='integer' name='[Calculation_217720905642283008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (CONTAINS([lanes_osm],&quot;&apos;1&apos;&quot;)) then&#10;1&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;2&apos;&quot;)) then&#10;2&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;3&apos;&quot;)) then&#10;3&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;4&apos;&quot;)) then&#10;4&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;5&apos;&quot;)) then&#10;5&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;6&apos;&quot;)) then&#10;6&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;7&apos;&quot;)) then&#10;7&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;8&apos;&quot;)) then&#10;8&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;9&apos;&quot;)) then&#10;9&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;10&apos;&quot;)) then&#10;10&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;11&apos;&quot;)) then&#10;11&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;12&apos;&quot;)) then&#10;12&#10;ELSE&#10;INT([lanes_osm])&#10;END' />
      </column>
      <column aggregation='Sum' caption='max_lanes_osm' datatype='integer' name='[Calculation_217720905643802625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if (CONTAINS([lanes_osm],&quot;&apos;12&apos;&quot;)) then&#10;12&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;11&apos;&quot;)) then&#10;11&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;10&apos;&quot;)) then&#10;10&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;9&apos;&quot;)) then&#10;9&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;8&apos;&quot;)) then&#10;8&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;7&apos;&quot;)) then&#10;7&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;6&apos;&quot;)) then&#10;6&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;5&apos;&quot;)) then&#10;5&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;4&apos;&quot;)) then&#10;4&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;3&apos;&quot;)) then&#10;3&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;2&apos;&quot;)) then&#10;2&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;1&apos;&quot;)) then&#10;1&#10;ELSE&#10;INT([lanes_osm])&#10;END' />
      </column>
      <column caption='lanes_match' datatype='string' name='[Calculation_217720905644896259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_217720905642283008]==[Calculation_217720905643802625] and&#10;[Calculation_217720905642283008]==[tomtom_lanes]) then&#10;&quot;Yes, no ambiguity in OSM&quot; &#10;elseif([Calculation_217720905642283008]&lt;=[tomtom_lanes] and&#10;[Calculation_217720905643802625]&gt;=[tomtom_lanes]) then&#10;&quot;Yes, with ambiguity in OSM&quot;&#10;ELSE&#10;&quot;No&quot;&#10;END' />
      </column>
      <column caption='matched with TM2 flag' datatype='integer' name='[Calculation_4870713384279568384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TM2_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
      </column>
      <column caption='Matched with TM2 Share' datatype='real' name='[Calculation_4870713384280006657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4870713384279568384])/SUM([Number of Records])' />
      </column>
      <column caption='matched with tomtom' datatype='string' name='[Calculation_733523798948872192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;&quot;does not have tomtom matched&quot;&#13;&#10;ELSE&#13;&#10;&quot;has tomtom matched&quot;&#13;&#10;END' />
      </column>
      <column caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Matched with tomtom percentage' datatype='real' default-format='p0%' name='[Calculation_733523798951628802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_733523798950969345])/SUM([Number of Records])' />
      </column>
      <column caption='Matched with SFCTA share' datatype='real' name='[Matched with Marin TM2 Share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([matched with Marin TM2 flag (copy)])/SUM([Number of Records])' />
      </column>
      <column caption='Matched with Marin TM2 Share' datatype='real' name='[Matched with TM2 Share (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([matched with TM2 flag (copy)])/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[TM2Marin_A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[TM2_A]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bike Access' datatype='integer' name='[bike_access]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Drive Access' datatype='integer' name='[drive_access]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[lanes_osm]' role='dimension' type='nominal' />
      <column caption='matched with SFCTA flag' datatype='integer' name='[matched with Marin TM2 flag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [sfcta_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
      </column>
      <column caption='matched with Marin TM2 flag' datatype='integer' name='[matched with TM2 flag (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [TM2Marin_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
      </column>
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[tomtom_FRC]' role='dimension' type='ordinal' />
      <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Walk Access' datatype='integer' name='[walk_access]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435768' measure-ordering='alphabetic' measure-percentage='0.564232' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Facility Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare Simplified OSM Roadway Type and TomTom FRC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_733523798950969345]' derivation='None' name='[none:Calculation_733523798950969345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomtom_FRC_def]' derivation='None' name='[none:tomtom_FRC_def:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tomtom_FRC_def]' role='dimension' type='nominal' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]'>
            <groupfilter function='member' level='[none:Calculation_733523798950969345:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;cycleway&quot;' />
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;footway&quot;' />
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:tomtom_FRC_def:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Lanes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simplified OSM Roadway Type by Lane Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column aggregation='Sum' caption='min_lanes_osm' datatype='integer' name='[Calculation_217720905642283008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([lanes_osm],&quot;&apos;1&apos;&quot;)) then&#10;1&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;2&apos;&quot;)) then&#10;2&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;3&apos;&quot;)) then&#10;3&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;4&apos;&quot;)) then&#10;4&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;5&apos;&quot;)) then&#10;5&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;6&apos;&quot;)) then&#10;6&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;7&apos;&quot;)) then&#10;7&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;8&apos;&quot;)) then&#10;8&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;9&apos;&quot;)) then&#10;9&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;10&apos;&quot;)) then&#10;10&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;11&apos;&quot;)) then&#10;11&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;12&apos;&quot;)) then&#10;12&#10;ELSE&#10;INT([lanes_osm])&#10;END' />
            </column>
            <column aggregation='Sum' caption='max_lanes_osm' datatype='integer' name='[Calculation_217720905643802625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if (CONTAINS([lanes_osm],&quot;&apos;12&apos;&quot;)) then&#10;12&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;11&apos;&quot;)) then&#10;11&#10;ELSEIF (CONTAINS([lanes_osm],&quot;&apos;10&apos;&quot;)) then&#10;10&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;9&apos;&quot;)) then&#10;9&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;8&apos;&quot;)) then&#10;8&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;7&apos;&quot;)) then&#10;7&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;6&apos;&quot;)) then&#10;6&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;5&apos;&quot;)) then&#10;5&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;4&apos;&quot;)) then&#10;4&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;3&apos;&quot;)) then&#10;3&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;2&apos;&quot;)) then&#10;2&#10;elseif (CONTAINS([lanes_osm],&quot;&apos;1&apos;&quot;)) then&#10;1&#10;ELSE&#10;INT([lanes_osm])&#10;END' />
            </column>
            <column caption='lanes_match' datatype='string' name='[Calculation_217720905644896259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_217720905642283008]==[Calculation_217720905643802625] and&#10;[Calculation_217720905642283008]==[tomtom_lanes]) then&#10;&quot;Yes, no ambiguity in OSM&quot; &#10;elseif([Calculation_217720905642283008]&lt;=[tomtom_lanes] and&#10;[Calculation_217720905643802625]&gt;=[tomtom_lanes]) then&#10;&quot;Yes, with ambiguity in OSM&quot;&#10;ELSE&#10;&quot;No&quot;&#10;END' />
            </column>
            <column caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[lanes_osm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_217720905644896259]' derivation='None' name='[none:Calculation_217720905644896259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523798950969345]' derivation='None' name='[none:Calculation_733523798950969345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tomtom_lanes]' role='measure' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]'>
            <groupfilter function='member' level='[none:Calculation_733523798950969345:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;cycleway&quot;' />
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;footway&quot;' />
                <groupfilter function='member' level='[none:roadway:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='ASC' />
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_733523798950969345:ok]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:Calculation_217720905644896259:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OSM &amp; Marin TM2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Conflation with Marin TM2, Grouped by Simplified OSM Roadway Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column caption='matched with TM2 flag' datatype='integer' name='[Calculation_4870713384279568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TM2_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
            </column>
            <column caption='Matched with TM2 Share' datatype='real' name='[Calculation_4870713384280006657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4870713384279568384])/SUM([Number of Records])' />
            </column>
            <column caption='Matched with Marin TM2 Share' datatype='real' name='[Matched with TM2 Share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([matched with TM2 flag (copy)])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[TM2Marin_A]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[TM2_A]' role='dimension' type='ordinal' />
            <column caption='matched with Marin TM2 flag' datatype='integer' name='[matched with TM2 flag (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TM2Marin_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
            </column>
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4870713384279568384]' derivation='Sum' name='[sum:Calculation_4870713384279568384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matched with TM2 flag (copy)]' derivation='Sum' name='[sum:matched with TM2 flag (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4870713384280006657]' derivation='User' name='[usr:Calculation_4870713384280006657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matched with TM2 Share (copy)]' derivation='User' name='[usr:Matched with TM2 Share (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:matched with TM2 flag (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_4870713384279568384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Matched with TM2 Share (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:matched with TM2 flag (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_4870713384279568384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_4870713384280006657:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='empty-level' member='[none:roadway:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_4870713384280006657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OSM &amp; SFCTA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Conflation with SFCTA, Grouped by Simplified OSM Roadway Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column caption='Matched with SFCTA share' datatype='real' name='[Matched with Marin TM2 Share (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([matched with Marin TM2 flag (copy)])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='matched with SFCTA flag' datatype='integer' name='[matched with Marin TM2 flag (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [sfcta_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
            </column>
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='real' name='[sfcta_A]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[matched with Marin TM2 flag (copy)]' derivation='Sum' name='[sum:matched with Marin TM2 flag (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matched with Marin TM2 Share (copy)]' derivation='User' name='[usr:Matched with Marin TM2 Share (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:matched with Marin TM2 flag (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Matched with Marin TM2 Share (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:matched with Marin TM2 flag (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Matched with Marin TM2 Share (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;San Francisco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='empty-level' member='[none:roadway:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Matched with Marin TM2 Share (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OSM &amp; TM2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Conflation with TM2, Grouped by Simplified OSM Roadway Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column caption='matched with TM2 flag' datatype='integer' name='[Calculation_4870713384279568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [TM2_A]&#10;WHEN NULL then&#10;0&#10;ELSE&#10;1&#10;END' />
            </column>
            <column caption='Matched with TM2 Share' datatype='real' name='[Calculation_4870713384280006657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_4870713384279568384])/SUM([Number of Records])' />
            </column>
            <column caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Matched with tomtom percentage' datatype='real' default-format='p0%' name='[Calculation_733523798951628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_733523798950969345])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[TM2_A]' role='dimension' type='ordinal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4870713384279568384]' derivation='Sum' name='[sum:Calculation_4870713384279568384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4870713384280006657]' derivation='User' name='[usr:Calculation_4870713384280006657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_733523798951628802]' derivation='User' name='[usr:Calculation_733523798951628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_4870713384279568384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_4870713384280006657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_4870713384279568384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='empty-level' member='[none:roadway:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_4870713384280006657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OSM &amp; TomTom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Conflation with TomTom, Grouped by Simplified OSM Roadway Class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='conflation_review_for_tableau' name='federated.1dngr1c05syckw143tb7x1qwswxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1dngr1c05syckw143tb7x1qwswxa'>
            <column caption='matched with tomtom flag' datatype='integer' name='[Calculation_733523798950969345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [tomtom_unique_id]&#13;&#10;WHEN NULL then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Matched with tomtom percentage' datatype='real' default-format='p0%' name='[Calculation_733523798951628802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_733523798950969345])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_733523798950969345]' derivation='Sum' name='[sum:Calculation_733523798950969345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tomtom Unique Id' datatype='real' name='[tomtom_unique_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_733523798951628802]' derivation='User' name='[usr:Calculation_733523798951628802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_733523798950969345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[sum:Calculation_733523798950969345:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:roadway:nk]' />
              <groupfilter function='empty-level' member='[none:roadway:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dngr1c05syckw143tb7x1qwswxa].[usr:Calculation_733523798951628802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</column>
            <column>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dngr1c05syckw143tb7x1qwswxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1dngr1c05syckw143tb7x1qwswxa].[none:roadway:nk]</rows>
        <cols>[federated.1dngr1c05syckw143tb7x1qwswxa].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
