<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transit_for_tableau' inline='true' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_for_tableau' name='textscan.0ni579r00a2tua1fpyn0813k8ij5'>
            <connection class='textscan' directory='//d19us-l9193dw2/D/github/lfs-cleaning/travel-model-two-networks/data/interim' filename='transit_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ni579r00a2tua1fpyn0813k8ij5' name='transit_for_tableau.csv' table='[transit_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='integer' name='stop_id' ordinal='1' />
            <column datatype='integer' name='stop_sequence' ordinal='2' />
            <column datatype='integer' name='route_id' ordinal='3' />
            <column datatype='integer' name='service_id' ordinal='4' />
            <column datatype='string' name='trip_headsign' ordinal='5' />
            <column datatype='integer' name='direction_id' ordinal='6' />
            <column datatype='integer' name='shape_id' ordinal='7' />
            <column datatype='string' name='route_id_original' ordinal='8' />
            <column datatype='string' name='agency_id' ordinal='9' />
            <column datatype='string' name='route_short_name' ordinal='10' />
            <column datatype='string' name='route_long_name' ordinal='11' />
            <column datatype='string' name='agency_raw_name' ordinal='12' />
            <column datatype='integer' name='headway_secs' ordinal='13' />
            <column datatype='real' name='start_time' ordinal='14' />
            <column datatype='real' name='end_time' ordinal='15' />
            <column datatype='string' name='stop_name' ordinal='16' />
            <column datatype='real' name='stop_lat' ordinal='17' />
            <column datatype='real' name='stop_lon' ordinal='18' />
            <column datatype='string' name='summary' ordinal='19' />
            <column datatype='integer' name='shape_pt_sequence' ordinal='20' />
            <column datatype='string' name='shape_model_node_id' ordinal='21' />
            <column datatype='real' name='lng' ordinal='22' />
            <column datatype='real' name='lat' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id_original]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_raw_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headway_secs]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_model_node_id]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[transit_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
      </column>
      <column caption='Time Period' datatype='string' name='[Calculation_1603985180768899072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [start_time]&#10;when 10800 then &quot;Early Morning&quot;&#10;when 21600 then &quot;Morning Commute&quot; &#10;when 36000 then &quot;Midday&quot; &#10;when 54000 then &quot;Evening Commute&quot;&#10;when 68000 then &quot;Evening/Night&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Mode Node and Sequence' datatype='string' name='[Calculation_2982860730362175488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shape_model_node_id]+&quot; (Seq: &quot;+str([shape_pt_sequence])+&quot;)&quot;' />
      </column>
      <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[headway_secs]/60.0' />
      </column>
      <column caption='Is Shape Stop' datatype='boolean' name='[Calculation_931822924529246208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shape_id]==[stop_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='real' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1603985180768899072]' derivation='None' name='[none:Calculation_1603985180768899072:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1603985180768899072:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Early Morning&quot;</bucket>
            <bucket>&quot;Morning Commute&quot;</bucket>
            <bucket>&quot;Midday&quot;</bucket>
            <bucket>&quot;Evening Commute&quot;</bucket>
            <bucket>&quot;Evening/Night&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:ok]' pivot='key' type='ordinal' />
            <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:start_time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bart gtfs names'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id]' derivation='None' name='[none:stop_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;BART&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stop_name:nk]' />
              <groupfilter function='member' level='[none:stop_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_id:ok] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='route names'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
            </column>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;AC Transit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_id:ok] / ([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_long_name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shapes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]> ]]></run>
            <run>to </run>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]>]]></run>
            <run><![CDATA[ (Route ID: <[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_id:ok]>) during ]]></run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]>]]></run>
            <run> runs every </run>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]>]]></run>
            <run> minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_1603985180768899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_time]&#10;when 10800 then &quot;Early Morning&quot;&#10;when 21600 then &quot;Morning Commute&quot; &#10;when 36000 then &quot;Midday&quot; &#10;when 54000 then &quot;Evening Commute&quot;&#10;when 68000 then &quot;Evening/Night&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='Attribute' name='[attr:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603985180768899072]' derivation='None' name='[none:Calculation_1603985180768899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[agency_id]' derivation='None' name='[none:agency_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot; Bayshore Technology Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1603985180768899072:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;Caltrain Shuttle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;shapes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_short_name:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_id:ok]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:agency_id:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' />
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:Calculation_1079245444315250688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Shape Pt Sequence: </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shapes with model node IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]> ]]></run>
            <run>to </run>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]>]]></run>
            <run> during </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]>]]></run>
            <run> runs every </run>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]>]]></run>
            <run> minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_1603985180768899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_time]&#10;when 10800 then &quot;Early Morning&quot;&#10;when 21600 then &quot;Morning Commute&quot; &#10;when 36000 then &quot;Midday&quot; &#10;when 54000 then &quot;Evening Commute&quot;&#10;when 68000 then &quot;Evening/Night&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Mode Node and Sequence' datatype='string' name='[Calculation_2982860730362175488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shape_model_node_id]+&quot; (Seq: &quot;+str([shape_pt_sequence])+&quot;)&quot;' />
            </column>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='Attribute' name='[attr:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='real' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603985180768899072]' derivation='None' name='[none:Calculation_1603985180768899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2982860730362175488]' derivation='None' name='[none:Calculation_2982860730362175488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape_pt_sequence]' derivation='None' name='[none:shape_pt_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[shape_model_node_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot; Bayshore Technology Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1603985180768899072:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;Caltrain Shuttle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;shapes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_2982860730362175488:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:route_short_name:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:Calculation_1079245444315250688:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Shape Pt Sequence: </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='16'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:shape_pt_sequence:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]> ]]></run>
            <run>to </run>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]>]]></run>
            <run> during </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]>]]></run>
            <run> </run>
            <run italic='true'>Stop Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_1603985180768899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_time]&#10;when 10800 then &quot;Early Morning&quot;&#10;when 21600 then &quot;Morning Commute&quot; &#10;when 36000 then &quot;Midday&quot; &#10;when 54000 then &quot;Evening Commute&quot;&#10;when 68000 then &quot;Evening/Night&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='Attribute' name='[attr:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603985180768899072]' derivation='None' name='[none:Calculation_1603985180768899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot; Bayshore Technology Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1603985180768899072:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;Caltrain Shuttle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' />
              <path column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:stop_name:nk]' />
              <tooltip column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:Calculation_1079245444315250688:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Stop Name: </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[attr:stop_name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lat:qk]</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]> ]]></run>
            <run>to  </run>
            <run bold='true'><![CDATA[<[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]> ]]></run>
            <run italic='true'>Stop Pattern &amp; Headway Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1xxgmeg1qhcftl13ogc9j0usxo9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xxgmeg1qhcftl13ogc9j0usxo9n'>
            <column caption='Route Name' datatype='string' name='[Calculation_1079245444315250688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;)' />
            </column>
            <column caption='Time Period' datatype='string' name='[Calculation_1603985180768899072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [start_time]&#10;when 10800 then &quot;Early Morning&quot;&#10;when 21600 then &quot;Morning Commute&quot; &#10;when 36000 then &quot;Midday&quot; &#10;when 54000 then &quot;Evening Commute&quot;&#10;when 68000 then &quot;Evening/Night&quot;&#10;ELSE &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Agency' datatype='string' name='[Calculation_5634073526856073216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#13;&#10;&quot;ACE&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#13;&#10;&quot;AC Transit&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#13;&#10;&quot;CCTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#13;&#10;&quot;Stanford Marguerite&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#13;&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttle&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_754845532916785152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Avg' name='[avg:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='real' name='[end_time]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[end_time]' derivation='Hour' name='[hr:end_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1079245444315250688]' derivation='None' name='[none:Calculation_1079245444315250688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1603985180768899072]' derivation='None' name='[none:Calculation_1603985180768899072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5634073526856073216]' derivation='None' name='[none:Calculation_5634073526856073216:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_sequence]' derivation='None' name='[none:stop_sequence:ok]' pivot='key' type='ordinal' />
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='real' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_754845532916785152]' derivation='Sum' name='[sum:Calculation_754845532916785152:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1079245444315250688:nk]' member='&quot; Bayshore Technology Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1603985180768899072:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_5634073526856073216:nk]' member='&quot;Caltrain Shuttle&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]'>
            <groupfilter function='member' level='[none:summary:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:summary:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:direction_id:ok]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_5634073526856073216:nk]</column>
            <column>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1603985180768899072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[sum:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:end_time:ok]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[avg:Calculation_754845532916785152:qk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:trip_headsign:nk]' />
              <lod column='[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:Calculation_1079245444315250688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_sequence:ok] / [federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[none:stop_name:nk])</rows>
        <cols>[federated.1xxgmeg1qhcftl13ogc9j0usxo9n].[hr:start_time:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
