<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.1bipr070cl66dk10c05px0wytpf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.0qjcykk0dvzrax18mftzx1y2wkj7'>
            <connection class='ogrdirect' directory='Z:/Data/Users/Sijia/MTC/github/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0qjcykk0dvzrax18mftzx1y2wkj7' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='integer' name='drive_access' ordinal='1' />
            <column datatype='string' name='shstGeometryId' ordinal='2' />
            <column datatype='string' name='osm_ft' ordinal='3' />
            <column datatype='integer' name='tom_lanes' ordinal='4' />
            <column datatype='integer' name='tomtom_FRC' ordinal='5' />
            <column datatype='string' name='tom_name' ordinal='6' />
            <column datatype='string' name='tom_shield' ordinal='7' />
            <column datatype='string' name='tom_rtedir' ordinal='8' />
            <column datatype='integer' name='tm2_ft' ordinal='9' />
            <column datatype='integer' name='tm2_lanes' ordinal='10' />
            <column datatype='integer' name='marin_ft' ordinal='11' />
            <column datatype='integer' name='marin_lanes' ordinal='12' />
            <column datatype='string' name='sfcta_name' ordinal='13' />
            <column datatype='string' name='sfcta_min_lanes' ordinal='14' />
            <column datatype='string' name='sfcta_max_lanes' ordinal='15' />
            <column datatype='string' name='pems_ft' ordinal='16' />
            <column datatype='integer' name='pems_lanes' ordinal='17' />
            <column datatype='integer' name='osm_min_lanes' ordinal='18' />
            <column datatype='integer' name='osm_max_lanes' ordinal='19' />
            <column datatype='string' name='name' ordinal='20' />
            <column datatype='integer' name='one_way' ordinal='21' />
            <column datatype='string' name='tom_ft' ordinal='22' />
            <column datatype='real' name='osm_sfcta_names_dist' ordinal='23' />
            <column datatype='string' name='county_name' ordinal='24' />
            <column datatype='spatial' name='Geometry' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_shield]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_way]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_sfcta_names_dist]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
      </column>
      <column caption='Proposed and Existing Match' datatype='boolean' name='[Calculation_2292121124799283203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([tm2_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([tm2_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([tm2_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([tm2_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([tm2_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
      </column>
      <column caption='Proposed and TAM Match' datatype='boolean' name='[Calculation_2292121124805189636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([marin_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([marin_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([marin_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([marin_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([marin_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
      </column>
      <column caption='TM2 and Marin Match' datatype='boolean' name='[Calculation_2292121124805378053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
      </column>
      <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
      </column>
      <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Drive Access' datatype='integer' name='[drive_access]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-Freeway (1)' />
          <alias key='2' value='Freeway (2)' />
          <alias key='3' value='Expressway (3)' />
          <alias key='4' value='Collector (4)' />
          <alias key='5' value='Ramp (5)' />
          <alias key='7' value='Major Arterial (6)' />
          <alias key='11' value='Minor Arterial' />
          <alias key='12' value='Major Collector' />
          <alias key='13' value='Minor Collector' />
          <alias key='14' value='Residential' />
        </aliases>
      </column>
      <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Two Way' />
          <alias key='1' value='One Way' />
        </aliases>
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
      <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
      <column caption='Pems Ft' datatype='string' name='[pems_ft]' role='dimension' type='nominal' />
      <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
      <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
      <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
      <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
      <column caption='Shst Geometry Id' datatype='string' name='[shstGeometryId]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-freeway (1)' />
          <alias key='2' value='Freeway (2)' />
          <alias key='3' value='Expressway (3)' />
          <alias key='4' value='Collector (4)' />
          <alias key='5' value='Ramp (5)' />
          <alias key='7' value='Major Arterial (7)' />
        </aliases>
      </column>
      <column caption='Tm2 Lanes' datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
      <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
      <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
      <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
      <column caption='tomtom FRC' datatype='integer' name='[tomtom_FRC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2292121124799283203]' derivation='None' name='[none:Calculation_2292121124799283203:nk]' pivot='key' type='nominal' />
      <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519064' measure-ordering='alphabetic' measure-percentage='0.480936' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2292121123807895553:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway (1)&quot;</bucket>
            <bucket>&quot;Expressway (2)&quot;</bucket>
            <bucket>&quot;Divided Arterial (3)&quot;</bucket>
            <bucket>&quot;Undivided Arterial (4)&quot;</bucket>
            <bucket>&quot;Ramp (5)&quot;</bucket>
            <bucket>&quot;Collector (6)&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:osm_ft:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;motorway&quot;</bucket>
            <bucket>&quot;trunk&quot;</bucket>
            <bucket>&quot;motorway_link&quot;</bucket>
            <bucket>&quot;trunk_link&quot;</bucket>
            <bucket>&quot;primary&quot;</bucket>
            <bucket>&quot;primary_link&quot;</bucket>
            <bucket>&quot;secondary&quot;</bucket>
            <bucket>&quot;secondary_link&quot;</bucket>
            <bucket>&quot;tertiary&quot;</bucket>
            <bucket>&quot;tertiary_link&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Marin Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Proposed and TAM Match' datatype='boolean' name='[Calculation_2292121124805189636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([marin_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([marin_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([marin_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([marin_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([marin_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
            </column>
            <column caption='TM2 and Marin Match' datatype='boolean' name='[Calculation_2292121124805378053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='Attribute' name='[attr:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124805189636]' derivation='None' name='[none:Calculation_2292121124805189636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124805378053]' derivation='None' name='[none:Calculation_2292121124805378053:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2292121123807895553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805189636:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121124805189636:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805378053:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121124805378053:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Marin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:marin_ft:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marin_ft:ok]' member='1' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='5' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:county_name:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805378053:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805189636:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:marin_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123807895553:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]&gt; (TomTom)</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2430'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed &amp; Existing Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Proposed and Existing Match' datatype='boolean' name='[Calculation_2292121124799283203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([tm2_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([tm2_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([tm2_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([tm2_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([tm2_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='Attribute' name='[attr:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124799283203]' derivation='None' name='[none:Calculation_2292121124799283203:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2292121123807895553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124799283203:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123807895553:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]&gt; (TomTom)</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Goldman Sans' fontsize='15' indent='2430'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed &amp; Existing Match Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Proposed and Existing Match' datatype='boolean' name='[Calculation_2292121124799283203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([tm2_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([tm2_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([tm2_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([tm2_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([tm2_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124799283203]' derivation='None' name='[none:Calculation_2292121124799283203:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='None' name='[none:tm2_ft:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]'>
            <groupfilter from='1' function='range' level='[none:tm2_ft:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bipr070cl66dk10c05px0wytpf5].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</rows>
        <cols total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124799283203:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proposed &amp; Existing Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Proposed and Existing Match' datatype='boolean' name='[Calculation_2292121124799283203]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([tm2_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([tm2_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([tm2_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([tm2_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([tm2_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([tm2_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124799283203]' derivation='None' name='[none:Calculation_2292121124799283203:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='None' name='[none:tm2_ft:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124799283203:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121124799283203:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]'>
            <groupfilter from='1' function='range' level='[none:tm2_ft:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124799283203:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</rows>
        <cols total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proposed &amp; Marin TM2 Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Proposed and TAM Match' datatype='boolean' name='[Calculation_2292121124805189636]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([marin_ft]==1 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;) &#10;OR&#10;([marin_ft]==2 and [Calculation_2292121123807895553]==&quot;(1) Freeway&quot;)&#10;OR&#10;([marin_ft]==3 and [Calculation_2292121123807895553]==&quot;(2) Expressway&quot;)&#10;OR&#10;([marin_ft]==4 and [Calculation_2292121123807895553]==&quot;(6) Collector&quot;)&#10;OR&#10;([marin_ft]==5 and [Calculation_2292121123807895553]==&quot;(3) Ramp&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(4) Divided Arterial&quot;)&#10;OR&#10;([marin_ft]==7 and [Calculation_2292121123807895553]==&quot;(5) Undivided Arterial&quot;)' />
            </column>
            <column caption='TM2 and Marin Match' datatype='boolean' name='[Calculation_2292121124805378053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124805189636]' derivation='None' name='[none:Calculation_2292121124805189636:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2292121124805378053]' derivation='None' name='[none:Calculation_2292121124805378053:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805189636:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121124805189636:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805378053:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121124805378053:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Marin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:marin_ft:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marin_ft:ok]' member='1' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='5' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:county_name:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805189636:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121124805378053:nk]</column>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:marin_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</rows>
        <cols total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:marin_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proposed &amp; OSM Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='None' name='[none:tm2_ft:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]'>
            <groupfilter from='1' function='range' level='[none:tm2_ft:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:tm2_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</rows>
        <cols total='true'>[federated.1bipr070cl66dk10c05px0wytpf5].[none:osm_ft:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Proposed Arterial Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(4) Divided Arterial&quot;' />
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(5) Undivided Arterial&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' indent='1620' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Collector Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(6) Collector&quot;' />
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(7) Collector&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' indent='1620' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Expressway Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(2) Expressway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2340'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2340'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2340'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' indent='1620' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Freeway &amp; Freeway Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(1) Freeway&quot;' />
              <groupfilter function='member' level='[none:Calculation_2292121123807895553:nk]' member='&quot;(3) Ramp&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]&gt; (TomTom)</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2430'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2430'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2430'> &#9;&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#000000' fontname='Goldman Sans' fontsize='15' indent='1620' italic='true'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Goldman Sans' fontsize='21' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.1bipr070cl66dk10c05px0wytpf5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bipr070cl66dk10c05px0wytpf5'>
            <column caption='Proposed Facility Type' datatype='string' name='[Calculation_2292121123807895553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;motorway&quot;) then&#10;&quot;(1) Freeway&quot;&#10;ELSEIF ([osm_ft]==&quot;motorway_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk_link&quot;) then&#10;&quot;(3) Ramp&quot;&#10;ELSEIF ([osm_ft]==&quot;trunk&quot; and [one_way]==1) then&#10;&quot;(2) Expressway&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==1 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(4) Divided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;primary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;secondary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;tertiary&quot; and [one_way]==0 and [Calculation_4115445655606607874]&gt;1) then&#10;&quot;(5) Undivided Arterial&quot;&#10;ELSEIF ([osm_ft] == &quot;trunk&quot; and [one_way]==0) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft], &quot;primary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (contains([osm_ft],&quot;secondary&quot;)) then&#10;&quot;(6) Collector&quot;&#10;ELSEIF (CONTAINS([osm_ft],&quot;tertiary&quot;)) then&#10;&quot;(6) Collector&quot;&#13;&#10;ELSEIF (CONTAINS([osm_ft], &quot;residential&quot;)) then&#13;&#10;&quot;(7) Local&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Tom Label' datatype='string' name='[Calculation_2292121123810131970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield] + &quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_4115445655606439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes] and [osm_ft] == &quot;motorway&quot;) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [osm_sfcta_names_dist]&lt;6 and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot; or [osm_ft]==&quot;service&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4115445655606607874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_4115445655606439937]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2292121123810131970]' derivation='Attribute' name='[attr:Calculation_2292121123810131970:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[one_way]' derivation='Attribute' name='[attr:one_way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_name]' derivation='Attribute' name='[attr:tom_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin Ft' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (6)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2292121123807895553]' derivation='None' name='[none:Calculation_2292121123807895553:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='One Way' datatype='integer' name='[one_way]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Two Way' />
                <alias key='1' value='One Way' />
              </aliases>
            </column>
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column caption='Osm Max Lanes' datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column caption='Osm Min Lanes' datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[osm_sfcta_names_dist]' role='measure' type='quantitative' />
            <column caption='Pems Lanes' datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Max Lanes' datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Min Lanes' datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Sfcta Name' datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4115445655606607874]' derivation='Sum' name='[sum:Calculation_4115445655606607874:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='TM2 FT' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column caption='Tom Ft' datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Name' datatype='string' name='[tom_name]' role='dimension' type='nominal' />
            <column caption='Tom Rtedir' datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column caption='Tom Shield' datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2292121123807895553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
              <lod column='[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]' />
              <tooltip column='[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]' />
              <geometry column='[federated.1bipr070cl66dk10c05px0wytpf5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:sfcta_name:nk]&gt; (SFCTA)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_name:nk]&gt; (TomTom)</run>
                <run>&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:Calculation_2292121123810131970:nk]&gt; (TomTom)</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2250'>Proposed FT:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Goldman Sans' fontsize='15' indent='2250'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[none:Calculation_2292121123807895553:nk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2250'>Proposed Lanes:</run>
                <run bold='true' fontcolor='#004870' fontname='Goldman Sans' fontsize='15' indent='2250'> &lt;[federated.1bipr070cl66dk10c05px0wytpf5].[sum:Calculation_4115445655606607874:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>Legacy:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tm2_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>OSM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:osm_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TomTom:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:tom_ft:nk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='15' indent='1620'>TAM:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:marin_ft:qk]&gt;</run>
                <run indent='1620'>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Goldman Sans' fontsize='15' indent='1620'>&lt;[federated.1bipr070cl66dk10c05px0wytpf5].[attr:one_way:qk]&gt;</run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bipr070cl66dk10c05px0wytpf5].[Latitude (generated)]</rows>
        <cols>[federated.1bipr070cl66dk10c05px0wytpf5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
