<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='integer' name='drive_access' ordinal='1' />
            <column datatype='string' name='shstGeometryId' ordinal='2' />
            <column datatype='string' name='osm_ft' ordinal='3' />
            <column datatype='real' name='tom_lanes' ordinal='4' />
            <column datatype='real' name='tomtom_FRC' ordinal='5' />
            <column datatype='string' name='tom_name' ordinal='6' />
            <column datatype='string' name='tom_shield' ordinal='7' />
            <column datatype='string' name='tom_rtedir' ordinal='8' />
            <column datatype='real' name='tm2_ft' ordinal='9' />
            <column datatype='real' name='tm2_lanes' ordinal='10' />
            <column datatype='real' name='marin_ft' ordinal='11' />
            <column datatype='real' name='marin_lanes' ordinal='12' />
            <column datatype='string' name='sfcta_name' ordinal='13' />
            <column datatype='real' name='sfcta_min_lanes' ordinal='14' />
            <column datatype='real' name='sfcta_max_lanes' ordinal='15' />
            <column datatype='string' name='pems_ft' ordinal='16' />
            <column datatype='integer' name='pems_lanes' ordinal='17' />
            <column datatype='integer' name='osm_min_lanes' ordinal='18' />
            <column datatype='integer' name='osm_max_lanes' ordinal='19' />
            <column datatype='string' name='name' ordinal='20' />
            <column datatype='string' name='tom_ft' ordinal='21' />
            <column datatype='string' name='county_name' ordinal='22' />
            <column datatype='spatial' name='Geometry' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_shield]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='tom_label' datatype='string' name='[Calculation_2693293331790716928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tom_shield]+&quot; &quot;+[tom_rtedir]' />
      </column>
      <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
        <aliases>
          <alias key='2' value='Freeway (2)' />
          <alias key='3' value='Expressway (3)' />
          <alias key='4' value='Collector (4)' />
          <alias key='5' value='Ramp (5)' />
          <alias key='7' value='Major Arterial (7)' />
          <alias key='8' value='Minor Arterial (8)' />
          <alias key='9' value='Minor Collector (9)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Proposed &amp; Legacy Match' datatype='boolean' name='[Calculation_5211157365852884993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tm2_ft]==[Calculation_2694700701509636096]' />
      </column>
      <column caption='Marin &amp; Legacy TM2 Match' datatype='boolean' name='[Calculation_5270407848457003008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[marin_ft]==[tm2_ft]' />
      </column>
      <column caption='Proposed and Marin Match' datatype='boolean' name='[Calculation_5270407848475287553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2694700701509636096]==[marin_ft]' />
      </column>
      <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
      </column>
      <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='Undefined' />
          <alias key='1.0' value='Freeway-to-freeway (1)' />
          <alias key='2.0' value='Freeway (2)' />
          <alias key='3.0' value='Expressway (3)' />
          <alias key='4.0' value='Collector (4)' />
          <alias key='5.0' value='Ramp (5)' />
          <alias key='7.0' value='Major Arterial (7)' />
          <alias key='11.0' value='Minor Arterial' />
          <alias key='12.0' value='Major Collector' />
          <alias key='13.0' value='Minor Collector' />
          <alias key='14.0' value='Residential' />
        </aliases>
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column datatype='string' name='[pems_ft]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Freeway-to-Freeway (1)' />
          <alias key='2.0' value='Freeway (2)' />
          <alias key='3.0' value='Expressway (3)' />
          <alias key='4.0' value='Collector (4)' />
          <alias key='5.0' value='Ramp (5)' />
          <alias key='7.0' value='Major Arterial (7)' />
        </aliases>
      </column>
      <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5211157365852884993]' derivation='None' name='[none:Calculation_5211157365852884993:nk]' pivot='key' type='nominal' />
      <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pems_ft]' derivation='None' name='[none:pems_ft:nk]' pivot='key' type='nominal' />
      <column-instance column='[tom_ft]' derivation='None' name='[none:tom_ft:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562622' measure-ordering='alphabetic' measure-percentage='0.437378' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2694700701509636096:ok]' direction='ASC'>
          <dictionary>
            <bucket>2</bucket>
            <bucket>3</bucket>
            <bucket>4</bucket>
            <bucket>5</bucket>
            <bucket>7</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arterial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Collector Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Expressway (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Existing &amp; Marin TM2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proposed TM2 and Marin TM2 Facility Type Crosswalk for </run>
            <run italic='true'>Links that are Different in Marin Model Version</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Marin &amp; Legacy TM2 Match' datatype='boolean' name='[Calculation_5270407848457003008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[marin_ft]==[tm2_ft]' />
            </column>
            <column caption='Proposed and Marin Match' datatype='boolean' name='[Calculation_5270407848475287553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2694700701509636096]==[marin_ft]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5270407848457003008]' derivation='None' name='[none:Calculation_5270407848457003008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5270407848475287553]' derivation='None' name='[none:Calculation_5270407848475287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='7' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848457003008:nk]'>
            <groupfilter function='member' level='[none:Calculation_5270407848457003008:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848475287553:nk]'>
            <groupfilter function='member' level='[none:Calculation_5270407848475287553:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marin_ft:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marin_ft:ok]' member='%null%' />
                <groupfilter function='member' level='[none:marin_ft:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848457003008:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848475287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Existing &amp; Proposed TM2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OSM Highway and TM2 Facility Type Crosswalk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tm2_ft]' derivation='None' name='[none:tm2_ft:ok]' pivot='key' type='ordinal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tm2_ft:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tm2_ft:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:tm2_ft:ok]' member='%null%' />
                <groupfilter function='member' level='[none:tm2_ft:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tm2_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tm2_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Expressway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Legacy &amp; Proposed Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Proposed and Legacy TM2 Facility Type Coding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2693293331790716928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot;+[tom_rtedir]' />
            </column>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Proposed &amp; Legacy Match' datatype='boolean' name='[Calculation_5211157365852884993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm2_ft]==[Calculation_2694700701509636096]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2693293331790716928]' derivation='Attribute' name='[attr:Calculation_2693293331790716928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='Attribute' name='[attr:Calculation_2694700701509636096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5211157365852884993]' derivation='None' name='[none:Calculation_5211157365852884993:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5211157365852884993:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Proposed FT:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Marin Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='tom_label' datatype='string' name='[Calculation_2693293331790716928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot;+[tom_rtedir]' />
            </column>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Marin &amp; Legacy TM2 Match' datatype='boolean' name='[Calculation_5270407848457003008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[marin_ft]==[tm2_ft]' />
            </column>
            <column caption='Proposed and Marin Match' datatype='boolean' name='[Calculation_5270407848475287553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2694700701509636096]==[marin_ft]' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2693293331790716928]' derivation='Attribute' name='[attr:Calculation_2693293331790716928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='Attribute' name='[attr:Calculation_2694700701509636096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5270407848457003008]' derivation='None' name='[none:Calculation_5270407848457003008:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5270407848475287553]' derivation='None' name='[none:Calculation_5270407848475287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2694700701509636096:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848457003008:nk]'>
            <groupfilter function='member' level='[none:Calculation_5270407848457003008:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848475287553:nk]'>
            <groupfilter function='member' level='[none:Calculation_5270407848475287553:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marin_ft:ok]' member='1.0' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='2.0' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='4.0' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='5.0' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='7.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848475287553:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5270407848457003008:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Proposed FT:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OSM &amp; Marin TM2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OSM FT and Marin TM2 Facility Type Crosswalk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marin_ft:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marin_ft:ok]' member='%null%' />
                <groupfilter function='member' level='[none:marin_ft:ok]' member='0.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='OSM to Proposed TM2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OSM Highway and TM2 Facility Type Crosswalk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='PeMS Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[pems_ft]' derivation='None' name='[none:pems_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_lanes]' derivation='Sum' name='[sum:pems_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway_link&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:pems_ft:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:pems_ft:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>PeMS Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2700'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Proposed TM2 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TM2 Facility Type Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='tom_label' datatype='string' name='[Calculation_2693293331790716928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot;+[tom_rtedir]' />
            </column>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Calculation_2693293331790716928]' derivation='Attribute' name='[attr:Calculation_2693293331790716928:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6634013376324349953]' derivation='Sum' name='[sum:Calculation_6634013376324349953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2694700701509636096:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_6634013376324349953:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2693293331790716928:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM 2:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_6634013376324349953:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ramp Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Proposed Facility Type' datatype='integer' name='[Calculation_2694700701509636096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]==1) then&#10;8&#10;ELSEIF ([Calculation_6634013376325570562]==7 and [Calculation_6634013376324349953]&gt;1) then&#10;7&#10;ELSE&#10;[Calculation_6634013376325570562]&#10;END' />
              <aliases>
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='8' value='Minor Arterial (8)' />
                <alias key='9' value='Minor Collector (9)' />
              </aliases>
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Calculation_6634013376324182016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&gt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_6634013376324349953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Calculation_6634013376324182016]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Interim Proposed FT' datatype='integer' name='[Calculation_6634013376325570562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [osm_ft]&#10;when &quot;motorway&quot; then 2&#10;when &quot;motorway_link&quot; then 5&#10;when &quot;trunk&quot; then 3&#10;when &quot;trunk_link&quot; then 3&#10;when &quot;secondary&quot; then 4&#10;when &quot;secondary_link&quot; then 4&#10;when &quot;primary&quot; then 7&#10;when &quot;primary_link&quot; then 7&#10;when &quot;tertiary&quot; then 9&#10;when &quot;tertiary_link&quot; then 9&#10;when &quot;residential&quot; then 10 &#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TomTom Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='real' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='Undefined' />
                <alias key='1.0' value='Freeway-to-freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
                <alias key='11.0' value='Minor Arterial' />
                <alias key='12.0' value='Major Collector' />
                <alias key='13.0' value='Minor Collector' />
                <alias key='14.0' value='Residential' />
              </aliases>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='None' name='[none:tom_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='real' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Freeway-to-Freeway (1)' />
                <alias key='2.0' value='Freeway (2)' />
                <alias key='3.0' value='Expressway (3)' />
                <alias key='4.0' value='Collector (4)' />
                <alias key='5.0' value='Ramp (5)' />
                <alias key='7.0' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_ft:nk]'>
            <groupfilter function='member' level='[none:tom_ft:nk]' member='&quot;Motorway, Freeway, or Other Major Road&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reference.osm and tom-tom'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='None' name='[none:tom_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_ft:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
