<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer-residential' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer-residential.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer-residential.geojson' table='[facility-type-viewer-residential.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='integer' name='drive_access' ordinal='1' />
            <column datatype='string' name='shstGeometryId' ordinal='2' />
            <column datatype='string' name='osm_ft' ordinal='3' />
            <column datatype='integer' name='tom_lanes' ordinal='4' />
            <column datatype='integer' name='tomtom_FRC' ordinal='5' />
            <column datatype='string' name='tom_name' ordinal='6' />
            <column datatype='string' name='tom_shield' ordinal='7' />
            <column datatype='string' name='tom_rtedir' ordinal='8' />
            <column datatype='integer' name='tm2_ft' ordinal='9' />
            <column datatype='integer' name='tm2_lanes' ordinal='10' />
            <column datatype='integer' name='marin_ft' ordinal='11' />
            <column datatype='integer' name='marin_lanes' ordinal='12' />
            <column datatype='string' name='sfcta_name' ordinal='13' />
            <column datatype='string' name='sfcta_min_lanes' ordinal='14' />
            <column datatype='string' name='sfcta_max_lanes' ordinal='15' />
            <column datatype='string' name='pems_ft' ordinal='16' />
            <column datatype='string' name='pems_lanes' ordinal='17' />
            <column datatype='integer' name='osm_min_lanes' ordinal='18' />
            <column datatype='integer' name='osm_max_lanes' ordinal='19' />
            <column datatype='string' name='name' ordinal='20' />
            <column datatype='integer' name='one_way' ordinal='21' />
            <column datatype='string' name='tom_ft' ordinal='22' />
            <column datatype='real' name='osm_sfcta_names_dist' ordinal='23' />
            <column datatype='string' name='county_name' ordinal='24' />
            <column datatype='spatial' name='Geometry' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_name]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_shield]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_name]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_ft]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[one_way]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_ft]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_sfcta_names_dist]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer-residential.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marin &amp; TM2 Match' datatype='boolean' name='[Calculation_5211157365857595394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Marin FT' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Undefined' />
          <alias key='1' value='Freeway-to-freeway (1)' />
          <alias key='2' value='Freeway (2)' />
          <alias key='3' value='Expressway (3)' />
          <alias key='4' value='Collector (4)' />
          <alias key='5' value='Ramp (5)' />
          <alias key='7' value='Major Arterial (7)' />
          <alias key='11' value='Minor Arterial' />
          <alias key='12' value='Major Collector' />
          <alias key='13' value='Minor Collector' />
          <alias key='14' value='Residential' />
        </aliases>
      </column>
      <column caption='Marin Lanes' datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Osm Max Lanes' datatype='integer' datatype-customized='true' name='[osm_max_lanes]' role='measure' type='ordinal' />
      <column aggregation='Count' caption='Osm Min Lanes' datatype='integer' datatype-customized='true' name='[osm_min_lanes]' role='measure' type='ordinal' />
      <column caption='Sfcta Max Lanes' datatype='string' default-role='measure' default-type='ordinal' name='[sfcta_max_lanes]' role='dimension' type='nominal' />
      <column caption='Sfcta Min Lanes' datatype='string' default-role='measure' default-type='ordinal' name='[sfcta_min_lanes]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Freeway-to-Freeway (1)' />
          <alias key='2' value='Freeway (2)' />
          <alias key='3' value='Expressway (3)' />
          <alias key='4' value='Collector (4)' />
          <alias key='5' value='Ramp (5)' />
          <alias key='7' value='Major Arterial (7)' />
        </aliases>
      </column>
      <column caption='Tm2 Lanes' datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Lanes' datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52017' measure-ordering='alphabetic' measure-percentage='0.47983' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Highlights'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Marin &amp; TM2 Match' datatype='boolean' name='[Calculation_5211157365857595394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5211157365857595394]' derivation='None' name='[none:Calculation_5211157365857595394:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Osm Max Lanes' datatype='integer' datatype-customized='true' name='[osm_max_lanes]' role='measure' type='ordinal' />
            <column aggregation='Count' caption='Osm Min Lanes' datatype='integer' datatype-customized='true' name='[osm_min_lanes]' role='measure' type='ordinal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5211157365857595394:nk]'>
            <groupfilter function='member' level='[none:Calculation_5211157365857595394:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marin_ft:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marin_ft:ok]' member='%null%' />
                <groupfilter function='member' level='[none:marin_ft:ok]' member='0' />
                <groupfilter from='11' function='range' level='[none:marin_ft:ok]' to='14' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5211157365857595394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Proposed FT:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[marin_ft]' derivation='Attribute' name='[attr:marin_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tm2_ft]' derivation='Attribute' name='[attr:tm2_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Marin FT' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Osm Max Lanes' datatype='integer' datatype-customized='true' name='[osm_max_lanes]' role='measure' type='ordinal' />
            <column aggregation='Count' caption='Osm Min Lanes' datatype='integer' datatype-customized='true' name='[osm_min_lanes]' role='measure' type='ordinal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column caption='Tom Lanes' datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marin_ft:ok]' member='1' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='11' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='12' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='13' />
              <groupfilter function='member' level='[none:marin_ft:ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Proposed FT:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2694700701509636096:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tm2_ft:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:marin_ft:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OSM and Marin Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OSM Highway and Marin TM2 Facility Type Crosswalk for Links where </run>
            <run italic='true'>Marin and Legacy TM2 Disagree</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Marin &amp; TM2 Match' datatype='boolean' name='[Calculation_5211157365857595394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tm2_ft]==[marin_ft]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Marin FT' datatype='integer' name='[marin_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Undefined' />
                <alias key='1' value='Freeway-to-freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
                <alias key='11' value='Minor Arterial' />
                <alias key='12' value='Major Collector' />
                <alias key='13' value='Minor Collector' />
                <alias key='14' value='Residential' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5211157365857595394]' derivation='None' name='[none:Calculation_5211157365857595394:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_ft]' derivation='None' name='[none:marin_ft:ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Legacy TM2 Facility Type' datatype='integer' name='[tm2_ft]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Freeway-to-Freeway (1)' />
                <alias key='2' value='Freeway (2)' />
                <alias key='3' value='Expressway (3)' />
                <alias key='4' value='Collector (4)' />
                <alias key='5' value='Ramp (5)' />
                <alias key='7' value='Major Arterial (7)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5211157365857595394:nk]'>
            <groupfilter function='member' level='[none:Calculation_5211157365857595394:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5211157365857595394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_ft:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
