<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='osm_ft' ordinal='2' />
            <column datatype='string' name='tom_tom_ft' ordinal='3' />
            <column datatype='integer' name='osm_min_lanes' ordinal='4' />
            <column datatype='integer' name='osm_max_lanes' ordinal='5' />
            <column datatype='integer' name='tom_lanes' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[tom_tom_ft]' derivation='None' name='[none:tom_tom_ft:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.549923' measure-ordering='alphabetic' measure-percentage='0.450077' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2694700701509636096:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway (2)&quot;</bucket>
            <bucket>&quot;Expressway (3)&quot;</bucket>
            <bucket>&quot;Collector (4)&quot;</bucket>
            <bucket>&quot;Ramp (5)&quot;</bucket>
            <bucket>&quot;Major Arterial (7)&quot;</bucket>
            <bucket>&quot;Nothing Yet&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Collector Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]'>
            <groupfilter function='member' level='[none:Calculation_2449324890514726912:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]'>
            <groupfilter function='member' level='[none:Calculation_3175178488384155648:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Expressway (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Expressway (copy):ok]' member='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Freeway (copy):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Major Arterial (copy):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Expressway (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Expressway (copy):ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Expressway (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Expressway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]'>
            <groupfilter function='member' level='[none:Calculation_2449324890514726912:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]'>
            <groupfilter function='member' level='[none:Calculation_3175178488384155648:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Freeway (copy):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Major Arterial (copy):ok]' member='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Major Arterial (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]'>
            <groupfilter function='member' level='[none:Calculation_2449324890514726912:ok]' member='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Arterial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]'>
            <groupfilter function='member' level='[none:Calculation_2449324890514726912:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]'>
            <groupfilter function='member' level='[none:Calculation_3175178488384155648:ok]' member='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Freeway (copy):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2449324890514726912:ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_3175178488384155648:ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OSM to TM2 Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OSM Highway and TM2 Facility Type Crosswalk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</rows>
        <cols total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Ramp Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]'>
            <groupfilter function='member' level='[none:TM2 Freeway (copy):ok]' member='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:TM2 Freeway (copy):ok]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TM2 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TM2 Facility Type Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2694700701509636096:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM 2:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TomTom Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='None' name='[none:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:osm_ft:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;residential&quot;' />
                <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_tom_ft:nk]'>
            <groupfilter function='member' level='[none:tom_tom_ft:nk]' member='&quot;Motorway, Freeway, or Other Major Road&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_tom_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='reference.osm and tom-tom'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='None' name='[none:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:tom_tom_ft:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
