<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='managed-lane-viewer' inline='true' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='managed-lane-viewer' name='ogrdirect.1yi2wo00ci1soy0zp36os13y3bus'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='managed-lane-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1yi2wo00ci1soy0zp36os13y3bus' name='managed-lane-viewer.geojson' table='[managed-lane-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='shstGeometryId' ordinal='1' />
            <column datatype='integer' name='model_link_id' ordinal='2' />
            <column datatype='string' name='roadway' ordinal='3' />
            <column datatype='string' name='roadwaylongname' ordinal='4' />
            <column datatype='integer' name='pay_bridge_toll' ordinal='5' />
            <column datatype='integer' name='make_parallel_hov' ordinal='6' />
            <column datatype='integer' name='make_parallel_express' ordinal='7' />
            <column datatype='string' name='bridge_detail' ordinal='8' />
            <column datatype='string' name='tollclass_segid' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadwaylongname]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_bridge_toll]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_parallel_hov]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make_parallel_express]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_detail]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tollclass_segid]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[managed-lane-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bridge Toll Plaza' datatype='boolean' name='[Calculation_1432003965803782144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [pay_bridge_toll] when &#10;1 then TRUE&#10;else FALSE&#10;END' />
      </column>
      <column caption='Parallel Express' datatype='boolean' name='[Calculation_1432003965818408961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [make_parallel_express] when&#10;1 then&#10;TRUE&#10;ELSE&#10;FALSE&#10;END' />
      </column>
      <column caption='Parallel HOV' datatype='boolean' name='[Calculation_1432003965818511362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [make_parallel_hov] &#10;when 1 then&#10;TRUE&#10;ELSE&#10;false&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[bridge_detail]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shst Geometry Id' datatype='string' name='[shstGeometryId]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1432003965803782144]' derivation='None' name='[none:Calculation_1432003965803782144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432003965818408961]' derivation='None' name='[none:Calculation_1432003965818408961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1432003965818511362]' derivation='None' name='[none:Calculation_1432003965818511362:nk]' pivot='key' type='nominal' />
      <column-instance column='[bridge_detail]' derivation='None' name='[none:bridge_detail:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Bay Bridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bridge_detail]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[bridge_detail]' derivation='None' name='[none:bridge_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bridge_detail:nk]' member='%null%' />
              <groupfilter function='member' level='[none:bridge_detail:nk]' member='&quot;Bay Bridge General Purpose&quot;' />
              <groupfilter function='member' level='[none:bridge_detail:nk]' member='&quot;Bay Bridge HOV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter from='&quot;motorway&quot;' function='range' level='[none:roadway:nk]' to='&quot;trunk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Tom Rtedir:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Benicia Bridge'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[bridge_detail]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[bridge_detail]' derivation='None' name='[none:bridge_detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bridge_detail:nk]' member='%null%' />
              <groupfilter from='&quot;Benicia Bridge HOV&quot;' function='range' level='[none:bridge_detail:nk]' to='&quot;Benicia General Purpose&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter from='&quot;motorway&quot;' function='range' level='[none:roadway:nk]' to='&quot;trunk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:bridge_detail:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Tom Rtedir:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tom_rtedir:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bridge Plazas'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Bridge Toll Plaza' datatype='boolean' name='[Calculation_1432003965803782144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [pay_bridge_toll] when &#10;1 then TRUE&#10;else FALSE&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[model_link_id]' derivation='Attribute' name='[attr:model_link_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tollclass_segid]' derivation='Attribute' name='[attr:tollclass_segid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1432003965803782144]' derivation='None' name='[none:Calculation_1432003965803782144:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pay_bridge_toll]' role='measure' type='quantitative' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column datatype='string' name='[tollclass_segid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter from='&quot;motorway&quot;' function='range' level='[none:roadway:nk]' to='&quot;trunk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965803782144:nk]' />
              <size column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965803782144:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965803782144:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>TOLLCLASS:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]>]]></run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Express'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Parallel Express' datatype='boolean' name='[Calculation_1432003965818408961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [make_parallel_express] when&#10;1 then&#10;TRUE&#10;ELSE&#10;FALSE&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tollclass_segid]' derivation='Attribute' name='[attr:tollclass_segid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[make_parallel_express]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432003965818408961]' derivation='None' name='[none:Calculation_1432003965818408961:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column datatype='string' name='[tollclass_segid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;motorway_link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818408961:nk]' />
              <size column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818408961:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818408961:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>Corridor Name:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>]]></run>
                <run indent='2340'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2340'>TOLLCLASS:&#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2340'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map HOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Parallel HOV' datatype='boolean' name='[Calculation_1432003965818511362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [make_parallel_hov] &#10;when 1 then&#10;TRUE&#10;ELSE&#10;false&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[model_link_id]' derivation='Attribute' name='[attr:model_link_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tollclass_segid]' derivation='Attribute' name='[attr:tollclass_segid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[make_parallel_hov]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1432003965818511362]' derivation='None' name='[none:Calculation_1432003965818511362:nk]' pivot='key' type='nominal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column datatype='string' name='[tollclass_segid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;trunk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]' />
              <size column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2430'>TomTom Name: &#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2430'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>	]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2430'>Segment ID: &#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2430'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]>	]]></run>
                <run indent='2430'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='debug'>
      <table>
        <view>
          <datasources>
            <datasource caption='managed-lane-viewer' name='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kptrxy1ok4k8o13jfs7t0ggnbgv'>
            <column caption='Parallel HOV' datatype='boolean' name='[Calculation_1432003965818511362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [make_parallel_hov] &#10;when 1 then&#10;TRUE&#10;ELSE&#10;false&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[model_link_id]' derivation='Attribute' name='[attr:model_link_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[roadwaylongname]' derivation='Attribute' name='[attr:roadwaylongname:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tollclass_segid]' derivation='Attribute' name='[attr:tollclass_segid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[make_parallel_hov]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1432003965818511362]' derivation='None' name='[none:Calculation_1432003965818511362:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[roadway]' derivation='None' name='[none:roadway:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
            <column datatype='string' name='[roadwaylongname]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column datatype='string' name='[tollclass_segid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:model_link_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:model_link_id:ok]' member='3049524' />
              <groupfilter function='member' level='[none:model_link_id:ok]' member='3076359' />
              <groupfilter function='member' level='[none:model_link_id:ok]' member='3097617' />
              <groupfilter function='member' level='[none:model_link_id:ok]' member='3146527' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:roadway:nk]' member='&quot;trunk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:roadway:nk]</column>
            <column>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:model_link_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]' />
              <size column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
              <lod column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]' />
              <tooltip column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]' />
              <geometry column='[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:shstReferenceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:model_link_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[none:Calculation_1432003965818511362:nk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2430'>TomTom Name: &#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2430'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:roadwaylongname:nk]>	]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Goldman Sans' fontsize='16' indent='2430'>Segment ID: &#9;</run>
                <run bold='true' fontname='Goldman Sans' fontsize='16' indent='2430'><![CDATA[<[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[attr:tollclass_segid:nk]>	]]></run>
                <run indent='2430'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Latitude (generated)]</rows>
        <cols>[federated.1kptrxy1ok4k8o13jfs7t0ggnbgv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
