<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='integer' name='drive_access' ordinal='1' />
            <column datatype='string' name='shstGeometryId' ordinal='2' />
            <column datatype='string' name='osm_ft' ordinal='3' />
            <column datatype='real' name='tom_lanes' ordinal='4' />
            <column datatype='real' name='tomtom_FRC' ordinal='5' />
            <column datatype='string' name='tom_name' ordinal='6' />
            <column datatype='string' name='tom_shield' ordinal='7' />
            <column datatype='string' name='tom_rtedir' ordinal='8' />
            <column datatype='real' name='tm2_ft' ordinal='9' />
            <column datatype='real' name='tm2_lanes' ordinal='10' />
            <column datatype='real' name='marin_ft' ordinal='11' />
            <column datatype='real' name='marin_lanes' ordinal='12' />
            <column datatype='string' name='sfcta_name' ordinal='13' />
            <column datatype='real' name='sfcta_min_lanes' ordinal='14' />
            <column datatype='real' name='sfcta_max_lanes' ordinal='15' />
            <column datatype='string' name='pems_ft' ordinal='16' />
            <column datatype='integer' name='pems_lanes' ordinal='17' />
            <column datatype='integer' name='osm_min_lanes' ordinal='18' />
            <column datatype='integer' name='osm_max_lanes' ordinal='19' />
            <column datatype='string' name='name' ordinal='20' />
            <column datatype='string' name='tom_ft' ordinal='21' />
            <column datatype='string' name='county_name' ordinal='22' />
            <column datatype='spatial' name='Geometry' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_shield]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:Number of Records:qk]&quot;' value='Share of Records' />
        </aliases>
      </column>
      <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
      </column>
      <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
      </column>
      <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Match TomTom and OSM' datatype='boolean' name='[Calculation_4901745997637984256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]' />
      </column>
      <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Match SFCTA and Marin' datatype='boolean' name='[Calculation_5093078613100265472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[marin_lanes] and [sfcta_max_lanes]&gt;=[marin_lanes]' />
      </column>
      <column aggregation='None' caption='Lanes (bin)' datatype='integer' name='[Lanes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4901745997638209537]' peg='0' size='1' />
      </column>
      <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
      </column>
      <column caption='Match SFCTA and OSM' datatype='boolean' name='[Match TM2 and OSM (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[osm_min_lanes] and [sfcta_max_lanes]&gt;=[osm_min_lanes]' />
      </column>
      <column caption='Match Marin and TM2' datatype='boolean' name='[Match TM2 and OSM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[marin_lanes]==[tm2_lanes] and [marin_lanes]&gt;0' />
      </column>
      <column caption='Match PeMS and OSM' datatype='boolean' name='[Match TomTom and OSM (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]&lt;=[pems_lanes] and [osm_max_lanes]&gt;=[pems_lanes]' />
      </column>
      <column caption='Match TM2 and OSM' datatype='boolean' name='[Match TomTom and OSM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column aggregation='None' caption='tm2_lanes (bin)' datatype='integer' name='[tm2_lanes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tm2_lanes]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
      <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4901745997637984256]' derivation='None' name='[none:Calculation_4901745997637984256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5093078613100265472]' derivation='None' name='[none:Calculation_5093078613100265472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Match TM2 and OSM (copy 2)]' derivation='None' name='[none:Match TM2 and OSM (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Match TM2 and OSM (copy)]' derivation='None' name='[none:Match TM2 and OSM (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Match TomTom and OSM (copy 2)]' derivation='None' name='[none:Match TomTom and OSM (copy 2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Match TomTom and OSM (copy)]' derivation='None' name='[none:Match TomTom and OSM (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[tom_ft]' derivation='None' name='[none:tom_ft:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.597817' measure-ordering='alphabetic' measure-percentage='0.402183' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2694700701509636096:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway (2)&quot;</bucket>
            <bucket>&quot;Expressway (3)&quot;</bucket>
            <bucket>&quot;Collector (4)&quot;</bucket>
            <bucket>&quot;Ramp (5)&quot;</bucket>
            <bucket>&quot;Major Arterial (7)&quot;</bucket>
            <bucket>&quot;Nothing Yet&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_2778932093493178369:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Very high&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium high&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Medium low&quot;</bucket>
            <bucket>&quot;Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Collector Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='Attribute' name='[attr:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Collector (4)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):ok]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run indent='3330'>&#10;&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3330'>Confidence:&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3330'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3330'>Lanes (proposed):&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3330'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='3330'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confidence Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column aggregation='None' caption='Lanes (bin)' datatype='integer' name='[Lanes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4901745997638209537]' peg='0' size='1' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4901745997638209537]' derivation='Avg' name='[avg:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (bin)]' derivation='None' name='[none:Lanes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[marin_ft]' derivation='Sum' name='[pcto:sum:marin_ft:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[marin_lanes]' derivation='Sum' name='[pcto:sum:marin_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[pcto:sum:osm_max_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[pcto:sum:osm_min_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[pems_lanes]' derivation='Sum' name='[pcto:sum:pems_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[pcto:sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[pcto:sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tm2_ft]' derivation='Sum' name='[pcto:sum:tm2_ft:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[pcto:sum:tm2_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tom_lanes]' derivation='Sum' name='[pcto:sum:tom_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tomtom_FRC]' derivation='Sum' name='[pcto:sum:tomtom_FRC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[tomtom_FRC]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[avg:Calculation_4901745997638209537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:marin_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:marin_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:osm_max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:osm_min_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:pems_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:sfcta_max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:sfcta_min_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tm2_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tm2_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tom_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tomtom_FRC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (bin):ok]'>
            <groupfilter function='level-members' level='[none:Lanes (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='level-members' level='[none:osm_ft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (bin):ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Lanes (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Expressway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='Attribute' name='[attr:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Expressway (3)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):ok]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Confidence:&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]&gt;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Lanes (proposed):&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='Attribute' name='[attr:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_lanes]' derivation='Sum' name='[sum:pems_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Freeway (2)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):ok]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3510'>Confidence:&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3510'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3510'>Lanes (proposed):&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3510'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='3510'>&#10;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>PeMS:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heuristics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column aggregation='None' caption='Lanes (bin)' datatype='integer' name='[Lanes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4901745997638209537]' peg='0' size='1' />
            </column>
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4901745997638209537]' derivation='Avg' name='[avg:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Lanes (bin)]' derivation='None' name='[none:Lanes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[marin_ft]' derivation='Sum' name='[pcto:sum:marin_ft:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[marin_lanes]' derivation='Sum' name='[pcto:sum:marin_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[pcto:sum:osm_max_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[pcto:sum:osm_min_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[pems_lanes]' derivation='Sum' name='[pcto:sum:pems_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[pcto:sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[pcto:sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tm2_ft]' derivation='Sum' name='[pcto:sum:tm2_ft:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[pcto:sum:tm2_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tom_lanes]' derivation='Sum' name='[pcto:sum:tom_lanes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[tomtom_FRC]' derivation='Sum' name='[pcto:sum:tomtom_FRC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_ft]' role='measure' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[tomtom_FRC]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[avg:Calculation_4901745997638209537:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:marin_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:marin_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:osm_max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:osm_min_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:pems_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:sfcta_max_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:sfcta_min_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tm2_ft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tm2_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tom_lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utmhg80katpnm1e6hdx50fvnunx].[pcto:sum:tomtom_FRC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (bin):ok]'>
            <groupfilter function='level-members' level='[none:Lanes (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='level-members' level='[none:osm_ft:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (bin):ok]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):ok]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Lanes (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Major Arterial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='Attribute' name='[attr:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Major Arterial (7)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):ok]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Confidence:&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]&gt;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Lanes (proposed):&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Marin &amp; TM2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Match Marin and TM2' datatype='boolean' name='[Match TM2 and OSM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[marin_lanes]==[tm2_lanes] and [marin_lanes]&gt;0' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Match TM2 and OSM (copy)]' derivation='None' name='[none:Match TM2 and OSM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='None' name='[none:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]'>
            <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Marin&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_lanes:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>9.0</max>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_lanes:qk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Match TM2 and OSM (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match PeMS &amp; OSM'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Match PeMS and OSM' datatype='boolean' name='[Match TomTom and OSM (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]&lt;=[pems_lanes] and [osm_max_lanes]&gt;=[pems_lanes]' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Match TomTom and OSM (copy 2)]' derivation='None' name='[none:Match TomTom and OSM (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[pems_lanes]' derivation='None' name='[none:pems_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_lanes]' derivation='Sum' name='[sum:pems_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:pems_lanes:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:pems_lanes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Match TomTom and OSM (copy 2):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>PeMS:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:pems_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2250'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2250'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2250'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match SF &amp; OSM Freeway'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Match SFCTA and OSM' datatype='boolean' name='[Match TM2 and OSM (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[osm_min_lanes] and [sfcta_max_lanes]&gt;=[osm_min_lanes]' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Match TM2 and OSM (copy 2)]' derivation='None' name='[none:Match TM2 and OSM (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway_link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Match TM2 and OSM (copy 2):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:sfcta_name:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>(SFCTA: &lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:sfcta_name:nk]&gt;)</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match SF &amp; TM2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Match SFCTA and Marin' datatype='boolean' name='[Calculation_5093078613100265472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[marin_lanes] and [sfcta_max_lanes]&gt;=[marin_lanes]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_name]' derivation='Attribute' name='[attr:sfcta_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5093078613100265472]' derivation='None' name='[none:Calculation_5093078613100265472:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[sfcta_name]' role='dimension' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:county_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5093078613100265472:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:sfcta_name:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>(SFCTA: &lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:sfcta_name:nk]&gt;)</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Tom &amp; OSM'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Match TomTom and OSM' datatype='boolean' name='[Calculation_4901745997637984256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901745997637984256]' derivation='None' name='[none:Calculation_4901745997637984256:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Freeway (2)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_4901745997637984256:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run indent='2790'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2790'>Lanes (proposed):&#9;</run>
                <run bold='true' fontsize='16' indent='2790'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2790'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2790'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2790'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2790'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2790'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2790'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2790'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2790'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2790'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ramp Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column caption='tom_label' datatype='string' name='[Calculation_2778932093466193920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tom_shield]+&quot; &quot; + [tom_rtedir]' />
            </column>
            <column caption='Lanes Confidence' datatype='string' name='[Calculation_2778932093493178369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then &quot;Very high&quot;&#10;when 2 then &quot;Very high&quot;&#10;when 3 then &quot;Very high&quot;&#10;when 4 then &quot;Very high&quot;&#10;when 5 then &quot;Very high&quot;&#10;when 6 then &quot;High&quot;&#10;when 7 then &quot;High&quot;&#10;when 8 then &quot;High&quot;&#10;when 9 then &quot;High&quot;&#10;when 10 then &quot;Medium high&quot;&#10;when 11 then &quot;Medium high&quot;&#10;when 12 then &quot;Medium&quot;&#10;when 13 then &quot;Medium&quot;&#10;when 14 then &quot;Medium&quot;&#10;when 15 then &quot;Medium&quot;&#10;when 16 then &quot;Medium&quot;&#10;when 17 then &quot;Medium low&quot;&#10;when 18 then &quot;Low&quot;&#10;else &quot;Missing&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='real' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Lanes (copy)]&#10;when 1 then [pems_lanes]&#10;when 2 then [sfcta_min_lanes]&#10;when 3 then [pems_lanes]&#10;when 4 then [osm_min_lanes]&#10;when 5 then [marin_lanes]&#10;when 6 then [sfcta_min_lanes]&#10;when 7 then [osm_min_lanes]&#10;when 8 then [osm_min_lanes]&#10;when 9 then [pems_lanes]&#10;when 10 then [sfcta_min_lanes]&#10;when 11 then [osm_min_lanes]&#10;when 12 then [osm_min_lanes]&#10;when 13 then [osm_min_lanes]&#10;when 14 then [osm_min_lanes]&#10;when 15 then [marin_lanes]&#10;when 16 then [tom_lanes]&#10;when 17 then 1&#10;when 18 then 1&#10;else 0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lanes Heuristic' datatype='integer' name='[Lanes (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [osm_min_lanes]==[pems_lanes]) then&#10;1&#10;elseif ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt; 0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_min_lanes]&lt;=[sfcta_max_lanes]) then&#10;2&#10;ELSEIF ([pems_lanes]&gt;0 and [osm_min_lanes]&gt;0 and [pems_lanes]&gt;=[osm_min_lanes] and [pems_lanes]&lt;=[osm_max_lanes]) then&#10;3&#10;ELSEif (([osm_ft]==&apos;motorway&apos; or [osm_ft]==&apos;motorway_link&apos;) and [osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes] and [osm_min_lanes]&gt;0) then&#10;4&#10;ELSEIF ([county_name]!=&apos;San Francisco&apos; and [osm_min_lanes]&gt; 0 and [osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;5&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;6&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and [osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;7&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;8&#10;elseif ([osm_ft]==&quot;motorway&quot; and [pems_lanes]&gt;0) then&#10;9&#10;ELSEIF ([county_name]==&apos;San Francisco&apos; and [sfcta_min_lanes]&gt;0 and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;10&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes] and [osm_min_lanes]&gt;0) then&#10;11&#10;ELSEIF (([osm_ft]==&quot;motorway&quot; or [osm_ft]==&quot;motorway_link&quot;) and ([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;12&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1 and [osm_min_lanes]&gt;0) then&#10;13&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;=2 and [osm_min_lanes]&gt;0) then&#10;14&#10;ELSEif ([marin_lanes]&gt;0) then&#10;15&#10;elseif ([tom_lanes]&gt;0) then&#10;16&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;17&#10;ELSE&#10;18&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_2778932093466193920]' derivation='Attribute' name='[attr:Calculation_2778932093466193920:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='Attribute' name='[attr:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2778932093493178369]' derivation='None' name='[none:Calculation_2778932093493178369:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[pems_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[tom_rtedir]' role='dimension' type='nominal' />
            <column datatype='string' name='[tom_shield]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Ramp (5)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2778932093493178369:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):ok]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093466193920:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Confidence:&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Calculation_2778932093493178369:nk]&gt;</run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#004870' fontsize='18' indent='3240'>Lanes (proposed):&#9;</run>
                <run bold='true' fontcolor='#004870' fontsize='18' indent='3240'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
