<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='osm_ft' ordinal='2' />
            <column datatype='string' name='tom_tom_ft' ordinal='3' />
            <column datatype='integer' name='marin_ft' ordinal='4' />
            <column datatype='integer' name='tm2_ft' ordinal='5' />
            <column datatype='integer' name='sfcta_ft' ordinal='6' />
            <column datatype='integer' name='osm_min_lanes' ordinal='7' />
            <column datatype='integer' name='osm_max_lanes' ordinal='8' />
            <column datatype='integer' name='tom_lanes' ordinal='9' />
            <column datatype='integer' name='marin_lanes' ordinal='10' />
            <column datatype='integer' name='tm2_lanes' ordinal='11' />
            <column datatype='integer' name='sfcta_min_lanes' ordinal='12' />
            <column datatype='integer' name='sfcta_max_lanes' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Match TomTom and OSM' datatype='boolean' name='[Calculation_4901745997637984256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]' />
      </column>
      <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
      </column>
      <column caption='Match SFCTA and Marin' datatype='boolean' name='[Calculation_5093078613100265472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[marin_lanes] and [sfcta_max_lanes]&gt;=[marin_lanes]' />
      </column>
      <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
      </column>
      <column caption='Match SFCTA and OSM' datatype='boolean' name='[Match TM2 and OSM (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[osm_min_lanes] and [sfcta_max_lanes]&gt;=[osm_max_lanes]' />
      </column>
      <column caption='Match Marin and TM2' datatype='boolean' name='[Match TM2 and OSM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[marin_lanes]==[tm2_lanes] and [marin_lanes]&gt;0' />
      </column>
      <column caption='Match TM2 and OSM' datatype='boolean' name='[Match TomTom and OSM (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column caption='tm2_lanes (bin)' datatype='integer' name='[tm2_lanes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tm2_lanes]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2449324890514726912]' derivation='None' name='[none:Calculation_2449324890514726912:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3175178488384155648]' derivation='None' name='[none:Calculation_3175178488384155648:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4901745997637984256]' derivation='None' name='[none:Calculation_4901745997637984256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5093078613100265472]' derivation='None' name='[none:Calculation_5093078613100265472:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Match TM2 and OSM (copy)]' derivation='None' name='[none:Match TM2 and OSM (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[TM2 Expressway (copy)]' derivation='None' name='[none:TM2 Expressway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Freeway (copy)]' derivation='None' name='[none:TM2 Freeway (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[TM2 Major Arterial (copy)]' derivation='None' name='[none:TM2 Major Arterial (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[tom_tom_ft]' derivation='None' name='[none:tom_tom_ft:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517799' measure-ordering='alphabetic' measure-percentage='0.482201' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2694700701509636096:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway (2)&quot;</bucket>
            <bucket>&quot;Expressway (3)&quot;</bucket>
            <bucket>&quot;Collector (4)&quot;</bucket>
            <bucket>&quot;Ramp (5)&quot;</bucket>
            <bucket>&quot;Major Arterial (7)&quot;</bucket>
            <bucket>&quot;Nothing Yet&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Lanes (copy):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Very High&quot;</bucket>
            <bucket>&quot;High&quot;</bucket>
            <bucket>&quot;Medium High&quot;</bucket>
            <bucket>&quot;Medium&quot;</bucket>
            <bucket>&quot;Medium Low&quot;</bucket>
            <bucket>&quot;Very Low&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Collector Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Collector (4)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Confidence:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Expressway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Expressway (3)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Confidence:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Freeway Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Freeway (2)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Confidence:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Arterial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='None' name='[none:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Major Arterial (7)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_4901745997638209537:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_4901745997638209537:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Confidence:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Marin &amp; TM2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Match Marin and TM2' datatype='boolean' name='[Match TM2 and OSM (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[marin_lanes]==[tm2_lanes] and [marin_lanes]&gt;0' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Match TM2 and OSM (copy)]' derivation='None' name='[none:Match TM2 and OSM (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='None' name='[none:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_lanes:qk]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:marin_lanes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Match TM2 and OSM (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match SF &amp; TM2'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='Match SFCTA and Marin' datatype='boolean' name='[Calculation_5093078613100265472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sfcta_min_lanes]&lt;=[marin_lanes] and [sfcta_max_lanes]&gt;=[marin_lanes]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5093078613100265472]' derivation='None' name='[none:Calculation_5093078613100265472:nk]' pivot='key' type='nominal' />
            <column-instance column='[sfcta_ft]' derivation='None' name='[none:sfcta_ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sfcta_ft]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:sfcta_ft:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:sfcta_ft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_5093078613100265472:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Tom &amp; OSM'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Match TomTom and OSM' datatype='boolean' name='[Calculation_4901745997637984256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901745997637984256]' derivation='None' name='[none:Calculation_4901745997637984256:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Freeway (2)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_4901745997637984256:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ramp Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='TM2 Freeway' datatype='integer' name='[Calculation_2449324890514726912]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Facility Type' datatype='string' name='[Calculation_2694700701509636096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2449324890514726912] == 100) then&#10;&quot;Freeway (2)&quot; &#10;ELSEIF ([TM2 Freeway (copy)] == 100) then&#10;&quot;Ramp (5)&quot;&#10;ELSEIF ([TM2 Major Arterial (copy)] == 100) then&#10;&quot;Expressway (3)&quot;&#10;elseif([Calculation_3175178488384155648] == 100) then&#10;&quot;Major Arterial (7)&quot;&#10;ELSEIF ([TM2 Expressway (copy)] == 100) then&#10;&quot;Collector (4)&quot;&#10;ELSE   &#10;&quot;Nothing Yet&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Major Arterial' datatype='integer' name='[Calculation_3175178488384155648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;primary&quot; or [osm_ft]==&quot;primary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Lanes' datatype='integer' name='[Calculation_4901745997638209537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;[sfcta_min_lanes]&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;[marin_lanes]&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos;  and [osm_ft]!=&apos;motorway_link&apos;) then&#10;[sfcta_min_lanes]&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;[osm_min_lanes]&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;[osm_min_lanes]&#10;elseif((osm_max_lanes - osm_min_lanes)&gt;2) then&#10;[osm_min_lanes]&#10;ELSEif ([marin_lanes]&gt;0) then&#10;[marin_lanes]&#10;elseif ([tom_lanes]&gt;0) then&#10;[tom_lanes]&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;1&#10;ELSE&#10;1&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Confidence' datatype='string' name='[Lanes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos; and [osm_min_lanes]&lt;=[sfcta_min_lanes] and [osm_max_lanes]&gt;=[sfcta_min_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEif ([osm_min_lanes]&lt;=[tom_lanes] and [osm_max_lanes]&gt;=[tom_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([osm_min_lanes]&lt;=[marin_lanes] and [osm_max_lanes]&gt;=[marin_lanes]) then&#10;&quot;Very High&quot;&#10;ELSEIF ([sfcta_min_lanes]==[sfcta_max_lanes] and [osm_ft]!=&apos;motorway&apos; and [osm_ft]!=&apos;motorway_link&apos;) then&#10;&quot;High&quot;&#10;ELSEIF ([osm_min_lanes]==[osm_max_lanes]) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==1) then&#10;&quot;Medium High&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])==2) then&#10;&quot;Medium&quot;&#10;ELSEIF (([osm_max_lanes]-[osm_min_lanes])&gt;2) then&#10;&quot;Medium Low&quot;&#10;ELSEif ([marin_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif ([tom_lanes]&gt;0) then&#10;&quot;Medium Low&quot;&#10;elseif([osm_ft]==&quot;residential&quot;) then&#10;&quot;Medium Low&quot;&#10;ELSE&#10;&quot;Low&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Collector' datatype='integer' name='[TM2 Expressway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;secondary&quot; OR &#10;[osm_ft]==&quot;tertiary&quot; OR&#10;[osm_ft]==&quot;secondary_link&quot; OR&#10;[osm_ft]==&quot;tertiary_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='TM2 Ramp' datatype='integer' name='[TM2 Freeway (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft] == &quot;motorway_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column aggregation='Sum' caption='TM2 Expressway' datatype='integer' name='[TM2 Major Arterial (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if ([osm_ft]==&quot;trunk&quot; OR [osm_ft]==&quot;trunk_link&quot;) then&#10;100&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Lanes (copy)]' derivation='Attribute' name='[attr:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[marin_lanes]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694700701509636096]' derivation='None' name='[none:Calculation_2694700701509636096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lanes (copy)]' derivation='None' name='[none:Lanes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[sfcta_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901745997638209537]' derivation='Sum' name='[sum:Calculation_4901745997638209537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marin_lanes]' derivation='Sum' name='[sum:marin_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_max_lanes]' derivation='Sum' name='[sum:sfcta_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sfcta_min_lanes]' derivation='Sum' name='[sum:sfcta_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tm2_lanes]' derivation='Sum' name='[sum:tm2_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tm2_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]'>
            <groupfilter function='member' level='[none:Calculation_2694700701509636096:nk]' member='&quot;Ramp (5)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_2694700701509636096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Lanes (copy):nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Confidence:&#9;</run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:Lanes (copy):nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Calculation_4901745997638209537:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (MTC):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tm2_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>TM2 (Marin):&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:marin_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>SFCTA Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:sfcta_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Tom Tom:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
