<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='on-board-survey-comparison-tableau' inline='true' name='federated.1ejgzr00gtrszv16k0yci14os6cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='on-board-survey-comparison-tableau' name='textscan.1sdbfqh0nm6nb519fhvnd0kwlld8'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='on-board-survey-comparison-tableau.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sdbfqh0nm6nb519fhvnd0kwlld8' name='on-board-survey-comparison-tableau.csv' table='[on-board-survey-comparison-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='survey_id' ordinal='0' />
            <column datatype='integer' name='orig_maz' ordinal='1' />
            <column datatype='integer' name='dest_maz' ordinal='2' />
            <column datatype='integer' name='path_number' ordinal='3' />
            <column datatype='string' name='access_egress_path' ordinal='4' />
            <column datatype='integer' name='boarding_tap' ordinal='5' />
            <column datatype='integer' name='alighting_tap' ordinal='6' />
            <column datatype='string' name='time_of_day' ordinal='7' />
            <column datatype='integer' name='network_boardings' ordinal='8' />
            <column datatype='integer' name='skim_set' ordinal='9' />
            <column datatype='string' name='network_path_string' ordinal='10' />
            <column datatype='string' name='operator' ordinal='11' />
            <column datatype='string' name='route' ordinal='12' />
            <column datatype='string' name='survey_path_string' ordinal='13' />
            <column datatype='integer' name='survey_boardings' ordinal='14' />
            <column datatype='real' name='boarding_weight' ordinal='15' />
            <column datatype='real' name='trip_weight' ordinal='16' />
            <column datatype='integer' name='path_difference' ordinal='17' />
            <column datatype='integer' name='path_match' ordinal='18' />
            <column datatype='real' name='boardings_difference' ordinal='19' />
            <column datatype='real' name='decimal_path_diff' ordinal='20' />
            <column datatype='integer' name='simulated_path_count' ordinal='21' />
            <column datatype='integer' name='path_matches' ordinal='22' />
            <column datatype='integer' name='minimum_path_difference' ordinal='23' />
            <column datatype='real' name='minimum_decimal_path_difference' ordinal='24' />
            <column datatype='boolean' name='at_least_one_path_match' ordinal='25' />
            <column datatype='boolean' name='best_match' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_maz]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_maz]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_number]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_egress_path]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_tap]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alighting_tap]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_boardings]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skim_set]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_path_string]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_path_string]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_boardings]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_weight]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_weight]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_difference]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_match]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings_difference]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimal_path_diff]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_path_count]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path_matches]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_path_difference]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_decimal_path_difference]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_least_one_path_match]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_match]</local-name>
            <parent-name>[on-board-survey-comparison-tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;' value='N' />
          <alias key='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;' value='Share of Records' />
          <alias key='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;' value='Weighted Share of Trips' />
        </aliases>
      </column>
      <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[path_match]==1' />
      </column>
      <column caption='Network Path Label' datatype='string' name='[Calculation_3528007367437660162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([network_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([network_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([network_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
      </column>
      <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
      </column>
      <column caption='Survey and Network Boardings Match' datatype='boolean' name='[Calculation_3528007367453716484]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[network_boardings]==[survey_boardings]' />
      </column>
      <column caption='Operator and Route' datatype='string' name='[Calculation_3528007367455027205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[operator] + &quot; &quot; + [route]' />
      </column>
      <column caption='Simple Route' datatype='string' name='[Calculation_5242893700243193856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (FIND([route],&quot;___&quot;) &gt; 0) then&#10;right([route],len([route])- FIND([route],&quot;___&quot;)-2)&#10;ELSE&#10;[route]&#10;END' />
      </column>
      <column aggregation='None' caption='Path Difference (bin)' datatype='integer' name='[Path Difference (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[path_difference]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
      <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
          <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
          <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
        </aliases>
      </column>
      <column caption='Alighting Tap' datatype='integer' name='[alighting_tap]' role='measure' type='quantitative' />
      <column caption='At Least One Path Match' datatype='boolean' name='[at_least_one_path_match]' role='dimension' type='nominal' />
      <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
      <column caption='Boarding Tap' datatype='integer' name='[boarding_tap]' role='measure' type='quantitative' />
      <column caption='Boarding Weight' datatype='real' name='[boarding_weight]' role='measure' type='quantitative' />
      <column caption='Dest Maz' datatype='integer' name='[dest_maz]' role='measure' type='quantitative' />
      <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
      <column caption='Network Path String' datatype='string' name='[network_path_string]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Orig Maz' datatype='integer' name='[orig_maz]' role='measure' type='quantitative' />
      <column caption='Path Difference' datatype='integer' name='[path_difference]' role='measure' type='quantitative' />
      <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
      <column caption='Path Matches' datatype='integer' name='[path_matches]' role='measure' type='quantitative' />
      <column caption='Path Number' datatype='integer' name='[path_number]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Simulated Path Count' datatype='integer' name='[simulated_path_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Skim Set' datatype='integer' name='[skim_set]' role='dimension' type='ordinal' />
      <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
      <column caption='Survey Id' datatype='string' name='[survey_id]' role='dimension' type='nominal' />
      <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3528007367437660162]' derivation='None' name='[none:Calculation_3528007367437660162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
      <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
      <column-instance column='[network_path_string]' derivation='None' name='[none:network_path_string:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[survey_path_string]' derivation='None' name='[none:survey_path_string:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_3528007367430148096:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_3528007367437660162:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus Only&quot;</bucket>
            <bucket>&quot;Express Bus Only&quot;</bucket>
            <bucket>&quot;Light Rail Only&quot;</bucket>
            <bucket>&quot;Ferry Only&quot;</bucket>
            <bucket>&quot;Heavy Rail Only&quot;</bucket>
            <bucket>&quot;Commuter Rail Only&quot;</bucket>
            <bucket>&quot;Commuter Only&quot;</bucket>
            <bucket>&quot;Conventional + Premium&quot;</bucket>
            <bucket>&quot;Premium Only, Multiple Technologies&quot;</bucket>
            <bucket>&quot;Conventional, Multiple Technologies&quot;</bucket>
            <bucket>&quot;Missing&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_3528007367445340163:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus Only&quot;</bucket>
            <bucket>&quot;Express Bus Only&quot;</bucket>
            <bucket>&quot;Light Rail Only&quot;</bucket>
            <bucket>&quot;Ferry Only&quot;</bucket>
            <bucket>&quot;Heavy Rail Only&quot;</bucket>
            <bucket>&quot;Commuter Rail Only&quot;</bucket>
            <bucket>&quot;Conventional + Premium&quot;</bucket>
            <bucket>&quot;Premium Only, Multiple Technologies&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:access_egress_path:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;wtw&quot;</bucket>
            <bucket>&quot;dtw&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:network_path_string:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;LB-XX-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-FR-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-XX-XX-CR&quot;</bucket>
            <bucket>&quot;LB-XX-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-HR-LR-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-XX-XX-XX&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:survey_path_string:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;LB-XX-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;XX-XX-XX-XX-XX-CR&quot;</bucket>
            <bucket>&quot;LB-XX-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-HR-LR-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-XX-LR-XX&quot;</bucket>
            <bucket>&quot;LB-EB-XX-XX-XX-XX&quot;</bucket>
            <bucket>&quot;LB-XX-FR-XX-LR-XX&quot;</bucket>
            <bucket>&quot;LB-XX-XX-HR-LR-XX&quot;</bucket>
            <bucket>&quot;LB-XX-XX-HR-XX-CR&quot;</bucket>
            <bucket>&quot;LB-XX-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;LB-XX-XX-XX-LR-CR&quot;</bucket>
            <bucket>&quot;LB-XX-XX-XX-XX-CR&quot;</bucket>
            <bucket>&quot;XX-EB-FR-HR-XX-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-HR-XX-XX&quot;</bucket>
            <bucket>&quot;XX-EB-XX-XX-XX-CR&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:time_of_day:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Matching Rules'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column-instance column='[path_difference]' derivation='Avg' name='[avg:path_difference:qk]' pivot='key' type='quantitative' />
            <column caption='Network Path String' datatype='string' name='[network_path_string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_path_string]' derivation='None' name='[none:network_path_string:nk]' pivot='key' type='nominal' />
            <column-instance column='[survey_path_string]' derivation='None' name='[none:survey_path_string:nk]' pivot='key' type='nominal' />
            <column caption='Path Difference' datatype='integer' name='[path_difference]' role='measure' type='quantitative' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:path_difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk] / ([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:survey_path_string:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[none:network_path_string:nk]))</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;County Connection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:route:nk]</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Simple Route' datatype='string' name='[Calculation_5242893700243193856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (FIND([route],&quot;___&quot;) &gt; 0) then&#10;right([route],len([route])- FIND([route],&quot;___&quot;)-2)&#10;ELSE&#10;[route]&#10;END' />
            </column>
            <column-instance column='[Calculation_5242893700243193856]' derivation='None' name='[none:Calculation_5242893700243193856:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:route:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_5242893700243193856:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column aggregation='None' caption='Path Difference (bin)' datatype='integer' name='[Path Difference (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[path_difference]' peg='0' size='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column-instance column='[Path Difference (bin)]' derivation='None' name='[none:Path Difference (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[skim_set]' derivation='None' name='[none:skim_set:ok]' pivot='key' type='ordinal' />
            <column caption='Path Difference' datatype='integer' name='[path_difference]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Skim Set' datatype='integer' name='[skim_set]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:skim_set:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Path Difference (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[Path Difference (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column-instance column='[path_match]' derivation='Avg' name='[avg:path_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:path_match:qk]</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.boardings by route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survey and Network </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]>]]></run>
            <run> Boardings for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column-instance column='[network_boardings]' derivation='Avg' name='[avg:network_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Avg' name='[avg:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]' />
              <size column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]' />
              <lod column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]' />
              <lod column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:route:nk]' />
              <tooltip column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]> <[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:route:nk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4140'>Mean Network Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='4140'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:network_boardings:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4140'>Mean Survey Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='4140'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4140'>Estimated Trips:&#9;</run>
                <run bold='true' fontsize='16' indent='4140'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4140'>N:&#9;</run>
                <run bold='true' fontsize='16' indent='4140'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:network_boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Path Match Rate by Survey Operator for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column caption='Simple Route' datatype='string' name='[Calculation_5242893700243193856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (FIND([route],&quot;___&quot;) &gt; 0) then&#10;right([route],len([route])- FIND([route],&quot;___&quot;)-2)&#10;ELSE&#10;[route]&#10;END' />
            </column>
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5242893700243193856]' derivation='None' name='[none:Calculation_5242893700243193856:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Calculation_3528007367430148096]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_5242893700243193856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]' />
              <tooltip column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk:10]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:route:nk]>]]></run>
                <run indent='5310'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='5310'>Share of Trips with Matching Path:	</run>
                <run bold='true' fontsize='16' indent='5310'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk:10]>]]></run>
                <run indent='5310'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='5310'>Estimated Trips:&#9;</run>
                <run bold='true' fontsize='16' indent='5310'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]</rows>
        <cols>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_5242893700243193856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table.all boardings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Boardings for Matched Paths for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Network Path Label' datatype='string' name='[Calculation_3528007367437660162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([network_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([network_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([network_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column-instance column='[network_boardings]' derivation='Avg' name='[avg:network_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Avg' name='[avg:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
            <column caption='Network Path String' datatype='string' name='[network_path_string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367437660162]' derivation='None' name='[none:Calculation_3528007367437660162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[network_boardings]' derivation='Sum' name='[pcto:sum:network_boardings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:network_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:network_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names])</rows>
        <cols total='true'>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367437660162:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.by survey path'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match Rate by Survey Path for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Survey and Network Boardings Match' datatype='boolean' name='[Calculation_3528007367453716484]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[network_boardings]==[survey_boardings]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367453716484]' derivation='None' name='[none:Calculation_3528007367453716484:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367453716484:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3528007367453716484:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_3528007367453716484:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367453716484:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]' />
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names])</rows>
        <cols total='true'>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.confusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Path &quot;Confusion Matrix&quot; for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column caption='Network Path Label' datatype='string' name='[Calculation_3528007367437660162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([network_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([network_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([network_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column caption='Alighting Tap' datatype='integer' name='[alighting_tap]' role='measure' type='quantitative' />
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column caption='Boarding Tap' datatype='integer' name='[boarding_tap]' role='measure' type='quantitative' />
            <column caption='Boarding Weight' datatype='real' name='[boarding_weight]' role='measure' type='quantitative' />
            <column datatype='real' name='[boardings_difference]' role='measure' type='quantitative' />
            <column datatype='real' name='[decimal_path_diff]' role='measure' type='quantitative' />
            <column caption='Dest Maz' datatype='integer' name='[dest_maz]' role='measure' type='quantitative' />
            <column datatype='real' name='[minimum_decimal_path_difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[minimum_path_difference]' role='measure' type='quantitative' />
            <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
            <column caption='Network Path String' datatype='string' name='[network_path_string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367437660162]' derivation='None' name='[none:Calculation_3528007367437660162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Orig Maz' datatype='integer' name='[orig_maz]' role='measure' type='quantitative' />
            <column caption='Path Difference' datatype='integer' name='[path_difference]' role='measure' type='quantitative' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column caption='Path Matches' datatype='integer' name='[path_matches]' role='measure' type='quantitative' />
            <column-instance column='[alighting_tap]' derivation='Sum' name='[pcto:sum:alighting_tap:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[boarding_tap]' derivation='Sum' name='[pcto:sum:boarding_tap:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[boarding_weight]' derivation='Sum' name='[pcto:sum:boarding_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[boardings_difference]' derivation='Sum' name='[pcto:sum:boardings_difference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[decimal_path_diff]' derivation='Sum' name='[pcto:sum:decimal_path_diff:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[dest_maz]' derivation='Sum' name='[pcto:sum:dest_maz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[minimum_decimal_path_difference]' derivation='Sum' name='[pcto:sum:minimum_decimal_path_difference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[minimum_path_difference]' derivation='Sum' name='[pcto:sum:minimum_path_difference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[network_boardings]' derivation='Sum' name='[pcto:sum:network_boardings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[orig_maz]' derivation='Sum' name='[pcto:sum:orig_maz:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[path_difference]' derivation='Sum' name='[pcto:sum:path_difference:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[path_match]' derivation='Sum' name='[pcto:sum:path_match:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[path_matches]' derivation='Sum' name='[pcto:sum:path_matches:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[simulated_path_count]' derivation='Sum' name='[pcto:sum:simulated_path_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[survey_boardings]' derivation='Sum' name='[pcto:sum:survey_boardings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Path Count' datatype='integer' name='[simulated_path_count]' role='measure' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:alighting_tap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:boarding_tap:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:boarding_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:dest_maz:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:network_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:orig_maz:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:path_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:path_match:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:path_matches:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:simulated_path_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:boardings_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:decimal_path_diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:minimum_decimal_path_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:minimum_path_difference:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[pcto:cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]' />
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Multiple Values]' />
              <lod column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names])</rows>
        <cols total='true'>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367437660162:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.matched boardings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Boardings for Matched Paths for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column caption='Network Path Label' datatype='string' name='[Calculation_3528007367437660162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([network_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([network_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([network_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([network_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Survey Path Label' datatype='string' name='[Calculation_3528007367445340163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([survey_path_string] == &quot;LB-XX-XX-XX-XX-XX&quot;) then &quot;Local Bus Only&quot;&#10;ELSEIF  ([survey_path_string] == &quot;XX-EB-XX-XX-XX-XX&quot;) then &quot;Express Bus Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-FR-XX-XX-XX&quot;) then &quot;Ferry Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-HR-XX-XX&quot;) then &quot;Heavy Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-LR-XX&quot;) then &quot;Light Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-CR&quot;) then &quot;Commuter Rail Only&quot;&#10;elseif ([survey_path_string] == &quot;XX-XX-XX-XX-XX-XX&quot;) then &quot;Missing&quot;&#10;ELSEif (STARTSWITH([survey_path_string], &quot;LB-&quot;)) then &quot;Conventional + Premium&quot;&#10;ELSE &quot;Premium Only, Multiple Technologies&quot;&#10;END' />
            </column>
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column-instance column='[network_boardings]' derivation='Avg' name='[avg:network_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Avg' name='[avg:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column caption='Network Boardings' datatype='integer' name='[network_boardings]' role='measure' type='quantitative' />
            <column caption='Network Path String' datatype='string' name='[network_path_string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367437660162]' derivation='None' name='[none:Calculation_3528007367437660162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3528007367445340163]' derivation='None' name='[none:Calculation_3528007367445340163:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column-instance column='[network_boardings]' derivation='Sum' name='[pcto:sum:network_boardings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Survey Boardings' datatype='integer' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Survey Path String' datatype='string' name='[survey_path_string]' role='dimension' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:network_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[avg:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:network_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]'>
            <groupfilter function='member' level='[none:Calculation_3528007367430148096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367445340163:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names])</rows>
        <cols total='true'>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367437660162:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Path Match Rate by Survey Operator for </run>
            <run bold='true'><![CDATA[<[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]>]]></run>
            <run> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-survey-comparison-tableau' name='federated.1ejgzr00gtrszv16k0yci14os6cv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejgzr00gtrszv16k0yci14os6cv'>
            <column caption='Survey and Network Paths Match' datatype='boolean' name='[Calculation_3528007367430148096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[path_match]==1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='on-board-survey-comparison-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951]' role='measure' type='quantitative' />
            <column caption='Access-Egress' datatype='string' name='[access_egress_path]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dtw&quot;' value='Drive-Transit-Walk' />
                <alias key='&quot;wtd&quot;' value='Walk-Transit-Drive' />
                <alias key='&quot;wtw&quot;' value='Walk-Transit-Walk' />
              </aliases>
            </column>
            <column caption='Best Path Match' datatype='boolean' name='[best_match]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3528007367430148096]' derivation='None' name='[none:Calculation_3528007367430148096:nk]' pivot='key' type='nominal' />
            <column-instance column='[access_egress_path]' derivation='None' name='[none:access_egress_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[best_match]' derivation='None' name='[none:best_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Path Match' datatype='integer' name='[path_match]' role='measure' type='quantitative' />
            <column-instance column='[trip_weight]' derivation='Sum' name='[pcto:sum:trip_weight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[trip_weight]' derivation='Sum' name='[sum:trip_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column caption='Trip Weight' datatype='real' name='[trip_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[pcto:sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[sum:trip_weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ejgzr00gtrszv16k0yci14os6cv].[__tableau_internal_object_id__].[cnt:on-board-survey-comparison-tableau.csv_0DFDB15442304BE3960EA4B936709951:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]'>
            <groupfilter function='level-members' level='[none:access_egress_path:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]'>
            <groupfilter function='member' level='[none:best_match:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]'>
            <groupfilter function='level-members' level='[none:time_of_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:best_match:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:time_of_day:nk]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names]</column>
            <column>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:access_egress_path:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]' />
              <text column='[federated.1ejgzr00gtrszv16k0yci14os6cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ejgzr00gtrszv16k0yci14os6cv].[none:operator:nk] / [federated.1ejgzr00gtrszv16k0yci14os6cv].[:Measure Names])</rows>
        <cols total='true'>[federated.1ejgzr00gtrszv16k0yci14os6cv].[none:Calculation_3528007367430148096:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
