<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transit_for_tableau' inline='true' name='federated.1qr6tax0as1r1a116eamb1fgu2px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transit_for_tableau' name='ogrdirect.1f4ee911hjheva1czeg0j0kioz44'>
            <connection class='ogrdirect' directory='//d19us-l9193dw2/D/github/lfs-cleaning/travel-model-two-networks/data/interim' filename='transit_for_tableau.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.4\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1f4ee911hjheva1czeg0j0kioz44' name='transit_for_tableau.geojson' table='[transit_for_tableau.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='shape_id' ordinal='0' />
            <column datatype='string' name='agency_id' ordinal='1' />
            <column datatype='string' name='agency_raw_name' ordinal='2' />
            <column datatype='integer' name='route_id' ordinal='3' />
            <column datatype='string' name='route_short_name' ordinal='4' />
            <column datatype='string' name='route_long_name' ordinal='5' />
            <column datatype='integer' name='trip_id' ordinal='6' />
            <column datatype='string' name='service_id' ordinal='7' />
            <column datatype='string' name='trip_headsign' ordinal='8' />
            <column datatype='real' name='direction_id' ordinal='9' />
            <column datatype='string' name='time_period' ordinal='10' />
            <column datatype='integer' name='headway_secs' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_raw_name]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headway_secs]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[transit_for_tableau.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency' datatype='string' name='[Calculation_1296333031041183744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#10;&quot;ACE&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#10;&quot;AC Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#10;&quot;CCTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#10;&quot;Stanford Marguerite&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttles&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1296333031041871873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim(IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;))' />
      </column>
      <column caption='Headway' datatype='real' name='[Calculation_1296333031043473410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[headway_secs]/60.0' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Agency Raw Name' datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='real' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1296333031041183744]' derivation='None' name='[none:Calculation_1296333031041183744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1296333031041871873]' derivation='None' name='[none:Calculation_1296333031041871873:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Early Morning&quot;</bucket>
            <bucket>&quot;Morning Commute&quot;</bucket>
            <bucket>&quot;Midday&quot;</bucket>
            <bucket>&quot;Evening Commute&quot;</bucket>
            <bucket>&quot;Evening/Night&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Agency Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Menlo'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]>]]></run>
            <run fontname='Menlo'> Route Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1qr6tax0as1r1a116eamb1fgu2px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qr6tax0as1r1a116eamb1fgu2px'>
            <column caption='Agency' datatype='string' name='[Calculation_1296333031041183744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#10;&quot;ACE&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#10;&quot;AC Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#10;&quot;CCTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#10;&quot;Stanford Marguerite&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttles&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1296333031041871873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Agency Raw Name' datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Direction Id' datatype='real' name='[direction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1296333031041183744]' derivation='None' name='[none:Calculation_1296333031041183744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296333031041871873]' derivation='None' name='[none:Calculation_1296333031041871873:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1296333031041183744:nk]' member='&quot;Caltrain Shuttles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1296333031041871873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]</column>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]</column>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:shape_id:ok]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:direction_id:ok]' />
              <tooltip column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[attr:trip_headsign:nk]' />
              <geometry column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Menlo' fontsize='16'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]> to <[federated.1qr6tax0as1r1a116eamb1fgu2px].[attr:trip_headsign:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Latitude (generated)]</rows>
        <cols>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Menlo'>Agency Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1qr6tax0as1r1a116eamb1fgu2px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qr6tax0as1r1a116eamb1fgu2px'>
            <column caption='Agency' datatype='string' name='[Calculation_1296333031041183744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#10;&quot;ACE&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#10;&quot;AC Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#10;&quot;CCTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#10;&quot;Stanford Marguerite&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttles&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Agency Raw Name' datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Direction Id' datatype='real' name='[direction_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1296333031041183744]' derivation='None' name='[none:Calculation_1296333031041183744:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:ok]' pivot='key' type='ordinal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:shape_id:ok]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:direction_id:ok]' />
              <geometry column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Menlo' fontsize='16'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Latitude (generated)]</rows>
        <cols>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Menlo'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]>]]></run>
            <run fontname='Menlo'> to </run>
            <run bold='true' fontname='Menlo'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:trip_headsign:nk]>]]></run>
            <run fontname='Menlo'> during </run>
            <run bold='true' fontname='Menlo'><![CDATA[<[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:time_period:nk]>]]></run>
            <run fontname='Menlo'><![CDATA[ arrives every <[federated.1qr6tax0as1r1a116eamb1fgu2px].[avg:Calculation_1296333031043473410:qk]> minutes]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_for_tableau' name='federated.1qr6tax0as1r1a116eamb1fgu2px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qr6tax0as1r1a116eamb1fgu2px'>
            <column caption='Agency' datatype='string' name='[Calculation_1296333031041183744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (CONTAINS([agency_raw_name],&quot;BART&quot;)) then&#10;&quot;BART&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Blue&amp;&quot;)) then&#10;&quot;Blue &amp; Gold Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Caltrain&quot;)) then&#10;&quot;Caltrain&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Capitol&quot;)) then&#10;&quot;Capitol Corridor&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Emery&quot;)) then&#10;&quot;Emery-Go-Round&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Fairfield&quot;)) then&#10;&quot;Fairfield&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGF&quot;)) then&#10;&quot;Golden Gate Ferries&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;GGT&quot;)) then&#10;&quot;Golden Gate Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marin&quot;)) then&#10;&quot;Marin&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;MVG&quot;)) then&#10;&quot;Mountain View GO&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;petalu&quot;)) then&#10;&quot;Petaluma&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;RioV&quot;)) then&#10;&quot;Rio Vista&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sam&quot;)) then&#10;&quot;SamTrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Santa&quot;)) then&#10;&quot;Santa Rosa CityBus&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SF_B&quot;)) then&#10;&quot;SF Bay Ferry&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;SFMTA&quot;)) then&#10;&quot;SF Muni&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Soltrans&quot;)) then&#10;&quot;Soltrans&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Sonoma&quot;)) then&#10;&quot;Sonoma County&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Tri&quot;)) then&#10;&quot;Tri-Delta&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Union&quot;)) then&#10;&quot;Union City&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;vaca&quot;)) then&#10;&quot;Vacaville City Coach&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;VTA&quot;)) then&#10;&quot;VTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;westcat&quot;)) then&#10;&quot;WestCAT&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACE_&quot;)) then&#10;&quot;ACE&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;ACTransit&quot;)) then&#10;&quot;AC Transit&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;CCTA&quot;)) then&#10;&quot;CCTA&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Marguerite&quot;)) then&#10;&quot;Stanford Marguerite&quot;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Vine&quot;)) then&#10;&quot;Vine&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;Wheels&quot;)) then&#13;&#10;&quot;LAVTA&quot;&#13;&#10;ELSEIF (CONTAINS([agency_raw_name],&quot;commuteDOTorg&quot;)) then&#13;&#10;&quot;Caltrain Shuttles&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_1296333031041871873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim(IFNULL([route_short_name], &quot;&quot;) + &quot; &quot; + IFNULL([route_long_name], &quot;&quot;))' />
            </column>
            <column caption='Headway' datatype='real' name='[Calculation_1296333031043473410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[headway_secs]/60.0' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Agency Raw Name' datatype='string' name='[agency_raw_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1296333031043473410]' derivation='Avg' name='[avg:Calculation_1296333031043473410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Direction Id' datatype='real' name='[direction_id]' role='dimension' type='ordinal' />
            <column caption='Headway Secs' datatype='integer' name='[headway_secs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1296333031041183744]' derivation='None' name='[none:Calculation_1296333031041183744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296333031041871873]' derivation='None' name='[none:Calculation_1296333031041871873:nk]' pivot='key' type='nominal' />
            <column-instance column='[direction_id]' derivation='None' name='[none:direction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shape_id]' derivation='None' name='[none:shape_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1296333031041183744:nk]' member='&quot;Caltrain Shuttles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]'>
            <groupfilter function='member' level='[none:Calculation_1296333031041871873:nk]' member='&quot;Bayshore Technology Park&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:direction_id:ok]'>
            <groupfilter function='member' level='[none:direction_id:ok]' member='0.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;Morning Commute&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041183744:nk]</column>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:Calculation_1296333031041871873:nk]</column>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:direction_id:ok]</column>
            <column>[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:shape_id:ok]' />
              <lod column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[none:trip_headsign:nk]' />
              <tooltip column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[avg:Calculation_1296333031043473410:qk]' />
              <geometry column='[federated.1qr6tax0as1r1a116eamb1fgu2px].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Latitude (generated)]</rows>
        <cols>[federated.1qr6tax0as1r1a116eamb1fgu2px].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
