<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='roadway-assignment-viewer' inline='true' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway-assignment-viewer' name='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='roadway-assignment-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly' name='roadway-assignment-viewer.geojson' table='[roadway-assignment-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstGeometryId' ordinal='0' />
            <column datatype='unknown' name='lanes' ordinal='1' />
            <column datatype='integer' name='model_link_id' ordinal='2' />
            <column datatype='unknown' name='name' ordinal='3' />
            <column datatype='string' name='roadway' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='real' name='AM_ft' ordinal='6' />
            <column datatype='real' name='AM_lanes' ordinal='7' />
            <column datatype='real' name='AM_volume' ordinal='8' />
            <column datatype='real' name='AM_time' ordinal='9' />
            <column datatype='real' name='AM_vc_ratio' ordinal='10' />
            <column datatype='real' name='AM_congested_speed' ordinal='11' />
            <column datatype='real' name='AM_vphpl' ordinal='12' />
            <column datatype='real' name='PM_ft' ordinal='13' />
            <column datatype='real' name='PM_lanes' ordinal='14' />
            <column datatype='real' name='PM_volume' ordinal='15' />
            <column datatype='real' name='PM_time' ordinal='16' />
            <column datatype='real' name='PM_vc_ratio' ordinal='17' />
            <column datatype='real' name='PM_congested_speed' ordinal='18' />
            <column datatype='real' name='PM_vphpl' ordinal='19' />
            <column datatype='string' name='AM_ft_label' ordinal='20' />
            <column datatype='string' name='PM_ft_label' ordinal='21' />
            <column datatype='spatial' name='Geometry' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadway]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' value='N' />
        </aliases>
      </column>
      <column aggregation='None' caption='Morning Commute V/C Ratio Category' datatype='integer' name='[AM vc ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AM_vc_ratio]' peg='0' size='0.25' />
      </column>
      <column caption='AM congested speed' datatype='real' name='[AM_congested_speed]' role='measure' type='quantitative' />
      <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
      <column caption='AM time' datatype='real' name='[AM_time]' role='measure' type='quantitative' />
      <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
      <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
      </column>
      <column caption='PM congested speed' datatype='real' name='[PM_congested_speed]' role='measure' type='quantitative' />
      <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
      <column caption='PM time' datatype='real' name='[PM_time]' role='measure' type='quantitative' />
      <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='PM volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Roadway' datatype='string' name='[roadway]' role='dimension' type='nominal' />
      <column caption='Shst Geometry Id' datatype='string' name='[shstGeometryId]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM vc ratio (bin)]' derivation='None' name='[none:AM vc ratio (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[AM_ft_label]' derivation='None' name='[none:AM_ft_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
      <column-instance column='[PM_ft_label]' derivation='None' name='[none:PM_ft_label:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:AM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4009118471770755072:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;Temporal Mismatch&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:PM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map.am'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morning Commute Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_vphpl]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM_vc_ratio]' derivation='None' name='[none:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='None' name='[none:AM_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='Sum' name='[sum:AM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vc_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.6799999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vphpl:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3294.5799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vc_ratio:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vphpl:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evening Commute Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_lanes]' role='measure' type='quantitative' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='PM volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_vphpl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_ft_label]' derivation='Attribute' name='[attr:PM_ft_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_vc_ratio]' derivation='None' name='[none:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vphpl]' derivation='None' name='[none:PM_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM_lanes]' derivation='Sum' name='[sum:PM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Sum' name='[sum:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vphpl]' derivation='Sum' name='[sum:PM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vc_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.5659999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vphpl:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3671.665</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vphpl:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vc_ratio:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:PM_ft_label:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vphpl:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]>]]></run>
                <run indent='3780'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
                <run indent='3780'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='table.max v/c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum V/C Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Max' name='[max:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Max' name='[max:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[max:AM_vc_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[max:PM_vc_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
