<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='roadway-assignment-viewer' inline='true' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway-assignment-viewer' name='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='roadway-assignment-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly' name='roadway-assignment-viewer.geojson' table='[roadway-assignment-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='real' name='model_link_id' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='real' name='segment_id' ordinal='4' />
            <column datatype='real' name='AM_lanes' ordinal='5' />
            <column datatype='real' name='AM_ft' ordinal='6' />
            <column datatype='real' name='AM_managed' ordinal='7' />
            <column datatype='real' name='AM_toll_booth' ordinal='8' />
            <column datatype='real' name='AM_time' ordinal='9' />
            <column datatype='real' name='AM_vc_ratio' ordinal='10' />
            <column datatype='real' name='AM_congested_speed' ordinal='11' />
            <column datatype='real' name='AM_volume' ordinal='12' />
            <column datatype='real' name='AM_vphpl' ordinal='13' />
            <column datatype='real' name='AM_number_of_managed_lanes' ordinal='14' />
            <column datatype='real' name='AM_managed_lane_volume' ordinal='15' />
            <column datatype='real' name='AM_managed_lane_time' ordinal='16' />
            <column datatype='real' name='AM_managed_lane_vc_ratio' ordinal='17' />
            <column datatype='real' name='AM_managed_lane_congested_speed' ordinal='18' />
            <column datatype='real' name='MD_lanes' ordinal='19' />
            <column datatype='real' name='MD_ft' ordinal='20' />
            <column datatype='real' name='MD_managed' ordinal='21' />
            <column datatype='real' name='MD_toll_booth' ordinal='22' />
            <column datatype='real' name='MD_time' ordinal='23' />
            <column datatype='real' name='MD_vc_ratio' ordinal='24' />
            <column datatype='real' name='MD_congested_speed' ordinal='25' />
            <column datatype='real' name='MD_volume' ordinal='26' />
            <column datatype='real' name='MD_vphpl' ordinal='27' />
            <column datatype='real' name='MD_number_of_managed_lanes' ordinal='28' />
            <column datatype='real' name='MD_managed_lane_volume' ordinal='29' />
            <column datatype='real' name='MD_managed_lane_time' ordinal='30' />
            <column datatype='real' name='MD_managed_lane_vc_ratio' ordinal='31' />
            <column datatype='real' name='MD_managed_lane_congested_speed' ordinal='32' />
            <column datatype='real' name='PM_lanes' ordinal='33' />
            <column datatype='real' name='PM_ft' ordinal='34' />
            <column datatype='real' name='PM_managed' ordinal='35' />
            <column datatype='real' name='PM_toll_booth' ordinal='36' />
            <column datatype='real' name='PM_time' ordinal='37' />
            <column datatype='real' name='PM_vc_ratio' ordinal='38' />
            <column datatype='real' name='PM_congested_speed' ordinal='39' />
            <column datatype='real' name='PM_volume' ordinal='40' />
            <column datatype='real' name='PM_vphpl' ordinal='41' />
            <column datatype='real' name='PM_number_of_managed_lanes' ordinal='42' />
            <column datatype='real' name='PM_managed_lane_volume' ordinal='43' />
            <column datatype='real' name='PM_managed_lane_time' ordinal='44' />
            <column datatype='real' name='PM_managed_lane_vc_ratio' ordinal='45' />
            <column datatype='real' name='PM_managed_lane_congested_speed' ordinal='46' />
            <column datatype='string' name='AM_ft_label' ordinal='47' />
            <column datatype='string' name='MD_ft_label' ordinal='48' />
            <column datatype='string' name='PM_ft_label' ordinal='49' />
            <column datatype='integer' name='lanes' ordinal='50' />
            <column datatype='string' name='name' ordinal='51' />
            <column datatype='string' name='simple_name' ordinal='52' />
            <column datatype='real' name='AM_pems_volume' ordinal='53' />
            <column datatype='real' name='AM_pems_speed' ordinal='54' />
            <column datatype='real' name='EA_pems_volume' ordinal='55' />
            <column datatype='real' name='EA_pems_speed' ordinal='56' />
            <column datatype='real' name='EV_pems_volume' ordinal='57' />
            <column datatype='real' name='EV_pems_speed' ordinal='58' />
            <column datatype='real' name='MD_pems_volume' ordinal='59' />
            <column datatype='real' name='MD_pems_speed' ordinal='60' />
            <column datatype='real' name='PM_pems_volume' ordinal='61' />
            <column datatype='real' name='PM_pems_speed' ordinal='62' />
            <column datatype='real' name='AM_legacy_time' ordinal='63' />
            <column datatype='real' name='AM_legacy_vc_ratio' ordinal='64' />
            <column datatype='real' name='AM_legacy_congested_speed' ordinal='65' />
            <column datatype='real' name='AM_legacy_volume' ordinal='66' />
            <column datatype='real' name='AM_legacy_vphpl' ordinal='67' />
            <column datatype='real' name='MD_legacy_time' ordinal='68' />
            <column datatype='real' name='MD_legacy_vc_ratio' ordinal='69' />
            <column datatype='real' name='MD_legacy_congested_speed' ordinal='70' />
            <column datatype='real' name='MD_legacy_volume' ordinal='71' />
            <column datatype='real' name='MD_legacy_vphpl' ordinal='72' />
            <column datatype='real' name='PM_legacy_time' ordinal='73' />
            <column datatype='real' name='PM_legacy_vc_ratio' ordinal='74' />
            <column datatype='real' name='PM_legacy_congested_speed' ordinal='75' />
            <column datatype='real' name='PM_legacy_volume' ordinal='76' />
            <column datatype='real' name='PM_legacy_vphpl' ordinal='77' />
            <column datatype='real' name='distance' ordinal='78' />
            <column datatype='spatial' name='Geometry' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_name]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' value='N' />
        </aliases>
      </column>
      <column caption='PM General Purpose Lanes' datatype='real' name='[AM General Purpose Lanes (copy)_4231483703674482692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_lanes]-[PM_number_of_managed_lanes]' />
      </column>
      <column caption='PM General Purpose Volume' datatype='real' name='[AM General Purpose Volume (copy)_4231483703674691589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_volume]-[PM_managed_lane_volume]' />
      </column>
      <column caption='PM Managed Lane Speed Difference' datatype='real' name='[AM Managed Lane Speed Difference (copy)_4231483703674859526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[PM_managed_lane_congested_speed]-[PM_congested_speed]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column aggregation='None' caption='Morning Commute V/C Ratio Category' datatype='integer' name='[AM vc ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AM_vc_ratio]' peg='0' size='0.25' />
      </column>
      <column caption='AM congested speed' datatype='real' name='[AM_congested_speed]' role='measure' type='quantitative' />
      <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_congested_speed]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_time]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_volume]' role='measure' type='quantitative' />
      <column caption='AM time' datatype='real' name='[AM_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[AM_toll_booth]' role='dimension' type='ordinal' />
      <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
      <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
      </column>
      <column caption='AM Managed Lane Speed Difference' datatype='real' name='[Calculation_4231483703639511041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[AM_managed_lane_congested_speed]-[AM_congested_speed]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='AM General Purpose Volume' datatype='real' name='[Calculation_4231483703657840642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_volume]-[AM_managed_lane_volume]' />
      </column>
      <column caption='AM General Purpose Lanes' datatype='real' name='[Calculation_4231483703658106883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_lanes]-[AM_number_of_managed_lanes]' />
      </column>
      <column caption='MD Facility Type' datatype='string' name='[MD_ft_label]' role='dimension' type='nominal' />
      <column caption='MD V/C Ratio' datatype='real' name='[MD_vc_ratio]' role='measure' type='quantitative' />
      <column caption='PM congested speed' datatype='real' name='[PM_congested_speed]' role='measure' type='quantitative' />
      <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_congested_speed]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_time]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_volume]' role='measure' type='quantitative' />
      <column caption='PM time' datatype='real' name='[PM_time]' role='measure' type='quantitative' />
      <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='PM volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[segment_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM vc ratio (bin)]' derivation='None' name='[none:AM vc ratio (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[AM_ft_label]' derivation='None' name='[none:AM_ft_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
      <column-instance column='[PM_ft_label]' derivation='None' name='[none:PM_ft_label:nk]' pivot='key' type='nominal' />
      <group caption='Marin Arterial' name='[Model Link Id Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[model_link_id]' member='8002521.0' />
          <groupfilter function='member' level='[model_link_id]' member='8015900.0' />
          <groupfilter function='member' level='[model_link_id]' member='8022343.0' />
          <groupfilter function='member' level='[model_link_id]' member='8025931.0' />
          <groupfilter function='member' level='[model_link_id]' member='8027002.0' />
          <groupfilter function='member' level='[model_link_id]' member='8029033.0' />
          <groupfilter function='member' level='[model_link_id]' member='8029132.0' />
          <groupfilter function='member' level='[model_link_id]' member='8035262.0' />
          <groupfilter function='member' level='[model_link_id]' member='8036839.0' />
          <groupfilter function='member' level='[model_link_id]' member='8039058.0' />
          <groupfilter function='member' level='[model_link_id]' member='8043467.0' />
          <groupfilter function='member' level='[model_link_id]' member='8050528.0' />
          <groupfilter function='member' level='[model_link_id]' member='8055970.0' />
          <groupfilter function='member' level='[model_link_id]' member='8059849.0' />
        </groupfilter>
      </group>
      <group caption='Octavia' name='[Model Link Id Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[model_link_id]' member='9161.0' />
          <groupfilter function='member' level='[model_link_id]' member='10003.0' />
          <groupfilter function='member' level='[model_link_id]' member='11300.0' />
          <groupfilter function='member' level='[model_link_id]' member='11645.0' />
          <groupfilter function='member' level='[model_link_id]' member='29012.0' />
          <groupfilter function='member' level='[model_link_id]' member='37385.0' />
        </groupfilter>
      </group>
      <group caption='Tunnel Road Fx' name='[Model Link Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[model_link_id]' member='3032788.0' />
          <groupfilter function='member' level='[model_link_id]' member='3051648.0' />
          <groupfilter function='member' level='[model_link_id]' member='3056996.0' />
          <groupfilter function='member' level='[model_link_id]' member='3063991.0' />
          <groupfilter function='member' level='[model_link_id]' member='3083919.0' />
          <groupfilter function='member' level='[model_link_id]' member='3107008.0' />
          <groupfilter function='member' level='[model_link_id]' member='3131734.0' />
          <groupfilter function='member' level='[model_link_id]' member='3137942.0' />
          <groupfilter function='member' level='[model_link_id]' member='3144077.0' />
          <groupfilter function='member' level='[model_link_id]' member='3149476.0' />
          <groupfilter function='member' level='[model_link_id]' member='3149858.0' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:AM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4009118471770755072:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;Temporal Mismatch&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:PM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map.am'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morning Commute Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column caption='AM time' datatype='real' name='[AM_time]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_vphpl]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM_vc_ratio]' derivation='None' name='[none:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='None' name='[none:AM_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_time]' derivation='Sum' name='[sum:AM_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='Sum' name='[sum:AM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vc_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vphpl:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2459.7038575000001</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vc_ratio:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_vphpl:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_time:qk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Travel Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_time:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.am.managed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morning Commute Managed Lanes Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM congested speed' datatype='real' name='[AM_congested_speed]' role='measure' type='quantitative' />
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[AM_managed_lane_congested_speed]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[AM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[AM_managed_lane_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_number_of_managed_lanes]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_vphpl]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='AM Managed Lane Speed Difference' datatype='real' name='[Calculation_4231483703639511041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[AM_managed_lane_congested_speed]-[AM_congested_speed]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='AM General Purpose Volume' datatype='real' name='[Calculation_4231483703657840642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_volume]-[AM_managed_lane_volume]' />
            </column>
            <column caption='AM General Purpose Lanes' datatype='real' name='[Calculation_4231483703658106883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_lanes]-[AM_number_of_managed_lanes]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4231483703639511041]' derivation='None' name='[none:Calculation_4231483703639511041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[segment_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM_congested_speed]' derivation='Sum' name='[sum:AM_congested_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_managed_lane_congested_speed]' derivation='Sum' name='[sum:AM_managed_lane_congested_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_managed_lane_vc_ratio]' derivation='Sum' name='[sum:AM_managed_lane_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_managed_lane_volume]' derivation='Sum' name='[sum:AM_managed_lane_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_number_of_managed_lanes]' derivation='Sum' name='[sum:AM_number_of_managed_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='Sum' name='[sum:AM_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4231483703639511041]' derivation='Sum' name='[sum:Calculation_4231483703639511041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4231483703657840642]' derivation='Sum' name='[sum:Calculation_4231483703657840642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4231483703658106883]' derivation='Sum' name='[sum:Calculation_4231483703658106883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4231483703639511041:qk]' included-values='in-range'>
            <min>-15.0</min>
            <max>65.0</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:segment_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment_id:ok]' />
              <groupfilter function='member' level='[none:segment_id:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:segment_id:ok]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4231483703639511041:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_4231483703639511041:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_congested_speed:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_congested_speed:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_number_of_managed_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_4231483703657840642:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_4231483703658106883:qk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>Combined </run>
                <run fontcolor='#787878' fontsize='16'>/ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>General Purpose</run>
                <run fontcolor='#787878' fontsize='16'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'>Managed</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1800'> / </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_4231483703658106883:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1800'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_number_of_managed_lanes:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1800'> / </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_4231483703657840642:qk]>]]></run>
                <run fontcolor='#787878' fontsize='16' indent='1800'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_volume:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Speed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_congested_speed:qk]>]]></run>
                <run bold='true' fontsize='16' indent='1800'> </run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>/ </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_congested_speed:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>V/C Ratio:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>]]></run>
                <run bold='true' fontsize='16' indent='1800'> </run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>/ </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='1800'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_managed_lane_vc_ratio:qk]>]]></run>
                <run indent='1800'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.am.toll booths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morning Commute Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column caption='AM time' datatype='real' name='[AM_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[AM_toll_booth]' role='dimension' type='ordinal' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_vphpl]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[AM_toll_booth]' derivation='Attribute' name='[attr:AM_toll_booth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_id]' derivation='Attribute' name='[attr:segment_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM_toll_booth]' derivation='None' name='[none:AM_toll_booth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[segment_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_time]' derivation='Sum' name='[sum:AM_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_toll_booth]' derivation='Sum' name='[sum:AM_toll_booth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vphpl]' derivation='Sum' name='[sum:AM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_toll_booth:ok]'>
            <groupfilter function='member' level='[none:AM_toll_booth:ok]' member='4.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_toll_booth:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_time:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_toll_booth:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:AM_toll_booth:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:segment_id:qk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vphpl:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Travel Time:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_time:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>Toll Code:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:AM_toll_booth:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>Segment ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:segment_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.md'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Midday Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[MD_lanes]' role='measure' type='quantitative' />
            <column caption='MD V/C Ratio' datatype='real' name='[MD_vc_ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[MD_vphpl]' role='measure' type='quantitative' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[MD_vc_ratio]' derivation='None' name='[none:MD_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_vphpl]' derivation='None' name='[none:MD_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD_lanes]' derivation='Sum' name='[sum:MD_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_vc_ratio]' derivation='Sum' name='[sum:MD_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_volume]' derivation='Sum' name='[sum:MD_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_vphpl]' derivation='Sum' name='[sum:MD_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_vc_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>6.4949899999999996</max>
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_vphpl:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4386.8453120000004</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_vc_ratio:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_vphpl:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_vphpl:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_vc_ratio:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_lanes:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.pm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evening Commute Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_lanes]' role='measure' type='quantitative' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='PM volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_vphpl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_ft_label]' derivation='Attribute' name='[attr:PM_ft_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_vc_ratio]' derivation='None' name='[none:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vphpl]' derivation='None' name='[none:PM_vphpl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM_lanes]' derivation='Sum' name='[sum:PM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Sum' name='[sum:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vphpl]' derivation='Sum' name='[sum:PM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vc_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.5699999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vphpl:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3671.665</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vphpl:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_vc_ratio:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:PM_ft_label:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Vehs. per Hour per Lane:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vphpl:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>V/C Ratio:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
                <run indent='3780'>&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.pm.managed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evening Commute Managed Lanes Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='PM General Purpose Lanes' datatype='real' name='[AM General Purpose Lanes (copy)_4231483703674482692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_lanes]-[PM_number_of_managed_lanes]' />
            </column>
            <column caption='PM General Purpose Volume' datatype='real' name='[AM General Purpose Volume (copy)_4231483703674691589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_volume]-[PM_managed_lane_volume]' />
            </column>
            <column caption='PM Managed Lane Speed Difference' datatype='real' name='[AM Managed Lane Speed Difference (copy)_4231483703674859526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[PM_managed_lane_congested_speed]-[PM_congested_speed]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM congested speed' datatype='real' name='[PM_congested_speed]' role='measure' type='quantitative' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_lanes]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[PM_managed_lane_congested_speed]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[PM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[PM_managed_lane_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_number_of_managed_lanes]' role='measure' type='quantitative' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='PM volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[PM_vphpl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM Managed Lane Speed Difference (copy)_4231483703674859526]' derivation='None' name='[none:AM Managed Lane Speed Difference (copy)_4231483703674859526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment_id]' derivation='None' name='[none:segment_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[segment_id]' role='dimension' type='ordinal' />
            <column-instance column='[AM General Purpose Lanes (copy)_4231483703674482692]' derivation='Sum' name='[sum:AM General Purpose Lanes (copy)_4231483703674482692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM General Purpose Volume (copy)_4231483703674691589]' derivation='Sum' name='[sum:AM General Purpose Volume (copy)_4231483703674691589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM Managed Lane Speed Difference (copy)_4231483703674859526]' derivation='Sum' name='[sum:AM Managed Lane Speed Difference (copy)_4231483703674859526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_congested_speed]' derivation='Sum' name='[sum:PM_congested_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_lanes]' derivation='Sum' name='[sum:PM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_managed_lane_congested_speed]' derivation='Sum' name='[sum:PM_managed_lane_congested_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_managed_lane_vc_ratio]' derivation='Sum' name='[sum:PM_managed_lane_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_managed_lane_volume]' derivation='Sum' name='[sum:PM_managed_lane_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_number_of_managed_lanes]' derivation='Sum' name='[sum:PM_number_of_managed_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Sum' name='[sum:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vphpl]' derivation='Sum' name='[sum:PM_vphpl:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM Managed Lane Speed Difference (copy)_4231483703674859526:qk]' included-values='in-range'>
            <min>-5.6999999999999957</min>
            <max>48.109999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:segment_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:segment_id:ok]' />
              <groupfilter function='member' level='[none:segment_id:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:segment_id:ok]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM Managed Lane Speed Difference (copy)_4231483703674859526:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM Managed Lane Speed Difference (copy)_4231483703674859526:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vphpl:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM General Purpose Lanes (copy)_4231483703674482692:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_number_of_managed_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_congested_speed:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM General Purpose Volume (copy)_4231483703674691589:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_congested_speed:qk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'>Combined </run>
                <run fontcolor='#787878' fontsize='16'>/ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>General Purpose</run>
                <run fontcolor='#787878' fontsize='16'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'>Managed</run>
                <run>&#10;</run>
                <run fontsize='16'>Lanes:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]>]]></run>
                <run fontsize='16'> / </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM General Purpose Lanes (copy)_4231483703674482692:qk]>]]></run>
                <run fontsize='16'>  / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_number_of_managed_lanes:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'>Volume:&#9; </run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
                <run fontsize='16'> / </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM General Purpose Volume (copy)_4231483703674691589:qk]>]]></run>
                <run fontsize='16'>  / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'>Speed:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_congested_speed:qk]>]]></run>
                <run fontsize='16'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_congested_speed:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'>V/C Ratio:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]>]]></run>
                <run fontsize='16'> / </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_managed_lane_vc_ratio:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='table.max v/c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum V/C Ratios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='MD V/C Ratio' datatype='real' name='[MD_vc_ratio]' role='measure' type='quantitative' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Max' name='[max:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_vc_ratio]' derivation='Max' name='[max:MD_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Max' name='[max:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[max:AM_vc_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[max:MD_vc_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[max:PM_vc_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
