<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='roadway-assignment-viewer' inline='true' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roadway-assignment-viewer' name='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='roadway-assignment-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1d1mxhw1mw71jn181w0id0uib8ly' name='roadway-assignment-viewer.geojson' table='[roadway-assignment-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='real' name='model_link_id' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='real' name='segment_id' ordinal='4' />
            <column datatype='real' name='AM_lanes' ordinal='5' />
            <column datatype='real' name='AM_ft' ordinal='6' />
            <column datatype='real' name='AM_managed' ordinal='7' />
            <column datatype='real' name='AM_toll_booth' ordinal='8' />
            <column datatype='real' name='AM_time' ordinal='9' />
            <column datatype='real' name='AM_vc_ratio' ordinal='10' />
            <column datatype='real' name='AM_congested_speed' ordinal='11' />
            <column datatype='real' name='AM_volume' ordinal='12' />
            <column datatype='real' name='AM_vphpl' ordinal='13' />
            <column datatype='real' name='AM_number_of_managed_lanes' ordinal='14' />
            <column datatype='real' name='AM_managed_lane_volume' ordinal='15' />
            <column datatype='real' name='AM_managed_lane_time' ordinal='16' />
            <column datatype='real' name='AM_managed_lane_vc_ratio' ordinal='17' />
            <column datatype='real' name='AM_managed_lane_congested_speed' ordinal='18' />
            <column datatype='real' name='MD_lanes' ordinal='19' />
            <column datatype='real' name='MD_ft' ordinal='20' />
            <column datatype='real' name='MD_managed' ordinal='21' />
            <column datatype='real' name='MD_toll_booth' ordinal='22' />
            <column datatype='real' name='MD_time' ordinal='23' />
            <column datatype='real' name='MD_vc_ratio' ordinal='24' />
            <column datatype='real' name='MD_congested_speed' ordinal='25' />
            <column datatype='real' name='MD_volume' ordinal='26' />
            <column datatype='real' name='MD_vphpl' ordinal='27' />
            <column datatype='real' name='MD_number_of_managed_lanes' ordinal='28' />
            <column datatype='real' name='MD_managed_lane_volume' ordinal='29' />
            <column datatype='real' name='MD_managed_lane_time' ordinal='30' />
            <column datatype='real' name='MD_managed_lane_vc_ratio' ordinal='31' />
            <column datatype='real' name='MD_managed_lane_congested_speed' ordinal='32' />
            <column datatype='real' name='PM_lanes' ordinal='33' />
            <column datatype='real' name='PM_ft' ordinal='34' />
            <column datatype='real' name='PM_managed' ordinal='35' />
            <column datatype='real' name='PM_toll_booth' ordinal='36' />
            <column datatype='real' name='PM_time' ordinal='37' />
            <column datatype='real' name='PM_vc_ratio' ordinal='38' />
            <column datatype='real' name='PM_congested_speed' ordinal='39' />
            <column datatype='real' name='PM_volume' ordinal='40' />
            <column datatype='real' name='PM_vphpl' ordinal='41' />
            <column datatype='real' name='PM_number_of_managed_lanes' ordinal='42' />
            <column datatype='real' name='PM_managed_lane_volume' ordinal='43' />
            <column datatype='real' name='PM_managed_lane_time' ordinal='44' />
            <column datatype='real' name='PM_managed_lane_vc_ratio' ordinal='45' />
            <column datatype='real' name='PM_managed_lane_congested_speed' ordinal='46' />
            <column datatype='string' name='AM_ft_label' ordinal='47' />
            <column datatype='string' name='MD_ft_label' ordinal='48' />
            <column datatype='string' name='PM_ft_label' ordinal='49' />
            <column datatype='integer' name='lanes' ordinal='50' />
            <column datatype='string' name='name' ordinal='51' />
            <column datatype='string' name='simple_name' ordinal='52' />
            <column datatype='real' name='AM_pems_volume' ordinal='53' />
            <column datatype='real' name='AM_pems_speed' ordinal='54' />
            <column datatype='real' name='EA_pems_volume' ordinal='55' />
            <column datatype='real' name='EA_pems_speed' ordinal='56' />
            <column datatype='real' name='EV_pems_volume' ordinal='57' />
            <column datatype='real' name='EV_pems_speed' ordinal='58' />
            <column datatype='real' name='MD_pems_volume' ordinal='59' />
            <column datatype='real' name='MD_pems_speed' ordinal='60' />
            <column datatype='real' name='PM_pems_volume' ordinal='61' />
            <column datatype='real' name='PM_pems_speed' ordinal='62' />
            <column datatype='real' name='AM_legacy_time' ordinal='63' />
            <column datatype='real' name='AM_legacy_vc_ratio' ordinal='64' />
            <column datatype='real' name='AM_legacy_congested_speed' ordinal='65' />
            <column datatype='real' name='AM_legacy_volume' ordinal='66' />
            <column datatype='real' name='AM_legacy_vphpl' ordinal='67' />
            <column datatype='real' name='MD_legacy_time' ordinal='68' />
            <column datatype='real' name='MD_legacy_vc_ratio' ordinal='69' />
            <column datatype='real' name='MD_legacy_congested_speed' ordinal='70' />
            <column datatype='real' name='MD_legacy_volume' ordinal='71' />
            <column datatype='real' name='MD_legacy_vphpl' ordinal='72' />
            <column datatype='real' name='PM_legacy_time' ordinal='73' />
            <column datatype='real' name='PM_legacy_vc_ratio' ordinal='74' />
            <column datatype='real' name='PM_legacy_congested_speed' ordinal='75' />
            <column datatype='real' name='PM_legacy_volume' ordinal='76' />
            <column datatype='real' name='PM_legacy_vphpl' ordinal='77' />
            <column datatype='real' name='distance' ordinal='78' />
            <column datatype='spatial' name='Geometry' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_toll_booth]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_number_of_managed_lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_managed_lane_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_ft_label]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_name]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_pems_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_pems_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AM_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_time]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_vc_ratio]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_congested_speed]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_volume]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM_legacy_vphpl]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[roadway-assignment-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' value='N' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[avg:AM_pems_volume:qk]&quot;' value='AM Mean PeMS Volume' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[avg:PM_volume:qk]&quot;' value='PM Mean PeMS Volume' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827013639:qk]&quot;' value='AM RMSE' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827521547:qk]&quot;' value='AM Percent RMSE' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871828324366:qk]&quot;' value='PM RMSE' />
          <alias key='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871828508689:qk]&quot;' value='PM Percent RMSE' />
        </aliases>
      </column>
      <column caption='PM General Purpose Lanes' datatype='real' name='[AM General Purpose Lanes (copy)_4231483703674482692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_lanes]-[PM_number_of_managed_lanes]' />
      </column>
      <column caption='PM General Purpose Volume' datatype='real' name='[AM General Purpose Volume (copy)_4231483703674691589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_volume]-[PM_managed_lane_volume]' />
      </column>
      <column caption='PM Managed Lane Speed Difference' datatype='real' name='[AM Managed Lane Speed Difference (copy)_4231483703674859526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[PM_managed_lane_congested_speed]-[PM_congested_speed]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='PM PeMS Error' datatype='real' name='[AM PeMS Error (copy)_6246140871810461697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_volume]-[PM_pems_volume]' />
      </column>
      <column caption='PM PeMS Error Squared' datatype='real' name='[AM PeMS Error Squared (copy)_6246140871827988492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM PeMS Error (copy)_6246140871810461697]*[AM PeMS Error (copy)_6246140871810461697]' />
      </column>
      <column caption='PM Legacy VMT' datatype='real' name='[AM legacy vmt (copy)_6376463786089955331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_legacy_volume]*[distance]' />
      </column>
      <column caption='MD Legacy VMT' datatype='real' name='[AM legacy vmt (copy)_6376463786090373125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MD_legacy_volume]*[distance]' />
      </column>
      <column aggregation='None' caption='AM vc ratio (bin) 2' datatype='integer' name='[AM vc ratio (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AM_vc_ratio]' peg='0' size='0.25' />
      </column>
      <column aggregation='None' caption='Morning Commute V/C Ratio Category' datatype='integer' name='[AM vc ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AM_vc_ratio]' peg='0' size='0.25' />
      </column>
      <column caption='PM VMT' datatype='real' name='[AM vmt (copy)_6376463786089803778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PM_volume]*[distance]' />
      </column>
      <column caption='MD VMT' datatype='real' name='[AM vmt (copy)_6376463786090184708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MD_volume]*[distance]' />
      </column>
      <column caption='AM congested speed' datatype='real' name='[AM_congested_speed]' role='measure' type='quantitative' />
      <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
      <column aggregation='None' caption='AM_legacy_vc_ratio (bin)' datatype='integer' name='[AM_legacy_vc_ratio (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[AM_legacy_vc_ratio]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[AM_legacy_vc_ratio]' role='measure' type='quantitative' />
      <column caption='AM Legacy Volume' datatype='real' name='[AM_legacy_volume]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_congested_speed]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_time]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[AM_managed_lane_volume]' role='measure' type='quantitative' />
      <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
      <column caption='AM time' datatype='real' name='[AM_time]' role='measure' type='quantitative' />
      <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
      <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
      </column>
      <column caption='AM Managed Lane Speed Difference' datatype='real' name='[Calculation_4231483703639511041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([segment_id]&gt;0) then &#10;[AM_managed_lane_congested_speed]-[AM_congested_speed]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='AM General Purpose Volume' datatype='real' name='[Calculation_4231483703657840642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_volume]-[AM_managed_lane_volume]' />
      </column>
      <column caption='AM General Purpose Lanes' datatype='real' name='[Calculation_4231483703658106883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_lanes]-[AM_number_of_managed_lanes]' />
      </column>
      <column caption='AM PeMS Error' datatype='real' name='[Calculation_6246140871807733760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_volume]-[AM_pems_volume]' />
      </column>
      <column caption='AM PeMS Error Squared' datatype='real' name='[Calculation_6246140871826649094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6246140871807733760]*[Calculation_6246140871807733760]' />
      </column>
      <column caption='AM VMT' datatype='real' name='[Calculation_6376463786089172992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_volume]*[distance]' />
      </column>
      <column caption='AM Legacy VMT' datatype='real' name='[Calculation_6376463786089275393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AM_legacy_volume]*[distance]' />
      </column>
      <column caption='MD Facility Type' datatype='string' name='[MD_ft_label]' role='dimension' type='nominal' />
      <column caption='MD Legacy Volume' datatype='real' name='[MD_legacy_volume]' role='measure' type='quantitative' />
      <column caption='MD PeMS Volume' datatype='real' name='[MD_pems_volume]' role='measure' type='quantitative' />
      <column caption='MD V/C Ratio' datatype='real' name='[MD_vc_ratio]' role='measure' type='quantitative' />
      <column caption='MD Volume' datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
      <column caption='PM congested speed' datatype='real' name='[PM_congested_speed]' role='measure' type='quantitative' />
      <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
      <column caption='PM Legacy Volume' datatype='real' name='[PM_legacy_volume]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_congested_speed]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_time]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_vc_ratio]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[PM_managed_lane_volume]' role='measure' type='quantitative' />
      <column caption='PM PeMS Volume' datatype='real' name='[PM_pems_volume]' role='measure' type='quantitative' />
      <column caption='PM time' datatype='real' name='[PM_time]' role='measure' type='quantitative' />
      <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
      <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[segment_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AM_pems_volume]' derivation='Avg' name='[avg:AM_pems_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM_volume]' derivation='Avg' name='[avg:PM_volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model Link Id Set]' derivation='InOut' name='[io:Model Link Id Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[AM vc ratio (bin)]' derivation='None' name='[none:AM vc ratio (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[AM_ft_label]' derivation='None' name='[none:AM_ft_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
      <column-instance column='[PM_ft_label]' derivation='None' name='[none:PM_ft_label:nk]' pivot='key' type='nominal' />
      <group caption='Bridges' name='[Model Link Id Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[model_link_id]' member='1034262.0' />
          <groupfilter function='member' level='[model_link_id]' member='1061508.0' />
          <groupfilter function='member' level='[model_link_id]' member='3055540.0' />
          <groupfilter function='member' level='[model_link_id]' member='3082623.0' />
          <groupfilter function='member' level='[model_link_id]' member='3098698.0' />
          <groupfilter function='member' level='[model_link_id]' member='3133722.0' />
          <groupfilter function='member' level='[model_link_id]' member='4041747.0' />
          <groupfilter function='member' level='[model_link_id]' member='4062186.0' />
          <groupfilter function='member' level='[model_link_id]' member='4074386.0' />
          <groupfilter function='member' level='[model_link_id]' member='4074831.0' />
          <groupfilter function='member' level='[model_link_id]' member='5004246.0' />
          <groupfilter function='member' level='[model_link_id]' member='5051375.0' />
          <groupfilter function='member' level='[model_link_id]' member='5051527.0' />
          <groupfilter function='member' level='[model_link_id]' member='8009897.0' />
          <groupfilter function='member' level='[model_link_id]' member='8016300.0' />
          <groupfilter function='member' level='[model_link_id]' member='8063198.0' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:AM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_4009118471770755072:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>&quot;Temporal Mismatch&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:PM_ft_label:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Freeway&quot;</bucket>
            <bucket>&quot;Expressway&quot;</bucket>
            <bucket>&quot;Ramp&quot;</bucket>
            <bucket>&quot;Divided Arterial&quot;</bucket>
            <bucket>&quot;Undivided Arterial&quot;</bucket>
            <bucket>&quot;Collector&quot;</bucket>
            <bucket>&quot;Local&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='chart.pems AM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- PeMS versus Proposed (</run>
            <run bold='true'>AM</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AM_pems_volume]' derivation='None' name='[none:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_pems_volume]' derivation='Sum' name='[sum:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_pems_volume:qk]' included-values='in-range'>
            <min>103.2209595959596</min>
            <max>58400.73642077102</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_pems_volume:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>PeMS Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.pems MD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- PeMS versus Proposed (</run>
            <run bold='true'>MD</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='MD PeMS Volume' datatype='real' name='[MD_pems_volume]' role='measure' type='quantitative' />
            <column caption='MD Volume' datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[MD_pems_volume]' derivation='None' name='[none:MD_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD_pems_volume]' derivation='Sum' name='[sum:MD_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_volume]' derivation='Sum' name='[sum:MD_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_pems_volume:qk]' included-values='in-range'>
            <min>44.593815308254932</min>
            <max>62593.102058556338</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_pems_volume:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>PeMS Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_pems_volume:qk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_pems_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.pems PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- PeMS versus Proposed (</run>
            <run bold='true'>PM</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column caption='PM PeMS Volume' datatype='real' name='[PM_pems_volume]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_pems_volume]' derivation='None' name='[none:PM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM_pems_volume]' derivation='Sum' name='[sum:PM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_pems_volume:qk]' included-values='in-range'>
            <min>53.13989769820973</min>
            <max>52596.186341704917</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_pems_volume:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>PeMS Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]>]]></run>
                <run indent='2880'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='2880'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='2880'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.vc category'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column aggregation='None' caption='AM vc ratio (bin) 2' datatype='integer' name='[AM vc ratio (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AM_vc_ratio]' peg='0' size='0.25' />
            </column>
            <column aggregation='None' caption='AM_legacy_vc_ratio (bin)' datatype='integer' name='[AM_legacy_vc_ratio (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[AM_legacy_vc_ratio]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[AM_legacy_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
            <column-instance column='[AM vc ratio (bin) 2]' derivation='None' name='[none:AM vc ratio (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_legacy_vc_ratio (bin)]' derivation='None' name='[none:AM_legacy_vc_ratio (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_vc_ratio (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AM_legacy_vc_ratio (bin):ok]' />
              <groupfilter function='member' level='[none:AM_legacy_vc_ratio (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_vc_ratio (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' />
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' />
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM vc ratio (bin) 2:ok]' />
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_vc_ratio (bin):ok]' />
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[pcto:cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='3870'>Legacy V/C Category:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='3870'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_vc_ratio (bin):ok]>]]></run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='3870'>Proposed V/C Category:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='3870'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM vc ratio (bin) 2:ok]>]]></run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='3870'>N:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='3870'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]>]]></run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='3870'>Share of Links:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='3870'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[pcto:cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Legacy V/C: &lt;</run>
                <run fontalignment='0'>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_vc_ratio (bin):ok]</run>
                <run fontalignment='0'>&gt;&#10;Proposed V/C: &lt;</run>
                <run fontalignment='0'>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM vc ratio (bin) 2:ok]</run>
                <run fontalignment='0'>&gt;&#10;Share of Links: &lt;</run>
                <run fontalignment='0'>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[pcto:cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart.volume AM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- Legacy versus Proposed (</run>
            <run bold='true'>AM</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Legacy Volume' datatype='real' name='[AM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AM_legacy_volume]' derivation='None' name='[none:AM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_legacy_volume]' derivation='Sum' name='[sum:AM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_volume:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>41446.417970000002</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.volume MD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- Legacy versus Proposed (</run>
            <run bold='true'>MD</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='MD Legacy Volume' datatype='real' name='[MD_legacy_volume]' role='measure' type='quantitative' />
            <column caption='MD Volume' datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[MD_legacy_volume]' derivation='None' name='[none:MD_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MD_legacy_volume]' derivation='Sum' name='[sum:MD_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_volume]' derivation='Sum' name='[sum:MD_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_legacy_volume:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>62786.539060000003</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:MD_legacy_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_legacy_volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_legacy_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.volume PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Roadway Volume -- Legacy versus Proposed (PM)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='PM Legacy Volume' datatype='real' name='[PM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[PM_legacy_volume]' derivation='None' name='[none:PM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PM_legacy_volume]' derivation='Sum' name='[sum:PM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_legacy_volume:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>54058.421880000002</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_legacy_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Link ID:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_legacy_volume:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Proposed Volume:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_legacy_volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map.bridges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AM Map of Bridge Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[AM_legacy_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM Legacy Volume' datatype='real' name='[AM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Link Id Set]' derivation='InOut' name='[io:Model Link Id Set:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AM_ft_label]' derivation='None' name='[none:AM_ft_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_legacy_vc_ratio]' derivation='Sum' name='[sum:AM_legacy_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_legacy_volume]' derivation='Sum' name='[sum:AM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_pems_volume]' derivation='Sum' name='[sum:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_ft_label:nk]'>
            <groupfilter function='member' level='[none:AM_ft_label:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_ft_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[io:Model Link Id Set:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Proposed Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='3780'>Legacy Volume:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]>]]></run>
                <run fontcolor='#606b76' fontsize='16' indent='3780'>&#9;</run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='3780'>PeMS Volume:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1620'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='1620'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>	]]></run>
                <run indent='1620'>&#10;</run>
                <run indent='3060'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3060'>Proposed V/C Ratio: &#9;</run>
                <run bold='true' fontsize='16' indent='3060'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>]]></run>
                <run indent='3060'>&#10;</run>
                <run fontcolor='#606b76' fontsize='16' indent='3060'>Legacy V/C Ratio:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16' indent='3060'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_vc_ratio:qk]>]]></run>
                <run bold='true' fontsize='16' indent='3060'>&#9;</run>
                <run indent='3060'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.pems errors AM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AM Map of PeMS Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[AM_lanes]' role='measure' type='quantitative' />
            <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
            <column caption='AM vc ratio' datatype='real' name='[AM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column caption='AM PeMS Error' datatype='real' name='[Calculation_6246140871807733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_volume]-[AM_pems_volume]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AM_pems_volume]' derivation='None' name='[none:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6246140871807733760]' derivation='None' name='[none:Calculation_6246140871807733760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM_lanes]' derivation='Sum' name='[sum:AM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_pems_volume]' derivation='Sum' name='[sum:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_vc_ratio]' derivation='Sum' name='[sum:AM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871807733760]' derivation='Sum' name='[sum:Calculation_6246140871807733760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_pems_volume:qk]' included-values='in-range'>
            <min>103.2209595959596</min>
            <max>58400.73642077102</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_6246140871807733760:qk]' included-values='in-range'>
            <min>-30077.518550310535</min>
            <max>23586.98242</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_pems_volume:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_6246140871807733760:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6246140871807733760:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Proposed Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>PeMS Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6246140871807733760:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1620'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='1620'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_lanes:qk]>	]]></run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1620'>V/C Ratio: &#9;</run>
                <run bold='true' fontsize='16' indent='1620'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_vc_ratio:qk]>	]]></run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='map.pems errors PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>PM</run>
            <run> Map of PeMS Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='PM PeMS Error' datatype='real' name='[AM PeMS Error (copy)_6246140871810461697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_volume]-[PM_pems_volume]' />
            </column>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[Calculation_4009118471770755072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (isnull([AM_ft_label])) then &quot;Missing&quot;&#10;ELSEif ([AM_ft_label]==[PM_ft_label]) then [AM_ft_label]&#10;else &quot;Temporal Mismatch&quot;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='PM Facility Type' datatype='string' name='[PM_ft_label]' role='dimension' type='nominal' />
            <column datatype='real' name='[PM_lanes]' role='measure' type='quantitative' />
            <column caption='PM PeMS Volume' datatype='real' name='[PM_pems_volume]' role='measure' type='quantitative' />
            <column caption='PM vc ratio' datatype='real' name='[PM_vc_ratio]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='Attribute' name='[attr:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AM PeMS Error (copy)_6246140871810461697]' derivation='None' name='[none:AM PeMS Error (copy)_6246140871810461697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4009118471770755072]' derivation='None' name='[none:Calculation_4009118471770755072:nk]' pivot='key' type='nominal' />
            <column-instance column='[PM_pems_volume]' derivation='None' name='[none:PM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AM PeMS Error (copy)_6246140871810461697]' derivation='Sum' name='[sum:AM PeMS Error (copy)_6246140871810461697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_lanes]' derivation='Sum' name='[sum:PM_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_pems_volume]' derivation='Sum' name='[sum:PM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_vc_ratio]' derivation='Sum' name='[sum:PM_vc_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM PeMS Error (copy)_6246140871810461697:qk]' included-values='in-range'>
            <min>-30839.65419647911</min>
            <max>34103.0</max>
          </filter>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]'>
            <groupfilter function='member' level='[none:Calculation_4009118471770755072:nk]' member='&quot;Freeway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_pems_volume:qk]' included-values='in-range'>
            <min>53.13989769820973</min>
            <max>52596.186341704917</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:PM_pems_volume:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM PeMS Error (copy)_6246140871810461697:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_4009118471770755072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM PeMS Error (copy)_6246140871810461697:qk]' />
              <size column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
              <lod column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]' />
              <tooltip column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]' />
              <geometry column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:Calculation_4009118471770755072:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontcolor='#606b76' fontsize='16'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Proposed Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>PeMS Volume:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3780'>Volume Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3780'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM PeMS Error (copy)_6246140871810461697:qk]>]]></run>
                <run indent='3780'>&#10;</run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1620'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='1620'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_lanes:qk]>	]]></run>
                <run indent='1620'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1620'>V/C Ratio: &#9;</run>
                <run bold='true' fontsize='16' indent='1620'><![CDATA[<[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_vc_ratio:qk]>	]]></run>
                <run indent='1620'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Latitude (generated)]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[AM vc ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='table.bridges'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='AM Legacy Volume' datatype='real' name='[AM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='MD Legacy Volume' datatype='real' name='[MD_legacy_volume]' role='measure' type='quantitative' />
            <column caption='MD PeMS Volume' datatype='real' name='[MD_pems_volume]' role='measure' type='quantitative' />
            <column caption='MD Volume' datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
            <column caption='PM Legacy Volume' datatype='real' name='[PM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='PM PeMS Volume' datatype='real' name='[PM_pems_volume]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AM_legacy_volume]' derivation='Sum' name='[sum:AM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_pems_volume]' derivation='Sum' name='[sum:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM_volume]' derivation='Sum' name='[sum:AM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_legacy_volume]' derivation='Sum' name='[sum:MD_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_pems_volume]' derivation='Sum' name='[sum:MD_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MD_volume]' derivation='Sum' name='[sum:MD_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_legacy_volume]' derivation='Sum' name='[sum:PM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_pems_volume]' derivation='Sum' name='[sum:PM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_legacy_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_pems_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_legacy_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_legacy_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM_pems_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_legacy_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:MD_pems_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_legacy_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_pems_volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Model Link Id Set]' />
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Model Link Id Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:model_link_id:ok] / [federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:name:nk])</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.pems RMSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='PM PeMS Error' datatype='real' name='[AM PeMS Error (copy)_6246140871810461697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_volume]-[PM_pems_volume]' />
            </column>
            <column caption='PM PeMS Error Squared' datatype='real' name='[AM PeMS Error Squared (copy)_6246140871827988492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM PeMS Error (copy)_6246140871810461697]*[AM PeMS Error (copy)_6246140871810461697]' />
            </column>
            <column caption='AM PeMS Volume' datatype='real' name='[AM_pems_volume]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='AM PeMS Error' datatype='real' name='[Calculation_6246140871807733760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_volume]-[AM_pems_volume]' />
            </column>
            <column caption='AM PeMS Error Squared' datatype='real' name='[Calculation_6246140871826649094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6246140871807733760]*[Calculation_6246140871807733760]' />
            </column>
            <column caption='sqrt(AVG([AM PeMS Error Squared]))' datatype='real' name='[Calculation_6246140871827013639]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_6246140871826649094]))' />
            </column>
            <column caption='sqrt(AVG([AM PeMS Error Squared]))/AVG([AM PeMS Volume])' datatype='real' name='[Calculation_6246140871827521547]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_6246140871826649094]))/AVG([AM_pems_volume])' />
            </column>
            <column caption='sqrt(AVG([PM PeMS Error Squared]))' datatype='real' name='[Calculation_6246140871828324366]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='sqrt(AVG([AM PeMS Error Squared (copy)_6246140871827988492]))' />
            </column>
            <column caption='sqrt(AVG([PM PeMS Error Squared]))/AVG([PM Volume])' datatype='real' name='[Calculation_6246140871828508689]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='sqrt(AVG([AM PeMS Error Squared (copy)_6246140871827988492]))/AVG([PM_volume])' />
            </column>
            <column caption='PM PeMS Volume' datatype='real' name='[PM_pems_volume]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column-instance column='[AM_pems_volume]' derivation='Avg' name='[avg:AM_pems_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Avg' name='[avg:PM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871807733760]' derivation='None' name='[none:Calculation_6246140871807733760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM_volume]' derivation='Sum' name='[sum:PM_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871827013639]' derivation='User' name='[usr:Calculation_6246140871827013639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871827521547]' derivation='User' name='[usr:Calculation_6246140871827521547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871828324366]' derivation='User' name='[usr:Calculation_6246140871828324366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6246140871828508689]' derivation='User' name='[usr:Calculation_6246140871828508689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827013639:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[avg:AM_pems_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827521547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871828324366:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[avg:PM_volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871828508689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827013639:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[avg:AM_pems_volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871827521547:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[usr:Calculation_6246140871828324366:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:PM_volume:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_6246140871807733760:qk]' included-values='in-range'>
            <min>-30077.518550310535</min>
            <max>23586.98242</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:Calculation_6246140871807733760:qk]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.vmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='roadway-assignment-viewer' name='federated.1fiu6vb0dkeldc16chky30ktwnd3' />
          </datasources>
          <datasource-dependencies datasource='federated.1fiu6vb0dkeldc16chky30ktwnd3'>
            <column caption='PM Legacy VMT' datatype='real' name='[AM legacy vmt (copy)_6376463786089955331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_legacy_volume]*[distance]' />
            </column>
            <column caption='MD Legacy VMT' datatype='real' name='[AM legacy vmt (copy)_6376463786090373125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MD_legacy_volume]*[distance]' />
            </column>
            <column caption='PM VMT' datatype='real' name='[AM vmt (copy)_6376463786089803778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PM_volume]*[distance]' />
            </column>
            <column caption='MD VMT' datatype='real' name='[AM vmt (copy)_6376463786090184708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MD_volume]*[distance]' />
            </column>
            <column caption='AM Facility Type' datatype='string' name='[AM_ft_label]' role='dimension' type='nominal' />
            <column caption='AM Legacy Volume' datatype='real' name='[AM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='AM Volume' datatype='real' name='[AM_volume]' role='measure' type='quantitative' />
            <column caption='AM VMT' datatype='real' name='[Calculation_6376463786089172992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_volume]*[distance]' />
            </column>
            <column caption='AM Legacy VMT' datatype='real' name='[Calculation_6376463786089275393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AM_legacy_volume]*[distance]' />
            </column>
            <column caption='MD Legacy Volume' datatype='real' name='[MD_legacy_volume]' role='measure' type='quantitative' />
            <column caption='MD Volume' datatype='real' name='[MD_volume]' role='measure' type='quantitative' />
            <column caption='PM Legacy Volume' datatype='real' name='[PM_legacy_volume]' role='measure' type='quantitative' />
            <column caption='PM Volume' datatype='real' name='[PM_volume]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='roadway-assignment-viewer.geojson' datatype='table' name='[__tableau_internal_object_id__].[roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134]' role='measure' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[AM_ft_label]' derivation='None' name='[none:AM_ft_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[AM_legacy_volume]' derivation='None' name='[none:AM_legacy_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM legacy vmt (copy)_6376463786089955331]' derivation='Sum' name='[sum:AM legacy vmt (copy)_6376463786089955331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM legacy vmt (copy)_6376463786090373125]' derivation='Sum' name='[sum:AM legacy vmt (copy)_6376463786090373125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM vmt (copy)_6376463786089803778]' derivation='Sum' name='[sum:AM vmt (copy)_6376463786089803778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AM vmt (copy)_6376463786090184708]' derivation='Sum' name='[sum:AM vmt (copy)_6376463786090184708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6376463786089172992]' derivation='Sum' name='[sum:Calculation_6376463786089172992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6376463786089275393]' derivation='Sum' name='[sum:Calculation_6376463786089275393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6376463786089172992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6376463786089275393:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM vmt (copy)_6376463786090184708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM legacy vmt (copy)_6376463786090373125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM vmt (copy)_6376463786089803778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM legacy vmt (copy)_6376463786089955331:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[__tableau_internal_object_id__].[cnt:roadway-assignment-viewer.geojson_5C375D13E21546708B669A0022D66134:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6376463786089172992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:Calculation_6376463786089275393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM vmt (copy)_6376463786090184708:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM legacy vmt (copy)_6376463786090373125:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM vmt (copy)_6376463786089803778:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fiu6vb0dkeldc16chky30ktwnd3].[sum:AM legacy vmt (copy)_6376463786089955331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_volume:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>41446.417970000002</max>
          </filter>
          <slices>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</column>
            <column>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_legacy_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fiu6vb0dkeldc16chky30ktwnd3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[none:AM_ft_label:nk]</rows>
        <cols>[federated.1fiu6vb0dkeldc16chky30ktwnd3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
