<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='station-attribute' inline='true' name='federated.08mahod0005zeb1a9qxsa1annr5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station-attribute' name='ogrdirect.1pcho13187ezod1b1g6p211jdny7'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='station-attribute.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1pcho13187ezod1b1g6p211jdny7' name='station-attribute.geojson' table='[station-attribute.geojson]' type='table'>
          <columns>
            <column datatype='real' name='a_node_id' ordinal='0' />
            <column datatype='string' name='station' ordinal='1' />
            <column datatype='string' name='attribute' ordinal='2' />
            <column datatype='integer' name='sequence' ordinal='3' />
            <column datatype='real' name='b_node_id' ordinal='4' />
            <column datatype='integer' name='model_link_id' ordinal='5' />
            <column datatype='string' name='shstReferenceId' ordinal='6' />
            <column datatype='string' name='shstGeometryId' ordinal='7' />
            <column datatype='real' name='length_meters' ordinal='8' />
            <column datatype='integer' name='walk_time_to_platform_seconds' ordinal='9' />
            <column datatype='spatial' name='Geometry' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[a_node_id]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribute]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sequence]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_node_id]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_meters]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_time_to_platform_seconds]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[station-attribute.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[avg:walk_time_to_platform_seconds:qk]&quot;' value='Observed Time (seconds)' />
          <alias key='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:Calculation_2024438433733554176:qk]&quot;' value='Estimated Time (seconds)' />
          <alias key='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:length_meters:qk]&quot;' value='Estimated Length (meters)' />
        </aliases>
      </column>
      <column caption='Path Time Seconds' datatype='real' name='[Calculation_2024438433733554176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[length_meters]/(4.25/2.237)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='A Node Id' datatype='real' name='[a_node_id]' role='dimension' type='ordinal' />
      <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
      <column caption='B Node Id' datatype='real' name='[b_node_id]' role='dimension' type='ordinal' />
      <column caption='Length Meters' datatype='real' name='[length_meters]' role='measure' type='quantitative' />
      <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Sequence' datatype='integer' name='[sequence]' role='measure' type='quantitative' />
      <column caption='Shst Geometry Id' datatype='string' name='[shstGeometryId]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Walk Time To Platform Seconds' datatype='integer' name='[walk_time_to_platform_seconds]' role='measure' type='quantitative' />
      <column-instance column='[walk_time_to_platform_seconds]' derivation='Avg' name='[avg:walk_time_to_platform_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
      <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2024438433733554176]' derivation='Sum' name='[sum:Calculation_2024438433733554176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_meters]' derivation='Sum' name='[sum:length_meters:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='station-attribute' name='federated.08mahod0005zeb1a9qxsa1annr5u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mahod0005zeb1a9qxsa1annr5u'>
            <column caption='Path Time Seconds' datatype='real' name='[Calculation_2024438433733554176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[length_meters]/(4.25/2.237)' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[walk_time_to_platform_seconds]' derivation='Avg' name='[avg:walk_time_to_platform_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Length Meters' datatype='real' name='[length_meters]' role='measure' type='quantitative' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2024438433733554176]' derivation='Sum' name='[sum:Calculation_2024438433733554176:qk]' pivot='key' type='quantitative' />
            <column caption='Walk Time To Platform Seconds' datatype='integer' name='[walk_time_to_platform_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]' />
              <shape column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Observed Time (seconds):&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.08mahod0005zeb1a9qxsa1annr5u].[avg:walk_time_to_platform_seconds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Estimated Time (seconds):&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:Calculation_2024438433733554176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:Calculation_2024438433733554176:qk]</rows>
        <cols>[federated.08mahod0005zeb1a9qxsa1annr5u].[avg:walk_time_to_platform_seconds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='station-attribute' name='federated.08mahod0005zeb1a9qxsa1annr5u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08mahod0005zeb1a9qxsa1annr5u'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]'>
            <groupfilter function='member' level='[none:attribute:nk]' member='&quot;Surface Lot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk]'>
            <groupfilter function='member' level='[none:station:nk]' member='&quot;Dublin/Pleasanton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk]</column>
            <column>[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]' />
              <lod column='[federated.08mahod0005zeb1a9qxsa1annr5u].[clct:Geometry:nk]' />
              <lod column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk]' />
              <lod column='[federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk]' />
              <geometry column='[federated.08mahod0005zeb1a9qxsa1annr5u].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mahod0005zeb1a9qxsa1annr5u].[Latitude (generated)]</rows>
        <cols>[federated.08mahod0005zeb1a9qxsa1annr5u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='station-attribute' name='federated.08mahod0005zeb1a9qxsa1annr5u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mahod0005zeb1a9qxsa1annr5u'>
            <column caption='Path Time Seconds' datatype='real' name='[Calculation_2024438433733554176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[length_meters]/(4.25/2.237)' />
            </column>
            <column caption='Attribute' datatype='string' name='[attribute]' role='dimension' type='nominal' />
            <column-instance column='[walk_time_to_platform_seconds]' derivation='Avg' name='[avg:walk_time_to_platform_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Length Meters' datatype='real' name='[length_meters]' role='measure' type='quantitative' />
            <column-instance column='[attribute]' derivation='None' name='[none:attribute:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2024438433733554176]' derivation='Sum' name='[sum:Calculation_2024438433733554176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_meters]' derivation='Sum' name='[sum:length_meters:qk]' pivot='key' type='quantitative' />
            <column caption='Walk Time To Platform Seconds' datatype='integer' name='[walk_time_to_platform_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mahod0005zeb1a9qxsa1annr5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[avg:walk_time_to_platform_seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:Calculation_2024438433733554176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:length_meters:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mahod0005zeb1a9qxsa1annr5u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[avg:walk_time_to_platform_seconds:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:Calculation_2024438433733554176:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mahod0005zeb1a9qxsa1annr5u].[sum:length_meters:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08mahod0005zeb1a9qxsa1annr5u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mahod0005zeb1a9qxsa1annr5u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08mahod0005zeb1a9qxsa1annr5u].[none:station:nk] / [federated.08mahod0005zeb1a9qxsa1annr5u].[none:attribute:nk])</rows>
        <cols>[federated.08mahod0005zeb1a9qxsa1annr5u].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
