<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stops_and_taps' inline='true' name='federated.095ntuj16leau81depx2c0pwhnse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops_and_taps' name='textscan.0fx4zqp0d38igh1bar1x80qa1tx4'>
            <connection class='textscan' directory='Z:/Data/Users/Sijia/MTC/github/travel-model-two-networks/data/interim/step9_taps' filename='stops_and_taps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fx4zqp0d38igh1bar1x80qa1tx4' name='stops_and_taps.csv' table='[stops_and_taps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='stop_id' ordinal='2' />
            <column datatype='string' name='stop_name' ordinal='3' />
            <column datatype='real' name='num_trip' ordinal='4' />
            <column datatype='real' name='tap_id_location_based' ordinal='5' />
            <column datatype='real' name='tap_id_frequency_based' ordinal='6' />
            <column datatype='string' name='tap_id_kmeans' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='string' name='stop_source' ordinal='9' />
            <column datatype='string' name='tap_id_tm2' ordinal='10' />
            <column datatype='string' name='tap_source' ordinal='11' />
            <column datatype='real' name='distance_to_tap' ordinal='12' />
            <column datatype='string' name='geometry' ordinal='13' />
            <column datatype='real' name='index_right' ordinal='14' />
            <column datatype='string' name='NAME' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trip]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_location_based]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_frequency_based]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_kmeans]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_source]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_tm2]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_source]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_tap]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
      </column>
      <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
      </column>
      <column caption='distance to tap bin' datatype='string' name='[Calculation_1542201450721132545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [distance_to_tap] &lt; 50 then &quot;0-50&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 50 AND [distance_to_tap] &lt; 100 then &quot;50-100&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 100 AND [distance_to_tap] &lt; 150 then &quot;100-150&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 150 AND [distance_to_tap] &lt; 200 then &quot;150-200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 200 AND [distance_to_tap] &lt; 400 then &quot;200-400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 400 AND [distance_to_tap] &lt; 600 then &quot;400-600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 600 AND [distance_to_tap] &lt; 800 then &quot;600-800&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 800 AND [distance_to_tap] &lt; 1000 then &quot;800-1000&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1000 AND [distance_to_tap] &lt; 1200 then &quot;1000-1200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1200 AND [distance_to_tap] &lt; 1400 then &quot;1200-1400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1400 AND [distance_to_tap] &lt; 1600 then &quot;1400-1600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1600 AND [distance_to_tap] &lt; 1800 then &quot;1600-1800&quot;&#13;&#10;ELSE &quot;greater than 1800&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tap_id_kmeans]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tap_id_tm2]' role='dimension' type='nominal' />
      <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[tap_id_frequency_based]' derivation='None' name='[none:tap_id_frequency_based:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tap_id_kmeans]' derivation='None' name='[none:tap_id_kmeans:nk]' pivot='key' type='nominal' />
      <column-instance column='[tap_id_location_based]' derivation='None' name='[none:tap_id_location_based:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tap_id_tm2]' derivation='None' name='[none:tap_id_tm2:nk]' pivot='key' type='nominal' />
      <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.602332' measure-ordering='alphabetic' measure-percentage='0.397668' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar - tap connectors length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>stop-TAP distance distribution (meters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='distance to tap bin' datatype='string' name='[Calculation_1542201450721132545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance_to_tap] &lt; 50 then &quot;0-50&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 50 AND [distance_to_tap] &lt; 100 then &quot;50-100&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 100 AND [distance_to_tap] &lt; 150 then &quot;100-150&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 150 AND [distance_to_tap] &lt; 200 then &quot;150-200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 200 AND [distance_to_tap] &lt; 400 then &quot;200-400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 400 AND [distance_to_tap] &lt; 600 then &quot;400-600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 600 AND [distance_to_tap] &lt; 800 then &quot;600-800&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 800 AND [distance_to_tap] &lt; 1000 then &quot;800-1000&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1000 AND [distance_to_tap] &lt; 1200 then &quot;1000-1200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1200 AND [distance_to_tap] &lt; 1400 then &quot;1200-1400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1400 AND [distance_to_tap] &lt; 1600 then &quot;1400-1600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1600 AND [distance_to_tap] &lt; 1800 then &quot;1600-1800&quot;&#13;&#10;ELSE &quot;greater than 1800&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[distance_to_tap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1542201450721132545]' derivation='None' name='[none:Calculation_1542201450721132545:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[sum:Number of Records:qk]</rows>
        <cols>([federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1542201450721132545:nk] / [federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='box plot - tap connectors length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>stop-TAP distance distribution (meters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column datatype='real' name='[distance_to_tap]' role='measure' type='quantitative' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[distance_to_tap]' derivation='Sum' name='[sum:distance_to_tap:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;stops&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]' z-order='1' />
            <reference-line axis-column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kmeans stops with long distance to taps'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column caption='distance to tap bin' datatype='string' name='[Calculation_1542201450721132545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [distance_to_tap] &lt; 50 then &quot;0-50&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 50 AND [distance_to_tap] &lt; 100 then &quot;50-100&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 100 AND [distance_to_tap] &lt; 150 then &quot;100-150&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 150 AND [distance_to_tap] &lt; 200 then &quot;150-200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 200 AND [distance_to_tap] &lt; 400 then &quot;200-400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 400 AND [distance_to_tap] &lt; 600 then &quot;400-600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 600 AND [distance_to_tap] &lt; 800 then &quot;600-800&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 800 AND [distance_to_tap] &lt; 1000 then &quot;800-1000&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1000 AND [distance_to_tap] &lt; 1200 then &quot;1000-1200&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1200 AND [distance_to_tap] &lt; 1400 then &quot;1200-1400&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1400 AND [distance_to_tap] &lt; 1600 then &quot;1400-1600&quot;&#13;&#10;ELSEIF [distance_to_tap] &gt;= 1600 AND [distance_to_tap] &lt; 1800 then &quot;1600-1800&quot;&#13;&#10;ELSE &quot;greater than 1800&quot;&#13;&#10;end' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance_to_tap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542201450721132545]' derivation='None' name='[none:Calculation_1542201450721132545:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_kmeans]' derivation='None' name='[none:tap_id_kmeans:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_tap]' derivation='Sum' name='[sum:distance_to_tap:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tap_id_kmeans]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1542201450721132545:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1542201450721132545:nk]' member='&quot;400-600&quot;' />
              <groupfilter function='member' level='[none:Calculation_1542201450721132545:nk]' member='&quot;greater than 1800&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;new&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1542201450721132545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_kmeans:nk]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_kmeans:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>distance to tap: &lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:distance_to_tap:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of taps by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans&quot;' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;taps&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.095ntuj16leau81depx2c0pwhnse].[none:NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' member-value='&quot;tm2&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.095ntuj16leau81depx2c0pwhnse].[none:NAME:nk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops-taps frequency based'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_frequency_based]' derivation='None' name='[none:tap_id_frequency_based:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;new&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans_frequency_based&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_frequency_based:ok]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_frequency_based:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops-taps kmeans'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_kmeans]' derivation='None' name='[none:tap_id_kmeans:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tap_id_kmeans]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;new&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_kmeans:nk]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_kmeans:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops-taps location based'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_location_based]' derivation='None' name='[none:tap_id_location_based:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;new&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans_location_based&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_location_based:ok]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_location_based:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops-taps tm2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_tm2]' derivation='None' name='[none:tap_id_tm2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tap_id_tm2]' role='dimension' type='nominal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_tm2:nk]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_tm2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='taps'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans&quot;' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kmeans_location_based&quot;</bucket>
              <bucket>&quot;kmeans_frequency_based&quot;</bucket>
              <bucket>&quot;tm2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;taps&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tm 2 stops with long distance to tap'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 2000&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[distance_to_tap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance_to_tap]' derivation='None' name='[none:distance_to_tap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_tm2]' derivation='None' name='[none:tap_id_tm2:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column datatype='string' name='[tap_id_tm2]' role='dimension' type='nominal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:distance_to_tap:qk]' included-values='in-range'>
            <min>1000.0</min>
            <max>99999.0</max>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stop_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:stop_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;tm2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:distance_to_tap:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_tm2:nk]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_tm2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='stops-taps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
      </datasources>
      <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
        <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
        </column>
        <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
        <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
        <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87100' x='800' y='1000'>
              <zone h='49000' id='21' name='stops-taps kmeans' w='87100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='39' name='stops-taps tm2' w='87100' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='113' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11300' x='87900' y='1000'>
              <zone h='12250' id='8' name='stops-taps kmeans' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' type='filter' w='11300' x='87900' y='1000'>
              </zone>
              <zone h='12250' id='22' name='stops-taps kmeans' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' type='filter' w='11300' x='87900' y='13250'>
              </zone>
              <zone h='15083' id='24' name='stops-taps kmeans' pane-specification-id='0' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_kmeans:nk]' type='color' w='11300' x='87900' y='25500'>
              </zone>
              <zone h='15083' id='40' name='stops-taps tm2' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' type='filter' w='11300' x='87900' y='40583'>
              </zone>
              <zone h='15000' id='41' name='stops-taps tm2' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]' type='filter' w='11300' x='87900' y='55666'>
              </zone>
              <zone h='13250' id='42' name='stops-taps tm2' pane-specification-id='0' param='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' type='size' w='11300' x='87900' y='70666'>
              </zone>
              <zone h='15084' id='43' name='stops-taps tm2' pane-specification-id='0' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_tm2:nk]' type='color' w='11300' x='87900' y='83916'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='tap length distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
      </datasources>
      <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
        <column-instance column='[stop_source]' derivation='None' name='[none:stop_source:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[stop_source]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88600' x='800' y='1000'>
              <zone h='51625' id='3' name='bar - tap connectors length' w='88600' x='800' y='1000'>
              </zone>
              <zone h='46375' id='10' name='box plot - tap connectors length' w='88600' x='800' y='52625'>
              </zone>
            </zone>
            <zone fixed-size='98' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9800' x='89400' y='1000'>
              <zone h='17125' id='8' name='bar - tap connectors length' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]' type='filter' w='9800' x='89400' y='1000'>
              </zone>
              <zone h='16000' id='11' name='box plot - tap connectors length' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' type='filter' w='9800' x='89400' y='18125'>
              </zone>
              <zone h='9625' id='9' name='bar - tap connectors length' pane-specification-id='0' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:stop_source:nk]' type='color' w='9800' x='89400' y='34125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
