<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stops_and_taps' inline='true' name='federated.095ntuj16leau81depx2c0pwhnse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stops_and_taps' name='textscan.0fx4zqp0d38igh1bar1x80qa1tx4'>
            <connection class='textscan' directory='Z:/Data/Users/Sijia/MTC/github/travel-model-two-networks/data/interim' filename='stops_and_taps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fx4zqp0d38igh1bar1x80qa1tx4' name='stops_and_taps.csv' table='[stops_and_taps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='stop_id' ordinal='2' />
            <column datatype='string' name='stop_name' ordinal='3' />
            <column datatype='real' name='num_trip' ordinal='4' />
            <column datatype='real' name='tap_id_location_based' ordinal='5' />
            <column datatype='real' name='tap_id_frequency_based' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='tap_source' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_trip]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_location_based]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_id_frequency_based]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tap_source]</local-name>
            <parent-name>[stops_and_taps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 1500&#13;&#10;END' />
      </column>
      <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
      <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[tap_id_frequency_based]' derivation='None' name='[none:tap_id_frequency_based:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tap_id_location_based]' derivation='None' name='[none:tap_id_location_based:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525088' measure-ordering='alphabetic' measure-percentage='0.474912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='stops-taps frequency based'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 1500&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_frequency_based]' derivation='None' name='[none:tap_id_frequency_based:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans_frequency_based&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_frequency_based:ok]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_frequency_based:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops-taps location based'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='point size' datatype='real' name='[Calculation_1044835162547376129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [num_trip]&gt;0 then [num_trip]&#13;&#10;ELSEIF [type] == &quot;stops&quot; then 500&#13;&#10;ELSE 1500&#13;&#10;END' />
            </column>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_id_location_based]' derivation='None' name='[none:tap_id_location_based:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Num Trip' datatype='real' name='[num_trip]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044835162547376129]' derivation='Sum' name='[sum:Calculation_1044835162547376129:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tap_source:nk]' member='%null%' />
              <groupfilter function='member' level='[none:tap_source:nk]' member='&quot;kmeans_location_based&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_location_based:ok]' />
              <size column='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' />
              <tooltip column='[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[attr:type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tap Id:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_id_location_based:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trips at stops:&#9;</run>
                <run bold='true'>&lt;[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='taps'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
            <column caption='mode' datatype='string' name='[Calculation_1044835162583265282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tap_id_location_based] &gt;= 6000 OR [tap_id_frequency_based] &gt;= 6000 then &apos;rail&apos; else &apos;bus&apos; END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[X]' derivation='Avg' name='[avg:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Avg' name='[avg:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044835162583265282]' derivation='None' name='[none:Calculation_1044835162583265282:nk]' pivot='key' type='nominal' />
            <column-instance column='[tap_source]' derivation='None' name='[none:tap_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Tap Id Frequency Based' datatype='real' name='[tap_id_frequency_based]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tap Id Location Based' datatype='real' name='[tap_id_location_based]' role='dimension' type='ordinal' />
            <column caption='Tap Source' datatype='string' name='[tap_source]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1044835162583265282:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;kmeans_location_based&quot;</bucket>
              <bucket>&quot;kmeans_frequency_based&quot;</bucket>
              <bucket>&quot;tm2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;taps&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]</column>
            <column>[federated.095ntuj16leau81depx2c0pwhnse].[none:Calculation_1044835162583265282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.095ntuj16leau81depx2c0pwhnse].[none:tap_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.095ntuj16leau81depx2c0pwhnse].[avg:Y:qk]</rows>
        <cols>[federated.095ntuj16leau81depx2c0pwhnse].[avg:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='stops-taps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stops_and_taps' name='federated.095ntuj16leau81depx2c0pwhnse' />
      </datasources>
      <datasource-dependencies datasource='federated.095ntuj16leau81depx2c0pwhnse'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='stops-taps location based' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='stops-taps frequency based' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='stops-taps location based' param='[federated.095ntuj16leau81depx2c0pwhnse].[none:type:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='11' name='stops-taps location based' pane-specification-id='0' param='[federated.095ntuj16leau81depx2c0pwhnse].[sum:Calculation_1044835162547376129:qk]' type='size' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
