<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='for-tableau' inline='true' name='federated.0giwyox11fbeu513d9bue18tb5s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for-tableau' name='textscan.09hmtm81p8lccs111uqvg1ywjfm9'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/sandbox/dave_o/travel-model-two-networks/data/interim/skim_comparisons' filename='for-tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09hmtm81p8lccs111uqvg1ywjfm9' name='for-tableau.csv' table='[for-tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='orig_maz' ordinal='0' />
            <column datatype='integer' name='dest_maz' ordinal='1' />
            <column datatype='string' name='period' ordinal='2' />
            <column datatype='integer' name='skim_set' ordinal='3' />
            <column datatype='integer' name='trip_id' ordinal='4' />
            <column datatype='string' name='skim' ordinal='5' />
            <column datatype='real' name='legacy_value' ordinal='6' />
            <column datatype='real' name='rebuilt_value' ordinal='7' />
            <column datatype='integer' name='number_transfers' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orig_maz]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest_maz]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skim_set]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skim]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legacy_value]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebuilt_value]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_transfers]</local-name>
            <parent-name>[for-tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[__tableau_internal_object_id__].[cnt:for-tableau.csv_85EEFCF997544195BD8790754905608A:qk]&quot;' value='N' />
        </aliases>
      </column>
      <column caption='Legacy Value is Missing' datatype='boolean' name='[Calculation_6811624072790859776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([legacy_value])' />
      </column>
      <column caption='Rebuilt Value is Missing' datatype='boolean' name='[Calculation_6811624072790958081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([rebuilt_value])' />
        <aliases>
          <alias key='false' value='Present' />
          <alias key='true' value='Missing' />
        </aliases>
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_6811624072796082178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr([legacy_value],[rebuilt_value])' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_6811624072800436228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rebuilt_value]-[legacy_value]' />
      </column>
      <column caption='Maximum Value Reference' datatype='real' name='[Calculation_6811624072858992649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(SUM([legacy_value])) &gt; WINDOW_MAX(SUM([rebuilt_value])) THEN &#10;    WINDOW_MAX(SUM([legacy_value]))&#10;ELSE &#10;    WINDOW_MAX(SUM([rebuilt_value]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='for-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for-tableau.csv_85EEFCF997544195BD8790754905608A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dest Maz' datatype='integer' name='[dest_maz]' role='dimension' type='ordinal' />
      <column caption='Legacy Value' datatype='real' name='[legacy_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Transfers' datatype='integer' name='[number_transfers]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='-9' value='Legacy &lt;&gt; Rebuilt' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Orig Maz' datatype='integer' name='[orig_maz]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Rebuilt Value' datatype='real' name='[rebuilt_value]' role='measure' type='quantitative' />
      <column caption='Skim' datatype='string' name='[skim]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;access_dist&quot;' value='Access Distance' />
          <alias key='&quot;access_time&quot;' value='Access Time' />
          <alias key='&quot;aewtime&quot;' value='Access/Egress Walk Time' />
          <alias key='&quot;best_mode&quot;' value='Best Mode Code' />
          <alias key='&quot;brdpen&quot;' value='Boarding Penalty' />
          <alias key='&quot;compcost&quot;' value='Generalized Path Cost' />
          <alias key='&quot;cr_dist&quot;' value='Distance (Commuter Rail)' />
          <alias key='&quot;cr_time&quot;' value='In-vehicle Time (Commuter Rail)' />
          <alias key='&quot;eb_dist&quot;' value='Distance (Express Bus)' />
          <alias key='&quot;eb_time&quot;' value='In-vehicle Time (Express Bus)' />
          <alias key='&quot;egrees_dist&quot;' value='Egress Distance' />
          <alias key='&quot;egress_time&quot;' value='Egress Time' />
          <alias key='&quot;fare&quot;' value='Fare' />
          <alias key='&quot;fr_dist&quot;' value='Distance (Ferry)' />
          <alias key='&quot;fr_time&quot;' value='In-vehicle Time (Ferry)' />
          <alias key='&quot;hr_dist&quot;' value='Distance (Heavy Rail)' />
          <alias key='&quot;hr_time&quot;' value='In-vehicle Time (Heavy Rail)' />
          <alias key='&quot;ivtt&quot;' value='In-vehicle Time' />
          <alias key='&quot;iwait&quot;' value='Initial Wait' />
          <alias key='&quot;lb_dist&quot;' value='Distance (Local Bus)' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Skim Set' datatype='integer' name='[skim_set]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[for-tableau.csv_85EEFCF997544195BD8790754905608A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for-tableau.csv_85EEFCF997544195BD8790754905608A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skim]' derivation='None' name='[none:skim:nk]' pivot='key' type='nominal' />
      <column-instance column='[legacy_value]' derivation='Sum' name='[sum:legacy_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rebuilt_value]' derivation='Sum' name='[sum:rebuilt_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans' fontsize='18'>Legacy versus Rebuilt for </run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim:nk]> ]]></run>
            <run fontname='Open Sans' fontsize='18'>for Skim Set </run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]>]]></run>
            <run fontname='Open Sans' fontsize='18'> during </run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]>]]></run>
            <run fontname='Open Sans' fontsize='18'> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for-tableau' name='federated.0giwyox11fbeu513d9bue18tb5s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0giwyox11fbeu513d9bue18tb5s3'>
            <column caption='Maximum Value Reference' datatype='real' name='[Calculation_6811624072858992649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(SUM([legacy_value])) &gt; WINDOW_MAX(SUM([rebuilt_value])) THEN &#10;    WINDOW_MAX(SUM([legacy_value]))&#10;ELSE &#10;    WINDOW_MAX(SUM([rebuilt_value]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Legacy Value' datatype='real' name='[legacy_value]' role='measure' type='quantitative' />
            <column-instance column='[number_transfers]' derivation='None' name='[none:number_transfers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[skim]' derivation='None' name='[none:skim:nk]' pivot='key' type='nominal' />
            <column-instance column='[skim_set]' derivation='None' name='[none:skim_set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_id]' derivation='None' name='[none:trip_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number of Transfers' datatype='integer' name='[number_transfers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-9' value='Legacy &lt;&gt; Rebuilt' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Rebuilt Value' datatype='real' name='[rebuilt_value]' role='measure' type='quantitative' />
            <column caption='Skim' datatype='string' name='[skim]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;access_dist&quot;' value='Access Distance' />
                <alias key='&quot;access_time&quot;' value='Access Time' />
                <alias key='&quot;aewtime&quot;' value='Access/Egress Walk Time' />
                <alias key='&quot;best_mode&quot;' value='Best Mode Code' />
                <alias key='&quot;brdpen&quot;' value='Boarding Penalty' />
                <alias key='&quot;compcost&quot;' value='Generalized Path Cost' />
                <alias key='&quot;cr_dist&quot;' value='Distance (Commuter Rail)' />
                <alias key='&quot;cr_time&quot;' value='In-vehicle Time (Commuter Rail)' />
                <alias key='&quot;eb_dist&quot;' value='Distance (Express Bus)' />
                <alias key='&quot;eb_time&quot;' value='In-vehicle Time (Express Bus)' />
                <alias key='&quot;egrees_dist&quot;' value='Egress Distance' />
                <alias key='&quot;egress_time&quot;' value='Egress Time' />
                <alias key='&quot;fare&quot;' value='Fare' />
                <alias key='&quot;fr_dist&quot;' value='Distance (Ferry)' />
                <alias key='&quot;fr_time&quot;' value='In-vehicle Time (Ferry)' />
                <alias key='&quot;hr_dist&quot;' value='Distance (Heavy Rail)' />
                <alias key='&quot;hr_time&quot;' value='In-vehicle Time (Heavy Rail)' />
                <alias key='&quot;ivtt&quot;' value='In-vehicle Time' />
                <alias key='&quot;iwait&quot;' value='Initial Wait' />
                <alias key='&quot;lb_dist&quot;' value='Distance (Local Bus)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Skim Set' datatype='integer' name='[skim_set]' role='dimension' type='ordinal' />
            <column-instance column='[legacy_value]' derivation='Sum' name='[sum:legacy_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuilt_value]' derivation='Sum' name='[sum:rebuilt_value:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6811624072858992649]' derivation='User' name='[usr:Calculation_6811624072858992649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:number_transfers:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:number_transfers:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim:nk]'>
            <groupfilter function='member' level='[none:skim:nk]' member='&quot;compcost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:skim_set:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:number_transfers:ok]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:trip_id:ok]' />
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072858992649:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <reference-line axis-column='[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072858992649:qk]' z-order='1' />
            <reference-line axis-column='[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072858992649:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Rebuilt Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim:nk]' />
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:trip_id:ok]' />
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072858992649:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Rebuilt Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:trip_id:ok]' />
              <lod column='[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072858992649:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Legacy Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16'>Rebuilt Value:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0giwyox11fbeu513d9bue18tb5s3].[sum:rebuilt_value:qk] + [federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk])</rows>
        <cols>[federated.0giwyox11fbeu513d9bue18tb5s3].[sum:legacy_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Open Sans' fontsize='18'>Legacy versus Rebuilt</run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'>Æ </run>
            <run fontname='Open Sans' fontsize='18'>for Skim Set </run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]>]]></run>
            <run fontname='Open Sans' fontsize='18'> during </run>
            <run bold='true' fontcolor='#d37295' fontname='Open Sans' fontsize='18'><![CDATA[<[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]>]]></run>
            <run fontname='Open Sans' fontsize='18'> Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for-tableau' name='federated.0giwyox11fbeu513d9bue18tb5s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0giwyox11fbeu513d9bue18tb5s3'>
            <column caption='Rebuilt Value is Missing' datatype='boolean' name='[Calculation_6811624072790958081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([rebuilt_value])' />
              <aliases>
                <alias key='false' value='Present' />
                <alias key='true' value='Missing' />
              </aliases>
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_6811624072796082178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr([legacy_value],[rebuilt_value])' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_6811624072800436228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rebuilt_value]-[legacy_value]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[for-tableau.csv_85EEFCF997544195BD8790754905608A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:for-tableau.csv_85EEFCF997544195BD8790754905608A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='for-tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[for-tableau.csv_85EEFCF997544195BD8790754905608A]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6811624072800436228]' derivation='Avg' name='[avg:Calculation_6811624072800436228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[legacy_value]' derivation='Avg' name='[avg:legacy_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuilt_value]' derivation='Avg' name='[avg:rebuilt_value:qk]' pivot='key' type='quantitative' />
            <column caption='Legacy Value' datatype='real' name='[legacy_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6811624072790958081]' derivation='None' name='[none:Calculation_6811624072790958081:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_transfers]' derivation='None' name='[none:number_transfers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[skim]' derivation='None' name='[none:skim:nk]' pivot='key' type='nominal' />
            <column-instance column='[skim_set]' derivation='None' name='[none:skim_set:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Number of Transfers' datatype='integer' name='[number_transfers]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-9' value='Legacy &lt;&gt; Rebuilt' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Rebuilt Value' datatype='real' name='[rebuilt_value]' role='measure' type='quantitative' />
            <column caption='Skim' datatype='string' name='[skim]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;access_dist&quot;' value='Access Distance' />
                <alias key='&quot;access_time&quot;' value='Access Time' />
                <alias key='&quot;aewtime&quot;' value='Access/Egress Walk Time' />
                <alias key='&quot;best_mode&quot;' value='Best Mode Code' />
                <alias key='&quot;brdpen&quot;' value='Boarding Penalty' />
                <alias key='&quot;compcost&quot;' value='Generalized Path Cost' />
                <alias key='&quot;cr_dist&quot;' value='Distance (Commuter Rail)' />
                <alias key='&quot;cr_time&quot;' value='In-vehicle Time (Commuter Rail)' />
                <alias key='&quot;eb_dist&quot;' value='Distance (Express Bus)' />
                <alias key='&quot;eb_time&quot;' value='In-vehicle Time (Express Bus)' />
                <alias key='&quot;egrees_dist&quot;' value='Egress Distance' />
                <alias key='&quot;egress_time&quot;' value='Egress Time' />
                <alias key='&quot;fare&quot;' value='Fare' />
                <alias key='&quot;fr_dist&quot;' value='Distance (Ferry)' />
                <alias key='&quot;fr_time&quot;' value='In-vehicle Time (Ferry)' />
                <alias key='&quot;hr_dist&quot;' value='Distance (Heavy Rail)' />
                <alias key='&quot;hr_time&quot;' value='In-vehicle Time (Heavy Rail)' />
                <alias key='&quot;ivtt&quot;' value='In-vehicle Time' />
                <alias key='&quot;iwait&quot;' value='Initial Wait' />
                <alias key='&quot;lb_dist&quot;' value='Distance (Local Bus)' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Skim Set' datatype='integer' name='[skim_set]' role='dimension' type='ordinal' />
            <column-instance column='[legacy_value]' derivation='Stdev' name='[std:legacy_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebuilt_value]' derivation='Stdev' name='[std:rebuilt_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6811624072796082178]' derivation='User' name='[usr:Calculation_6811624072796082178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[__tableau_internal_object_id__].[cnt:for-tableau.csv_85EEFCF997544195BD8790754905608A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:legacy_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:rebuilt_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:Calculation_6811624072800436228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072796082178:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0giwyox11fbeu513d9bue18tb5s3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[__tableau_internal_object_id__].[cnt:for-tableau.csv_85EEFCF997544195BD8790754905608A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:legacy_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:rebuilt_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[avg:Calculation_6811624072800436228:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[std:legacy_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[std:rebuilt_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0giwyox11fbeu513d9bue18tb5s3].[usr:Calculation_6811624072796082178:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:number_transfers:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:number_transfers:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:period:nk]' member='&quot;AM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:skim_set:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim_set:ok]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:period:nk]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[:Measure Names]</column>
            <column>[federated.0giwyox11fbeu513d9bue18tb5s3].[none:number_transfers:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0giwyox11fbeu513d9bue18tb5s3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0giwyox11fbeu513d9bue18tb5s3].[none:skim:nk] / [federated.0giwyox11fbeu513d9bue18tb5s3].[none:Calculation_6811624072790958081:nk])</rows>
        <cols>[federated.0giwyox11fbeu513d9bue18tb5s3].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
