<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boarding_by_route_and_period' inline='true' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boarding_by_route_and_period' name='textscan.0bhuot918g1g3t1e8kz0z0oarqn8'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='boarding_by_route_and_period.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhuot918g1g3t1e8kz0z0oarqn8' name='boarding_by_route_and_period.csv' table='[boarding_by_route_and_period#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='source' ordinal='0' />
            <column datatype='string' name='period' ordinal='1' />
            <column datatype='integer' name='operator_id' ordinal='2' />
            <column datatype='string' name='operator' ordinal='3' />
            <column datatype='string' name='route_id' ordinal='4' />
            <column datatype='string' name='route' ordinal='5' />
            <column datatype='string' name='stop_name' ordinal='6' />
            <column datatype='real' name='boardings' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardings]</local-name>
            <parent-name>[boarding_by_route_and_period.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[pcdf:sum:boardings:qk]&quot;' value='Percent Error' />
        </aliases>
      </column>
      <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='boarding_by_route_and_period.csv' datatype='table' name='[__tableau_internal_object_id__].[boarding_by_route_and_period.csv_4B841BFFF71B4D7595108AAF9D084B79]' role='measure' type='quantitative' />
      <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
          <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
          <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
        </aliases>
      </column>
      <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
      <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[boardings]' derivation='Sum' name='[pcdf:sum:boardings:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;EA&quot;</bucket>
            <bucket>&quot;AM&quot;</bucket>
            <bucket>&quot;MD&quot;</bucket>
            <bucket>&quot;PM&quot;</bucket>
            <bucket>&quot;EV&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:source:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;survey&quot;</bucket>
            <bucket>&quot;model&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column-instance column='[operator_id]' derivation='None' name='[none:operator_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Operator Id' datatype='integer' name='[operator_id]' role='dimension' type='ordinal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator_id:ok]</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.large-operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Large Operator for </run>
            <run bold='true' fontcolor='#606b76'><![CDATA[Time Period <[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;BART&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;Caltrain&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;San Francisco MUNI&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;Santa Clara VTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]</column>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
              <shape column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Operator for </run>
            <run bold='true' fontcolor='#606b76'><![CDATA[Time Period <[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]</column>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
              <shape column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Operator for </run>
            <run bold='true' fontcolor='#606b76'><![CDATA[Time Period <[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;San Francisco MUNI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]</column>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
              <shape column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:route:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:route:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart.small-operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Operator for </run>
            <run bold='true' fontcolor='#606b76'><![CDATA[Time Period <[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:operator:nk]' member='%null%' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit&quot;' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;BART&quot;' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;Caltrain&quot;' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;samTrans&quot;' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;San Francisco MUNI&quot;' />
                <groupfilter function='member' level='[none:operator:nk]' member='&quot;Santa Clara VTA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:period:nk]</column>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
              <shape column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Boardings:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='table.operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column-instance column='[boardings]' derivation='Sum' name='[pcdf:sum:boardings:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[pcdf:sum:boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[pcdf:sum:boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk] / [federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[:Measure Names])</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='table.route'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boarding_by_route_and_period' name='federated.0zsqjll1t2d62v14w2xkt0fvbtmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0zsqjll1t2d62v14w2xkt0fvbtmo'>
            <column caption='Source' datatype='string' name='[Calculation_432767801889390592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [source] &#10;when &quot;Survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;survey&quot; then &quot;Survey Summarized&quot;&#10;when &quot;model&quot; then &quot;Survey Assigned&quot;&#10;ELSE&#10;&quot;Missing&quot;&#10;END' />
            </column>
            <column caption='Boardings' datatype='real' name='[boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432767801889390592]' derivation='None' name='[none:Calculation_432767801889390592:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AC Transbay&quot;' value='AC Transit' />
                <alias key='&quot;Amtrak Capitol Cor. &amp; Reg. Svc&quot;' value='Amtrak Capitol Corridor' />
                <alias key='&quot;Mountain View Transportation Management Association&quot;' value='Mountain View' />
              </aliases>
            </column>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='raw_source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[boardings]' derivation='Sum' name='[sum:boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;San Francisco MUNI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]' direction='DESC' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[sum:boardings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:operator:nk] / [federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:route:nk])</rows>
        <cols>[federated.0zsqjll1t2d62v14w2xkt0fvbtmo].[none:Calculation_432767801889390592:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
