<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='integer' name='drive_access' ordinal='1' />
            <column datatype='string' name='shstGeometryId' ordinal='2' />
            <column datatype='string' name='osm_ft' ordinal='3' />
            <column datatype='real' name='tom_lanes' ordinal='4' />
            <column datatype='real' name='tomtom_FRC' ordinal='5' />
            <column datatype='string' name='tom_name' ordinal='6' />
            <column datatype='string' name='tom_shield' ordinal='7' />
            <column datatype='string' name='tom_rtedir' ordinal='8' />
            <column datatype='real' name='tm2_ft' ordinal='9' />
            <column datatype='real' name='tm2_lanes' ordinal='10' />
            <column datatype='real' name='marin_ft' ordinal='11' />
            <column datatype='real' name='marin_lanes' ordinal='12' />
            <column datatype='string' name='sfcta_name' ordinal='13' />
            <column datatype='real' name='sfcta_min_lanes' ordinal='14' />
            <column datatype='real' name='sfcta_max_lanes' ordinal='15' />
            <column datatype='integer' name='osm_min_lanes' ordinal='16' />
            <column datatype='integer' name='osm_max_lanes' ordinal='17' />
            <column datatype='unknown' name='name' ordinal='18' />
            <column datatype='string' name='tom_ft' ordinal='19' />
            <column datatype='string' name='fromIntersectionId' ordinal='20' />
            <column datatype='string' name='toIntersectionId' ordinal='21' />
            <column datatype='string' name='forwardReferenceId' ordinal='22' />
            <column datatype='string' name='backReferenceId' ordinal='23' />
            <column datatype='spatial' name='Geometry' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_access]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shstGeometryId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomtom_FRC]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_shield]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_rtedir]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tm2_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marin_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfcta_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fromIntersectionId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toIntersectionId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='I-80 Set' datatype='boolean' name='[Calculation_1276981617373827072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shstReferenceId]==&apos;5cb208be89de29c545b615a215e3b03d&apos; or&#10;[shstReferenceId]==&apos;e0f8a9be8f36933b93e37c4034dbb282&apos;' />
      </column>
      <column caption='I-580 Set' datatype='boolean' name='[Calculation_1276981617374953473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shstReferenceId] == &quot;1a35c61e820c14df1431b2766bb5e42c&quot; OR&#10;[shstReferenceId] == &quot;2b75937d394e97cfe0e7b7f68081f23e&quot; OR&#10;[shstReferenceId] == &quot;2dce3e05c5d0932bf3032ee228127908&quot; OR&#10;[shstReferenceId] == &quot;3cec5df45a9e2ed3f7e9e6b231a4dc9a&quot; OR&#10;[shstReferenceId] == &quot;3fa5e04fc9157fee11c7e44954648e6c&quot; OR&#10;[shstReferenceId] == &quot;5de18532cc0dc26ae4891f3a67e1f029&quot; OR&#10;[shstReferenceId] == &quot;5e213d0315376a9da76983d9e89344ff&quot; OR&#10;[shstReferenceId] == &quot;6f64b7860f500dd7254e353235b4e8e4&quot; OR&#10;[shstReferenceId] == &quot;9f3ae340c8bb39dbdcc8f249d43bb01f&quot; OR&#10;[shstReferenceId] == &quot;28bb7d4054d4da2fda957bd8f7100811&quot; OR&#10;[shstReferenceId] == &quot;36f23dcfb2c3536397df5c70d21fbc21&quot; OR&#10;[shstReferenceId] == &quot;39d73b10c999788aee231339a89db6be&quot; OR&#10;[shstReferenceId] == &quot;0f168798e8ea24ca5dc330b4ac5c2f50&quot; OR&#10;[shstReferenceId] == &quot;47e77a8b53f76fe7e22033628218b0ec&quot; OR&#10;[shstReferenceId] == &quot;51b08958f7fb59daa836cdc3269ebf43&quot; OR&#10;[shstReferenceId] == &quot;54bd46eda020d5b4692d4c1faddc55c7&quot; OR&#10;[shstReferenceId] == &quot;65b80cd40696351d7f94dc8d79e50905&quot; OR&#10;[shstReferenceId] == &quot;81d5ede6cdf445955206b7c9c43537cd&quot; OR&#10;[shstReferenceId] == &quot;90aae18f19cb5c17d4dff3a6b7e24d5c&quot; OR&#10;[shstReferenceId] == &quot;90c443c959466537d061329dcdc55da4&quot; OR&#10;[shstReferenceId] == &quot;96a9058efd491c1faf2765aaf5902ae6&quot; OR&#10;[shstReferenceId] == &quot;046a716fd82418ee186cdd825465cf55&quot; OR&#10;[shstReferenceId] == &quot;204a12a93cbada9b94ac84d748d04cda&quot; OR&#10;[shstReferenceId] == &quot;386e9f69818c77fc9d21e283f2514e4a&quot; OR&#10;[shstReferenceId] == &quot;764b6cf659b00739033961c2c243febf&quot; OR&#10;[shstReferenceId] == &quot;804b3126960485317a184ff1d6247e07&quot; OR&#10;[shstReferenceId] == &quot;882f772b8b1862ed9610dccf11e4c24e&quot; OR&#10;[shstReferenceId] == &quot;1801f0b5d6c548dfeb1908daa09bc409&quot; OR&#10;[shstReferenceId] == &quot;6576c76c3022e2213ed1d40d94fa55c0&quot; OR&#10;[shstReferenceId] == &quot;65845a251c58cf9afeed00bf398b590f&quot; OR&#10;[shstReferenceId] == &quot;000707ebb3cad174d01130b84c5c79d6&quot; OR&#10;[shstReferenceId] == &quot;061874fa2e319e9508c5466b2feb5a6a&quot; OR&#10;[shstReferenceId] == &quot;5481921ce32c43b512c66e39bb1b4c54&quot; OR&#10;[shstReferenceId] == &quot;42771275b6d7aa93a2df1813ed8e9f32&quot; OR&#10;[shstReferenceId] == &quot;bf537b8f67dc0b0d680cf189d7a546d5&quot; OR&#10;[shstReferenceId] == &quot;bf9325e9a6b03c57b4c181bebaeffbe8&quot; OR&#10;[shstReferenceId] == &quot;c6ef2e69709a670dd846fc3236039d4a&quot; OR&#10;[shstReferenceId] == &quot;d57e74901fe1f0d5af58c04b4c454a43&quot; OR&#10;[shstReferenceId] == &quot;db1836801d77b30ce744338df97d1c2d&quot; OR&#10;[shstReferenceId] == &quot;dc0ac38f683acc8a8179b94fcfbe5432&quot; OR&#10;[shstReferenceId] == &quot;e0b9a17eb9ef98abbd059b02503e0115&quot; OR&#10;[shstReferenceId] == &quot;e1ac2989edcb22ea825da48cd5fa705c&quot; OR&#10;[shstReferenceId] == &quot;e213ea002a04b9ce98de7aa59e83cebb&quot; OR&#10;[shstReferenceId] == &quot;e412c72a6f78a16627c8d74bb8cec7fc&quot; OR&#10;[shstReferenceId] == &quot;f710fb11157b033b96de9b49d9e22d53&quot; OR&#10;[shstReferenceId] == &quot;fa19821fede6b6ce194ffacfa2b83e64&quot; OR&#10;[shstReferenceId] == &quot;fb89f5cf9f20f9c00b91cc37dd611f1a&quot; OR&#10;[shstReferenceId] == &quot;fea949aa6b09c8d952a7fa8869c7773f&quot;' />
      </column>
      <column caption='SR85 Set' datatype='boolean' name='[Calculation_1276981617382789122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[shstReferenceId] == &quot;0a9859448e078a5bc2df5a32a1a539ad&quot; OR&#10;[shstReferenceId] == &quot;0b795829c83f4f5d526c37a64a2c55af&quot; OR&#10;[shstReferenceId] == &quot;2bb14318145a1f20dce79d1240cef825&quot; OR&#10;[shstReferenceId] == &quot;3b8ebd7ac36488011c7407c0c07ab981&quot; OR&#10;[shstReferenceId] == &quot;5e7660989cb3c3e5e7ce9464063992a4&quot; OR&#10;[shstReferenceId] == &quot;6adaa8f37958423ae3f7be8fe709d184&quot; OR&#10;[shstReferenceId] == &quot;6d3303b6bcf20a462aa93c51402ac322&quot; OR&#10;[shstReferenceId] == &quot;6f267efdb97ea9e511652e2ffeb81eeb&quot; OR&#10;[shstReferenceId] == &quot;7c5d176909d530c1efa119a9f7af281c&quot; OR&#10;[shstReferenceId] == &quot;8d162877cfd65a2584fe182eaba2e13a&quot; OR&#10;[shstReferenceId] == &quot;8ef946fa1de6c6141a2611140db6068a&quot; OR&#10;[shstReferenceId] == &quot;9ce6e9926b1f0ad0bcbd4d2bcfbfe538&quot; OR&#10;[shstReferenceId] == &quot;9d95dc99d1d5cf40c2e84c80c7eec028&quot; OR&#10;[shstReferenceId] == &quot;27b7bf5caaa7cf140f5884a0fa8c2ee3&quot; OR&#10;[shstReferenceId] == &quot;47f0cf94ff462f60869c23a230bb3531&quot; OR&#10;[shstReferenceId] == &quot;50c173432bcffeee34a335a8453586cf&quot; OR&#10;[shstReferenceId] == &quot;52cdf5241cddd80098661c317187424e&quot; OR&#10;[shstReferenceId] == &quot;56de56c559a2fc0f223896a8e3ad4d8d&quot; OR&#10;[shstReferenceId] == &quot;79b97df610fe4e919c9290b3aaf0b4d6&quot; OR&#10;[shstReferenceId] == &quot;87b35ae5c8db5ba82ae233d566251984&quot; OR&#10;[shstReferenceId] == &quot;93c203319bcae9e087ff7450bf28c5f6&quot; OR&#10;[shstReferenceId] == &quot;94d1204d5ee1b3a2cba2aa48e1134fe6&quot; OR&#10;[shstReferenceId] == &quot;007e4f6aa4d824b8e722f15b2a700c01&quot; OR&#10;[shstReferenceId] == &quot;141f2a3235c7e1cf949a6280d1a49f56&quot; OR&#10;[shstReferenceId] == &quot;159bbbbd33f107dc1fc4050ad997dcdb&quot; OR&#10;[shstReferenceId] == &quot;161a2d20bb34d784b59e1f80869eaf17&quot; OR&#10;[shstReferenceId] == &quot;220e633fbd83b8b5ff1cc69f96a9e563&quot; OR&#10;[shstReferenceId] == &quot;241f019ec9ffed33c41e3284032ef5b5&quot; OR&#10;[shstReferenceId] == &quot;364f8fa790c2826e903d1b3c357e127a&quot; OR&#10;[shstReferenceId] == &quot;452dc069a369b2b38936c355e934bb47&quot; OR&#10;[shstReferenceId] == &quot;959d67f15ff9257737554d5fdf846f1f&quot; OR&#10;[shstReferenceId] == &quot;0421ad9408599798ad4e58bbee0643ed&quot; OR&#10;[shstReferenceId] == &quot;1178f83ef0d76570da88b0a4c3de3abd&quot; OR&#10;[shstReferenceId] == &quot;5132af4cec827e1e335c151c32dba186&quot; OR&#10;[shstReferenceId] == &quot;8918d5f3278ec0b0aff78c352038b892&quot; OR&#10;[shstReferenceId] == &quot;74534a2e3ea7714a2a350f2f8f75458a&quot; OR&#10;[shstReferenceId] == &quot;89856fbe58adbcf12c661f2e33fdbd3c&quot; OR&#10;[shstReferenceId] == &quot;193611b3ca0259cd54d21df768070361&quot; OR&#10;[shstReferenceId] == &quot;202740aecc1240e3ffcb343cc249dfc5&quot; OR&#10;[shstReferenceId] == &quot;3083571b723048cf79bbc8ac2ae47dcf&quot; OR&#10;[shstReferenceId] == &quot;05029675c0225b80a37278e13035dc9b&quot; OR&#10;[shstReferenceId] == &quot;35529267de09d52e7bad329705f99a09&quot; OR&#10;[shstReferenceId] == &quot;0224135286a3e460ba45946c21e3ce98&quot; OR&#10;[shstReferenceId] == &quot;78906625752a655c7c8b7b203071fe55&quot; OR&#10;[shstReferenceId] == &quot;a15d726752bf3d0103c160984aab706b&quot; OR&#10;[shstReferenceId] == &quot;a73ab2696f284cd921845fe842b222b2&quot; OR&#10;[shstReferenceId] == &quot;a838efb89f7bda8f7931767ec06ccebb&quot; OR&#10;[shstReferenceId] == &quot;aaf42f40fdd693c1f13a4ca76a0e14b6&quot; OR&#10;[shstReferenceId] == &quot;b5e400fd2aef3304af529fd427e01f84&quot; OR&#10;[shstReferenceId] == &quot;b11de6291c9abf57ed7c903d4bb00881&quot; OR&#10;[shstReferenceId] == &quot;b07382ee6513e01ce5633ca5a269563d&quot; OR&#10;[shstReferenceId] == &quot;ba2515bee7e81c7c0505884f3e3cd55b&quot; OR&#10;[shstReferenceId] == &quot;bafa87b24b37d066d1059e86cd947f4e&quot; OR&#10;[shstReferenceId] == &quot;bc51d32907cc28471d9ff2fb31bb4bde&quot; OR&#10;[shstReferenceId] == &quot;bcb662e7e8dfccb003dbb7596ace2f8d&quot; OR&#10;[shstReferenceId] == &quot;c0a3459385c9305501e0dc96433e2e5d&quot; OR&#10;[shstReferenceId] == &quot;c5a695a6f0e2091068be9a354c3282ca&quot; OR&#10;[shstReferenceId] == &quot;c9ae8ff8b3ed15bd8ded95ca5051d673&quot; OR&#10;[shstReferenceId] == &quot;d1ec8094d02f2c00f53bc72d0c5f67b3&quot; OR&#10;[shstReferenceId] == &quot;d26b9197d367cd9e455a4c6dfefda8a9&quot; OR&#10;[shstReferenceId] == &quot;d7168400f4d2552053d3d512eb6a7f55&quot; OR&#10;[shstReferenceId] == &quot;dd2228ffb01763244fba726f4fc44c23&quot; OR&#10;[shstReferenceId] == &quot;ddf4b1a07fbd304a38bedf9a4e2dbae0&quot; OR&#10;[shstReferenceId] == &quot;e1e638e2fee634da31e4a8f06f35ef7e&quot; OR&#10;[shstReferenceId] == &quot;e81504d73a6462421495eb3ce67a295e&quot; OR&#10;[shstReferenceId] == &quot;f70627e06fb7973698834463ad699aa4&quot; OR&#10;[shstReferenceId] == &quot;fb5125d7cca8994607888330f9b34d34&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1276981617373827072]' derivation='None' name='[none:Calculation_1276981617373827072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1276981617374953473]' derivation='None' name='[none:Calculation_1276981617374953473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1276981617382789122]' derivation='None' name='[none:Calculation_1276981617382789122:nk]' pivot='key' type='nominal' />
      <column-instance column='[tom_ft]' derivation='None' name='[none:tom_ft:nk]' pivot='key' type='nominal' />
      <group caption='SR85' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='union'>
                              <groupfilter function='union'>
                                <groupfilter function='union'>
                                  <groupfilter function='union'>
                                    <groupfilter function='union'>
                                      <groupfilter function='union'>
                                        <groupfilter function='union'>
                                          <groupfilter function='union'>
                                            <groupfilter function='union'>
                                              <groupfilter function='union'>
                                                <groupfilter function='union'>
                                                  <groupfilter function='union'>
                                                    <groupfilter function='union'>
                                                      <groupfilter function='union'>
                                                        <groupfilter function='union'>
                                                          <groupfilter function='union'>
                                                            <groupfilter function='union'>
                                                              <groupfilter function='union'>
                                                                <groupfilter function='union'>
                                                                  <groupfilter function='union'>
                                                                    <groupfilter function='union'>
                                                                      <groupfilter function='union'>
                                                                        <groupfilter function='union'>
                                                                          <groupfilter function='union'>
                                                                            <groupfilter function='union'>
                                                                              <groupfilter function='union'>
                                                                                <groupfilter function='union'>
                                                                                  <groupfilter function='union'>
                                                                                    <groupfilter function='union'>
                                                                                      <groupfilter function='union'>
                                                                                        <groupfilter function='union'>
                                                                                          <groupfilter function='union'>
                                                                                            <groupfilter function='union'>
                                                                                              <groupfilter function='union'>
                                                                                                <groupfilter function='union'>
                                                                                                  <groupfilter function='union'>
                                                                                                    <groupfilter function='union'>
                                                                                                      <groupfilter function='union'>
                                                                                                        <groupfilter function='union'>
                                                                                                          <groupfilter function='union'>
                                                                                                            <groupfilter function='union'>
                                                                                                              <groupfilter function='union'>
                                                                                                                <groupfilter function='union'>
                                                                                                                  <groupfilter function='union'>
                                                                                                                    <groupfilter function='union'>
                                                                                                                      <groupfilter function='union'>
                                                                                                                        <groupfilter function='union'>
                                                                                                                          <groupfilter function='union'>
                                                                                                                            <groupfilter function='union'>
                                                                                                                              <groupfilter function='union'>
                                                                                                                                <groupfilter function='union'>
                                                                                                                                  <groupfilter function='union'>
                                                                                                                                    <groupfilter function='union'>
                                                                                                                                      <groupfilter function='union'>
                                                                                                                                        <groupfilter function='union'>
                                                                                                                                          <groupfilter function='union'>
                                                                                                                                            <groupfilter function='union'>
                                                                                                                                              <groupfilter function='union'>
                                                                                                                                                <groupfilter function='union'>
                                                                                                                                                  <groupfilter function='union'>
                                                                                                                                                    <groupfilter function='union'>
                                                                                                                                                      <groupfilter function='union'>
                                                                                                                                                        <groupfilter function='crossjoin'>
                                                                                                                                                        </groupfilter>
                                                                                                                                                        <groupfilter function='crossjoin'>
                                                                                                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;bafa87b24b37d066d1059e86cd947f4e&quot;' />
                                                                                                                                                        </groupfilter>
                                                                                                                                                      </groupfilter>
                                                                                                                                                      <groupfilter function='crossjoin'>
                                                                                                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;3b8ebd7ac36488011c7407c0c07ab981&quot;' />
                                                                                                                                                      </groupfilter>
                                                                                                                                                    </groupfilter>
                                                                                                                                                    <groupfilter function='crossjoin'>
                                                                                                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;8918d5f3278ec0b0aff78c352038b892&quot;' />
                                                                                                                                                    </groupfilter>
                                                                                                                                                  </groupfilter>
                                                                                                                                                  <groupfilter function='crossjoin'>
                                                                                                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;5e7660989cb3c3e5e7ce9464063992a4&quot;' />
                                                                                                                                                  </groupfilter>
                                                                                                                                                </groupfilter>
                                                                                                                                                <groupfilter function='crossjoin'>
                                                                                                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;b11de6291c9abf57ed7c903d4bb00881&quot;' />
                                                                                                                                                </groupfilter>
                                                                                                                                              </groupfilter>
                                                                                                                                              <groupfilter function='crossjoin'>
                                                                                                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;193611b3ca0259cd54d21df768070361&quot;' />
                                                                                                                                              </groupfilter>
                                                                                                                                            </groupfilter>
                                                                                                                                            <groupfilter function='crossjoin'>
                                                                                                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;78906625752a655c7c8b7b203071fe55&quot;' />
                                                                                                                                            </groupfilter>
                                                                                                                                          </groupfilter>
                                                                                                                                          <groupfilter function='crossjoin'>
                                                                                                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;b11de6291c9abf57ed7c903d4bb00881&quot;' />
                                                                                                                                          </groupfilter>
                                                                                                                                        </groupfilter>
                                                                                                                                        <groupfilter function='crossjoin'>
                                                                                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;aaf42f40fdd693c1f13a4ca76a0e14b6&quot;' />
                                                                                                                                        </groupfilter>
                                                                                                                                      </groupfilter>
                                                                                                                                      <groupfilter function='crossjoin'>
                                                                                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;f70627e06fb7973698834463ad699aa4&quot;' />
                                                                                                                                      </groupfilter>
                                                                                                                                    </groupfilter>
                                                                                                                                    <groupfilter function='crossjoin'>
                                                                                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;6f267efdb97ea9e511652e2ffeb81eeb&quot;' />
                                                                                                                                    </groupfilter>
                                                                                                                                  </groupfilter>
                                                                                                                                  <groupfilter function='crossjoin'>
                                                                                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;5132af4cec827e1e335c151c32dba186&quot;' />
                                                                                                                                  </groupfilter>
                                                                                                                                </groupfilter>
                                                                                                                                <groupfilter function='crossjoin'>
                                                                                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;241f019ec9ffed33c41e3284032ef5b5&quot;' />
                                                                                                                                </groupfilter>
                                                                                                                              </groupfilter>
                                                                                                                              <groupfilter function='crossjoin'>
                                                                                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;1178f83ef0d76570da88b0a4c3de3abd&quot;' />
                                                                                                                              </groupfilter>
                                                                                                                            </groupfilter>
                                                                                                                            <groupfilter function='crossjoin'>
                                                                                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;c5a695a6f0e2091068be9a354c3282ca&quot;' />
                                                                                                                            </groupfilter>
                                                                                                                          </groupfilter>
                                                                                                                          <groupfilter function='crossjoin'>
                                                                                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;c0a3459385c9305501e0dc96433e2e5d&quot;' />
                                                                                                                          </groupfilter>
                                                                                                                        </groupfilter>
                                                                                                                        <groupfilter function='crossjoin'>
                                                                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;1178f83ef0d76570da88b0a4c3de3abd&quot;' />
                                                                                                                        </groupfilter>
                                                                                                                      </groupfilter>
                                                                                                                      <groupfilter function='crossjoin'>
                                                                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;202740aecc1240e3ffcb343cc249dfc5&quot;' />
                                                                                                                      </groupfilter>
                                                                                                                    </groupfilter>
                                                                                                                    <groupfilter function='crossjoin'>
                                                                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;0a9859448e078a5bc2df5a32a1a539ad&quot;' />
                                                                                                                    </groupfilter>
                                                                                                                  </groupfilter>
                                                                                                                  <groupfilter function='crossjoin'>
                                                                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;bcb662e7e8dfccb003dbb7596ace2f8d&quot;' />
                                                                                                                  </groupfilter>
                                                                                                                </groupfilter>
                                                                                                                <groupfilter function='crossjoin'>
                                                                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;27b7bf5caaa7cf140f5884a0fa8c2ee3&quot;' />
                                                                                                                </groupfilter>
                                                                                                              </groupfilter>
                                                                                                              <groupfilter function='crossjoin'>
                                                                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;0a9859448e078a5bc2df5a32a1a539ad&quot;' />
                                                                                                              </groupfilter>
                                                                                                            </groupfilter>
                                                                                                            <groupfilter function='crossjoin'>
                                                                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;93c203319bcae9e087ff7450bf28c5f6&quot;' />
                                                                                                            </groupfilter>
                                                                                                          </groupfilter>
                                                                                                          <groupfilter function='crossjoin'>
                                                                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;d1ec8094d02f2c00f53bc72d0c5f67b3&quot;' />
                                                                                                          </groupfilter>
                                                                                                        </groupfilter>
                                                                                                        <groupfilter function='crossjoin'>
                                                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;52cdf5241cddd80098661c317187424e&quot;' />
                                                                                                        </groupfilter>
                                                                                                      </groupfilter>
                                                                                                      <groupfilter function='crossjoin'>
                                                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;fb5125d7cca8994607888330f9b34d34&quot;' />
                                                                                                      </groupfilter>
                                                                                                    </groupfilter>
                                                                                                    <groupfilter function='crossjoin'>
                                                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;89856fbe58adbcf12c661f2e33fdbd3c&quot;' />
                                                                                                    </groupfilter>
                                                                                                  </groupfilter>
                                                                                                  <groupfilter function='crossjoin'>
                                                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;74534a2e3ea7714a2a350f2f8f75458a&quot;' />
                                                                                                  </groupfilter>
                                                                                                </groupfilter>
                                                                                                <groupfilter function='crossjoin'>
                                                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;87b35ae5c8db5ba82ae233d566251984&quot;' />
                                                                                                </groupfilter>
                                                                                              </groupfilter>
                                                                                              <groupfilter function='crossjoin'>
                                                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;a73ab2696f284cd921845fe842b222b2&quot;' />
                                                                                              </groupfilter>
                                                                                            </groupfilter>
                                                                                            <groupfilter function='crossjoin'>
                                                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;364f8fa790c2826e903d1b3c357e127a&quot;' />
                                                                                            </groupfilter>
                                                                                          </groupfilter>
                                                                                          <groupfilter function='crossjoin'>
                                                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;a838efb89f7bda8f7931767ec06ccebb&quot;' />
                                                                                          </groupfilter>
                                                                                        </groupfilter>
                                                                                        <groupfilter function='crossjoin'>
                                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;364f8fa790c2826e903d1b3c357e127a&quot;' />
                                                                                        </groupfilter>
                                                                                      </groupfilter>
                                                                                      <groupfilter function='crossjoin'>
                                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;159bbbbd33f107dc1fc4050ad997dcdb&quot;' />
                                                                                      </groupfilter>
                                                                                    </groupfilter>
                                                                                    <groupfilter function='crossjoin'>
                                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;d26b9197d367cd9e455a4c6dfefda8a9&quot;' />
                                                                                    </groupfilter>
                                                                                  </groupfilter>
                                                                                  <groupfilter function='crossjoin'>
                                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;3083571b723048cf79bbc8ac2ae47dcf&quot;' />
                                                                                  </groupfilter>
                                                                                </groupfilter>
                                                                                <groupfilter function='crossjoin'>
                                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;bc51d32907cc28471d9ff2fb31bb4bde&quot;' />
                                                                                </groupfilter>
                                                                              </groupfilter>
                                                                              <groupfilter function='crossjoin'>
                                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;9d95dc99d1d5cf40c2e84c80c7eec028&quot;' />
                                                                              </groupfilter>
                                                                            </groupfilter>
                                                                            <groupfilter function='crossjoin'>
                                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;79b97df610fe4e919c9290b3aaf0b4d6&quot;' />
                                                                            </groupfilter>
                                                                          </groupfilter>
                                                                          <groupfilter function='crossjoin'>
                                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;b07382ee6513e01ce5633ca5a269563d&quot;' />
                                                                          </groupfilter>
                                                                        </groupfilter>
                                                                        <groupfilter function='crossjoin'>
                                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;b5e400fd2aef3304af529fd427e01f84&quot;' />
                                                                        </groupfilter>
                                                                      </groupfilter>
                                                                      <groupfilter function='crossjoin'>
                                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;ddf4b1a07fbd304a38bedf9a4e2dbae0&quot;' />
                                                                      </groupfilter>
                                                                    </groupfilter>
                                                                    <groupfilter function='crossjoin'>
                                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;007e4f6aa4d824b8e722f15b2a700c01&quot;' />
                                                                    </groupfilter>
                                                                  </groupfilter>
                                                                  <groupfilter function='crossjoin'>
                                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;d7168400f4d2552053d3d512eb6a7f55&quot;' />
                                                                  </groupfilter>
                                                                </groupfilter>
                                                                <groupfilter function='crossjoin'>
                                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;8ef946fa1de6c6141a2611140db6068a&quot;' />
                                                                </groupfilter>
                                                              </groupfilter>
                                                              <groupfilter function='crossjoin'>
                                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;6adaa8f37958423ae3f7be8fe709d184&quot;' />
                                                              </groupfilter>
                                                            </groupfilter>
                                                            <groupfilter function='crossjoin'>
                                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;0224135286a3e460ba45946c21e3ce98&quot;' />
                                                            </groupfilter>
                                                          </groupfilter>
                                                          <groupfilter function='crossjoin'>
                                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;959d67f15ff9257737554d5fdf846f1f&quot;' />
                                                          </groupfilter>
                                                        </groupfilter>
                                                        <groupfilter function='crossjoin'>
                                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;7c5d176909d530c1efa119a9f7af281c&quot;' />
                                                        </groupfilter>
                                                      </groupfilter>
                                                      <groupfilter function='crossjoin'>
                                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;0224135286a3e460ba45946c21e3ce98&quot;' />
                                                      </groupfilter>
                                                    </groupfilter>
                                                    <groupfilter function='crossjoin'>
                                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;94d1204d5ee1b3a2cba2aa48e1134fe6&quot;' />
                                                    </groupfilter>
                                                  </groupfilter>
                                                  <groupfilter function='crossjoin'>
                                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;959d67f15ff9257737554d5fdf846f1f&quot;' />
                                                  </groupfilter>
                                                </groupfilter>
                                                <groupfilter function='crossjoin'>
                                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;452dc069a369b2b38936c355e934bb47&quot;' />
                                                </groupfilter>
                                              </groupfilter>
                                              <groupfilter function='crossjoin'>
                                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;e1e638e2fee634da31e4a8f06f35ef7e&quot;' />
                                              </groupfilter>
                                            </groupfilter>
                                            <groupfilter function='crossjoin'>
                                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;e81504d73a6462421495eb3ce67a295e&quot;' />
                                            </groupfilter>
                                          </groupfilter>
                                          <groupfilter function='crossjoin'>
                                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;a15d726752bf3d0103c160984aab706b&quot;' />
                                          </groupfilter>
                                        </groupfilter>
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;56de56c559a2fc0f223896a8e3ad4d8d&quot;' />
                                        </groupfilter>
                                      </groupfilter>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;141f2a3235c7e1cf949a6280d1a49f56&quot;' />
                                      </groupfilter>
                                    </groupfilter>
                                    <groupfilter function='crossjoin'>
                                      <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;c9ae8ff8b3ed15bd8ded95ca5051d673&quot;' />
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;2bb14318145a1f20dce79d1240cef825&quot;' />
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;35529267de09d52e7bad329705f99a09&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;05029675c0225b80a37278e13035dc9b&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;161a2d20bb34d784b59e1f80869eaf17&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;50c173432bcffeee34a335a8453586cf&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;9ce6e9926b1f0ad0bcbd4d2bcfbfe538&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[osm_ft]' member='&quot;motorway&quot;' />
                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;ba2515bee7e81c7c0505884f3e3cd55b&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='reorder-dimensionality'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;6d3303b6bcf20a462aa93c51402ac322&quot;' />
                        <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
                      </groupfilter>
                      <order>
                        <hierarchy name='[osm_ft]' />
                        <hierarchy name='[shstReferenceId]' />
                      </order>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='reorder-dimensionality'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;dd2228ffb01763244fba726f4fc44c23&quot;' />
                      <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
                    </groupfilter>
                    <order>
                      <hierarchy name='[osm_ft]' />
                      <hierarchy name='[shstReferenceId]' />
                    </order>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;47f0cf94ff462f60869c23a230bb3531&quot;' />
                    <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
                  </groupfilter>
                  <order>
                    <hierarchy name='[osm_ft]' />
                    <hierarchy name='[shstReferenceId]' />
                  </order>
                </groupfilter>
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;8d162877cfd65a2584fe182eaba2e13a&quot;' />
                  <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
                </groupfilter>
                <order>
                  <hierarchy name='[osm_ft]' />
                  <hierarchy name='[shstReferenceId]' />
                </order>
              </groupfilter>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;0b795829c83f4f5d526c37a64a2c55af&quot;' />
                <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
              </groupfilter>
              <order>
                <hierarchy name='[osm_ft]' />
                <hierarchy name='[shstReferenceId]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[shstReferenceId]' member='&quot;220e633fbd83b8b5ff1cc69f96a9e563&quot;' />
              <groupfilter function='hierarchy-members' hierarchy='[osm_ft]' />
            </groupfilter>
            <order>
              <hierarchy name='[osm_ft]' />
              <hierarchy name='[shstReferenceId]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.410653' group-percentage='0.159794' measure-ordering='alphabetic' measure-percentage='0.429553' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map: I-580'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='I-580 Set' datatype='boolean' name='[Calculation_1276981617374953473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;1a35c61e820c14df1431b2766bb5e42c&quot; OR&#10;[shstReferenceId] == &quot;2b75937d394e97cfe0e7b7f68081f23e&quot; OR&#10;[shstReferenceId] == &quot;2dce3e05c5d0932bf3032ee228127908&quot; OR&#10;[shstReferenceId] == &quot;3cec5df45a9e2ed3f7e9e6b231a4dc9a&quot; OR&#10;[shstReferenceId] == &quot;3fa5e04fc9157fee11c7e44954648e6c&quot; OR&#10;[shstReferenceId] == &quot;5de18532cc0dc26ae4891f3a67e1f029&quot; OR&#10;[shstReferenceId] == &quot;5e213d0315376a9da76983d9e89344ff&quot; OR&#10;[shstReferenceId] == &quot;6f64b7860f500dd7254e353235b4e8e4&quot; OR&#10;[shstReferenceId] == &quot;9f3ae340c8bb39dbdcc8f249d43bb01f&quot; OR&#10;[shstReferenceId] == &quot;28bb7d4054d4da2fda957bd8f7100811&quot; OR&#10;[shstReferenceId] == &quot;36f23dcfb2c3536397df5c70d21fbc21&quot; OR&#10;[shstReferenceId] == &quot;39d73b10c999788aee231339a89db6be&quot; OR&#10;[shstReferenceId] == &quot;0f168798e8ea24ca5dc330b4ac5c2f50&quot; OR&#10;[shstReferenceId] == &quot;47e77a8b53f76fe7e22033628218b0ec&quot; OR&#10;[shstReferenceId] == &quot;51b08958f7fb59daa836cdc3269ebf43&quot; OR&#10;[shstReferenceId] == &quot;54bd46eda020d5b4692d4c1faddc55c7&quot; OR&#10;[shstReferenceId] == &quot;65b80cd40696351d7f94dc8d79e50905&quot; OR&#10;[shstReferenceId] == &quot;81d5ede6cdf445955206b7c9c43537cd&quot; OR&#10;[shstReferenceId] == &quot;90aae18f19cb5c17d4dff3a6b7e24d5c&quot; OR&#10;[shstReferenceId] == &quot;90c443c959466537d061329dcdc55da4&quot; OR&#10;[shstReferenceId] == &quot;96a9058efd491c1faf2765aaf5902ae6&quot; OR&#10;[shstReferenceId] == &quot;046a716fd82418ee186cdd825465cf55&quot; OR&#10;[shstReferenceId] == &quot;204a12a93cbada9b94ac84d748d04cda&quot; OR&#10;[shstReferenceId] == &quot;386e9f69818c77fc9d21e283f2514e4a&quot; OR&#10;[shstReferenceId] == &quot;764b6cf659b00739033961c2c243febf&quot; OR&#10;[shstReferenceId] == &quot;804b3126960485317a184ff1d6247e07&quot; OR&#10;[shstReferenceId] == &quot;882f772b8b1862ed9610dccf11e4c24e&quot; OR&#10;[shstReferenceId] == &quot;1801f0b5d6c548dfeb1908daa09bc409&quot; OR&#10;[shstReferenceId] == &quot;6576c76c3022e2213ed1d40d94fa55c0&quot; OR&#10;[shstReferenceId] == &quot;65845a251c58cf9afeed00bf398b590f&quot; OR&#10;[shstReferenceId] == &quot;000707ebb3cad174d01130b84c5c79d6&quot; OR&#10;[shstReferenceId] == &quot;061874fa2e319e9508c5466b2feb5a6a&quot; OR&#10;[shstReferenceId] == &quot;5481921ce32c43b512c66e39bb1b4c54&quot; OR&#10;[shstReferenceId] == &quot;42771275b6d7aa93a2df1813ed8e9f32&quot; OR&#10;[shstReferenceId] == &quot;bf537b8f67dc0b0d680cf189d7a546d5&quot; OR&#10;[shstReferenceId] == &quot;bf9325e9a6b03c57b4c181bebaeffbe8&quot; OR&#10;[shstReferenceId] == &quot;c6ef2e69709a670dd846fc3236039d4a&quot; OR&#10;[shstReferenceId] == &quot;d57e74901fe1f0d5af58c04b4c454a43&quot; OR&#10;[shstReferenceId] == &quot;db1836801d77b30ce744338df97d1c2d&quot; OR&#10;[shstReferenceId] == &quot;dc0ac38f683acc8a8179b94fcfbe5432&quot; OR&#10;[shstReferenceId] == &quot;e0b9a17eb9ef98abbd059b02503e0115&quot; OR&#10;[shstReferenceId] == &quot;e1ac2989edcb22ea825da48cd5fa705c&quot; OR&#10;[shstReferenceId] == &quot;e213ea002a04b9ce98de7aa59e83cebb&quot; OR&#10;[shstReferenceId] == &quot;e412c72a6f78a16627c8d74bb8cec7fc&quot; OR&#10;[shstReferenceId] == &quot;f710fb11157b033b96de9b49d9e22d53&quot; OR&#10;[shstReferenceId] == &quot;fa19821fede6b6ce194ffacfa2b83e64&quot; OR&#10;[shstReferenceId] == &quot;fb89f5cf9f20f9c00b91cc37dd611f1a&quot; OR&#10;[shstReferenceId] == &quot;fea949aa6b09c8d952a7fa8869c7773f&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276981617374953473]' derivation='None' name='[none:Calculation_1276981617374953473:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617374953473:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617374953473:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map: I-80'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='I-80 Set' datatype='boolean' name='[Calculation_1276981617373827072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId]==&apos;5cb208be89de29c545b615a215e3b03d&apos; or&#10;[shstReferenceId]==&apos;e0f8a9be8f36933b93e37c4034dbb282&apos;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276981617373827072]' derivation='None' name='[none:Calculation_1276981617373827072:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway_link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617373827072:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617373827072:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map: sr85'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='SR85 Set' datatype='boolean' name='[Calculation_1276981617382789122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0a9859448e078a5bc2df5a32a1a539ad&quot; OR&#10;[shstReferenceId] == &quot;0b795829c83f4f5d526c37a64a2c55af&quot; OR&#10;[shstReferenceId] == &quot;2bb14318145a1f20dce79d1240cef825&quot; OR&#10;[shstReferenceId] == &quot;3b8ebd7ac36488011c7407c0c07ab981&quot; OR&#10;[shstReferenceId] == &quot;5e7660989cb3c3e5e7ce9464063992a4&quot; OR&#10;[shstReferenceId] == &quot;6adaa8f37958423ae3f7be8fe709d184&quot; OR&#10;[shstReferenceId] == &quot;6d3303b6bcf20a462aa93c51402ac322&quot; OR&#10;[shstReferenceId] == &quot;6f267efdb97ea9e511652e2ffeb81eeb&quot; OR&#10;[shstReferenceId] == &quot;7c5d176909d530c1efa119a9f7af281c&quot; OR&#10;[shstReferenceId] == &quot;8d162877cfd65a2584fe182eaba2e13a&quot; OR&#10;[shstReferenceId] == &quot;8ef946fa1de6c6141a2611140db6068a&quot; OR&#10;[shstReferenceId] == &quot;9ce6e9926b1f0ad0bcbd4d2bcfbfe538&quot; OR&#10;[shstReferenceId] == &quot;9d95dc99d1d5cf40c2e84c80c7eec028&quot; OR&#10;[shstReferenceId] == &quot;27b7bf5caaa7cf140f5884a0fa8c2ee3&quot; OR&#10;[shstReferenceId] == &quot;47f0cf94ff462f60869c23a230bb3531&quot; OR&#10;[shstReferenceId] == &quot;50c173432bcffeee34a335a8453586cf&quot; OR&#10;[shstReferenceId] == &quot;52cdf5241cddd80098661c317187424e&quot; OR&#10;[shstReferenceId] == &quot;56de56c559a2fc0f223896a8e3ad4d8d&quot; OR&#10;[shstReferenceId] == &quot;79b97df610fe4e919c9290b3aaf0b4d6&quot; OR&#10;[shstReferenceId] == &quot;87b35ae5c8db5ba82ae233d566251984&quot; OR&#10;[shstReferenceId] == &quot;93c203319bcae9e087ff7450bf28c5f6&quot; OR&#10;[shstReferenceId] == &quot;94d1204d5ee1b3a2cba2aa48e1134fe6&quot; OR&#10;[shstReferenceId] == &quot;007e4f6aa4d824b8e722f15b2a700c01&quot; OR&#10;[shstReferenceId] == &quot;141f2a3235c7e1cf949a6280d1a49f56&quot; OR&#10;[shstReferenceId] == &quot;159bbbbd33f107dc1fc4050ad997dcdb&quot; OR&#10;[shstReferenceId] == &quot;161a2d20bb34d784b59e1f80869eaf17&quot; OR&#10;[shstReferenceId] == &quot;220e633fbd83b8b5ff1cc69f96a9e563&quot; OR&#10;[shstReferenceId] == &quot;241f019ec9ffed33c41e3284032ef5b5&quot; OR&#10;[shstReferenceId] == &quot;364f8fa790c2826e903d1b3c357e127a&quot; OR&#10;[shstReferenceId] == &quot;452dc069a369b2b38936c355e934bb47&quot; OR&#10;[shstReferenceId] == &quot;959d67f15ff9257737554d5fdf846f1f&quot; OR&#10;[shstReferenceId] == &quot;0421ad9408599798ad4e58bbee0643ed&quot; OR&#10;[shstReferenceId] == &quot;1178f83ef0d76570da88b0a4c3de3abd&quot; OR&#10;[shstReferenceId] == &quot;5132af4cec827e1e335c151c32dba186&quot; OR&#10;[shstReferenceId] == &quot;8918d5f3278ec0b0aff78c352038b892&quot; OR&#10;[shstReferenceId] == &quot;74534a2e3ea7714a2a350f2f8f75458a&quot; OR&#10;[shstReferenceId] == &quot;89856fbe58adbcf12c661f2e33fdbd3c&quot; OR&#10;[shstReferenceId] == &quot;193611b3ca0259cd54d21df768070361&quot; OR&#10;[shstReferenceId] == &quot;202740aecc1240e3ffcb343cc249dfc5&quot; OR&#10;[shstReferenceId] == &quot;3083571b723048cf79bbc8ac2ae47dcf&quot; OR&#10;[shstReferenceId] == &quot;05029675c0225b80a37278e13035dc9b&quot; OR&#10;[shstReferenceId] == &quot;35529267de09d52e7bad329705f99a09&quot; OR&#10;[shstReferenceId] == &quot;0224135286a3e460ba45946c21e3ce98&quot; OR&#10;[shstReferenceId] == &quot;78906625752a655c7c8b7b203071fe55&quot; OR&#10;[shstReferenceId] == &quot;a15d726752bf3d0103c160984aab706b&quot; OR&#10;[shstReferenceId] == &quot;a73ab2696f284cd921845fe842b222b2&quot; OR&#10;[shstReferenceId] == &quot;a838efb89f7bda8f7931767ec06ccebb&quot; OR&#10;[shstReferenceId] == &quot;aaf42f40fdd693c1f13a4ca76a0e14b6&quot; OR&#10;[shstReferenceId] == &quot;b5e400fd2aef3304af529fd427e01f84&quot; OR&#10;[shstReferenceId] == &quot;b11de6291c9abf57ed7c903d4bb00881&quot; OR&#10;[shstReferenceId] == &quot;b07382ee6513e01ce5633ca5a269563d&quot; OR&#10;[shstReferenceId] == &quot;ba2515bee7e81c7c0505884f3e3cd55b&quot; OR&#10;[shstReferenceId] == &quot;bafa87b24b37d066d1059e86cd947f4e&quot; OR&#10;[shstReferenceId] == &quot;bc51d32907cc28471d9ff2fb31bb4bde&quot; OR&#10;[shstReferenceId] == &quot;bcb662e7e8dfccb003dbb7596ace2f8d&quot; OR&#10;[shstReferenceId] == &quot;c0a3459385c9305501e0dc96433e2e5d&quot; OR&#10;[shstReferenceId] == &quot;c5a695a6f0e2091068be9a354c3282ca&quot; OR&#10;[shstReferenceId] == &quot;c9ae8ff8b3ed15bd8ded95ca5051d673&quot; OR&#10;[shstReferenceId] == &quot;d1ec8094d02f2c00f53bc72d0c5f67b3&quot; OR&#10;[shstReferenceId] == &quot;d26b9197d367cd9e455a4c6dfefda8a9&quot; OR&#10;[shstReferenceId] == &quot;d7168400f4d2552053d3d512eb6a7f55&quot; OR&#10;[shstReferenceId] == &quot;dd2228ffb01763244fba726f4fc44c23&quot; OR&#10;[shstReferenceId] == &quot;ddf4b1a07fbd304a38bedf9a4e2dbae0&quot; OR&#10;[shstReferenceId] == &quot;e1e638e2fee634da31e4a8f06f35ef7e&quot; OR&#10;[shstReferenceId] == &quot;e81504d73a6462421495eb3ce67a295e&quot; OR&#10;[shstReferenceId] == &quot;f70627e06fb7973698834463ad699aa4&quot; OR&#10;[shstReferenceId] == &quot;fb5125d7cca8994607888330f9b34d34&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_ft]' derivation='Attribute' name='[attr:tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1276981617382789122]' derivation='None' name='[none:Calculation_1276981617382789122:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tom_ft]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617382789122:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617382789122:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'> </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>&#10;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table: I-580'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='I-580 Set' datatype='boolean' name='[Calculation_1276981617374953473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;1a35c61e820c14df1431b2766bb5e42c&quot; OR&#10;[shstReferenceId] == &quot;2b75937d394e97cfe0e7b7f68081f23e&quot; OR&#10;[shstReferenceId] == &quot;2dce3e05c5d0932bf3032ee228127908&quot; OR&#10;[shstReferenceId] == &quot;3cec5df45a9e2ed3f7e9e6b231a4dc9a&quot; OR&#10;[shstReferenceId] == &quot;3fa5e04fc9157fee11c7e44954648e6c&quot; OR&#10;[shstReferenceId] == &quot;5de18532cc0dc26ae4891f3a67e1f029&quot; OR&#10;[shstReferenceId] == &quot;5e213d0315376a9da76983d9e89344ff&quot; OR&#10;[shstReferenceId] == &quot;6f64b7860f500dd7254e353235b4e8e4&quot; OR&#10;[shstReferenceId] == &quot;9f3ae340c8bb39dbdcc8f249d43bb01f&quot; OR&#10;[shstReferenceId] == &quot;28bb7d4054d4da2fda957bd8f7100811&quot; OR&#10;[shstReferenceId] == &quot;36f23dcfb2c3536397df5c70d21fbc21&quot; OR&#10;[shstReferenceId] == &quot;39d73b10c999788aee231339a89db6be&quot; OR&#10;[shstReferenceId] == &quot;0f168798e8ea24ca5dc330b4ac5c2f50&quot; OR&#10;[shstReferenceId] == &quot;47e77a8b53f76fe7e22033628218b0ec&quot; OR&#10;[shstReferenceId] == &quot;51b08958f7fb59daa836cdc3269ebf43&quot; OR&#10;[shstReferenceId] == &quot;54bd46eda020d5b4692d4c1faddc55c7&quot; OR&#10;[shstReferenceId] == &quot;65b80cd40696351d7f94dc8d79e50905&quot; OR&#10;[shstReferenceId] == &quot;81d5ede6cdf445955206b7c9c43537cd&quot; OR&#10;[shstReferenceId] == &quot;90aae18f19cb5c17d4dff3a6b7e24d5c&quot; OR&#10;[shstReferenceId] == &quot;90c443c959466537d061329dcdc55da4&quot; OR&#10;[shstReferenceId] == &quot;96a9058efd491c1faf2765aaf5902ae6&quot; OR&#10;[shstReferenceId] == &quot;046a716fd82418ee186cdd825465cf55&quot; OR&#10;[shstReferenceId] == &quot;204a12a93cbada9b94ac84d748d04cda&quot; OR&#10;[shstReferenceId] == &quot;386e9f69818c77fc9d21e283f2514e4a&quot; OR&#10;[shstReferenceId] == &quot;764b6cf659b00739033961c2c243febf&quot; OR&#10;[shstReferenceId] == &quot;804b3126960485317a184ff1d6247e07&quot; OR&#10;[shstReferenceId] == &quot;882f772b8b1862ed9610dccf11e4c24e&quot; OR&#10;[shstReferenceId] == &quot;1801f0b5d6c548dfeb1908daa09bc409&quot; OR&#10;[shstReferenceId] == &quot;6576c76c3022e2213ed1d40d94fa55c0&quot; OR&#10;[shstReferenceId] == &quot;65845a251c58cf9afeed00bf398b590f&quot; OR&#10;[shstReferenceId] == &quot;000707ebb3cad174d01130b84c5c79d6&quot; OR&#10;[shstReferenceId] == &quot;061874fa2e319e9508c5466b2feb5a6a&quot; OR&#10;[shstReferenceId] == &quot;5481921ce32c43b512c66e39bb1b4c54&quot; OR&#10;[shstReferenceId] == &quot;42771275b6d7aa93a2df1813ed8e9f32&quot; OR&#10;[shstReferenceId] == &quot;bf537b8f67dc0b0d680cf189d7a546d5&quot; OR&#10;[shstReferenceId] == &quot;bf9325e9a6b03c57b4c181bebaeffbe8&quot; OR&#10;[shstReferenceId] == &quot;c6ef2e69709a670dd846fc3236039d4a&quot; OR&#10;[shstReferenceId] == &quot;d57e74901fe1f0d5af58c04b4c454a43&quot; OR&#10;[shstReferenceId] == &quot;db1836801d77b30ce744338df97d1c2d&quot; OR&#10;[shstReferenceId] == &quot;dc0ac38f683acc8a8179b94fcfbe5432&quot; OR&#10;[shstReferenceId] == &quot;e0b9a17eb9ef98abbd059b02503e0115&quot; OR&#10;[shstReferenceId] == &quot;e1ac2989edcb22ea825da48cd5fa705c&quot; OR&#10;[shstReferenceId] == &quot;e213ea002a04b9ce98de7aa59e83cebb&quot; OR&#10;[shstReferenceId] == &quot;e412c72a6f78a16627c8d74bb8cec7fc&quot; OR&#10;[shstReferenceId] == &quot;f710fb11157b033b96de9b49d9e22d53&quot; OR&#10;[shstReferenceId] == &quot;fa19821fede6b6ce194ffacfa2b83e64&quot; OR&#10;[shstReferenceId] == &quot;fb89f5cf9f20f9c00b91cc37dd611f1a&quot; OR&#10;[shstReferenceId] == &quot;fea949aa6b09c8d952a7fa8869c7773f&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1276981617374953473]' derivation='None' name='[none:Calculation_1276981617374953473:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617374953473:nk]'>
            <groupfilter function='member' level='[none:Calculation_1276981617374953473:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617374953473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table: I-80'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='I-80 Set' datatype='boolean' name='[Calculation_1276981617373827072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId]==&apos;5cb208be89de29c545b615a215e3b03d&apos; or&#10;[shstReferenceId]==&apos;e0f8a9be8f36933b93e37c4034dbb282&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1276981617373827072]' derivation='None' name='[none:Calculation_1276981617373827072:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617373827072:nk]'>
            <groupfilter function='member' level='[none:Calculation_1276981617373827072:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617373827072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='table: sr85'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='SR85 Set' datatype='boolean' name='[Calculation_1276981617382789122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[shstReferenceId] == &quot;0a9859448e078a5bc2df5a32a1a539ad&quot; OR&#10;[shstReferenceId] == &quot;0b795829c83f4f5d526c37a64a2c55af&quot; OR&#10;[shstReferenceId] == &quot;2bb14318145a1f20dce79d1240cef825&quot; OR&#10;[shstReferenceId] == &quot;3b8ebd7ac36488011c7407c0c07ab981&quot; OR&#10;[shstReferenceId] == &quot;5e7660989cb3c3e5e7ce9464063992a4&quot; OR&#10;[shstReferenceId] == &quot;6adaa8f37958423ae3f7be8fe709d184&quot; OR&#10;[shstReferenceId] == &quot;6d3303b6bcf20a462aa93c51402ac322&quot; OR&#10;[shstReferenceId] == &quot;6f267efdb97ea9e511652e2ffeb81eeb&quot; OR&#10;[shstReferenceId] == &quot;7c5d176909d530c1efa119a9f7af281c&quot; OR&#10;[shstReferenceId] == &quot;8d162877cfd65a2584fe182eaba2e13a&quot; OR&#10;[shstReferenceId] == &quot;8ef946fa1de6c6141a2611140db6068a&quot; OR&#10;[shstReferenceId] == &quot;9ce6e9926b1f0ad0bcbd4d2bcfbfe538&quot; OR&#10;[shstReferenceId] == &quot;9d95dc99d1d5cf40c2e84c80c7eec028&quot; OR&#10;[shstReferenceId] == &quot;27b7bf5caaa7cf140f5884a0fa8c2ee3&quot; OR&#10;[shstReferenceId] == &quot;47f0cf94ff462f60869c23a230bb3531&quot; OR&#10;[shstReferenceId] == &quot;50c173432bcffeee34a335a8453586cf&quot; OR&#10;[shstReferenceId] == &quot;52cdf5241cddd80098661c317187424e&quot; OR&#10;[shstReferenceId] == &quot;56de56c559a2fc0f223896a8e3ad4d8d&quot; OR&#10;[shstReferenceId] == &quot;79b97df610fe4e919c9290b3aaf0b4d6&quot; OR&#10;[shstReferenceId] == &quot;87b35ae5c8db5ba82ae233d566251984&quot; OR&#10;[shstReferenceId] == &quot;93c203319bcae9e087ff7450bf28c5f6&quot; OR&#10;[shstReferenceId] == &quot;94d1204d5ee1b3a2cba2aa48e1134fe6&quot; OR&#10;[shstReferenceId] == &quot;007e4f6aa4d824b8e722f15b2a700c01&quot; OR&#10;[shstReferenceId] == &quot;141f2a3235c7e1cf949a6280d1a49f56&quot; OR&#10;[shstReferenceId] == &quot;159bbbbd33f107dc1fc4050ad997dcdb&quot; OR&#10;[shstReferenceId] == &quot;161a2d20bb34d784b59e1f80869eaf17&quot; OR&#10;[shstReferenceId] == &quot;220e633fbd83b8b5ff1cc69f96a9e563&quot; OR&#10;[shstReferenceId] == &quot;241f019ec9ffed33c41e3284032ef5b5&quot; OR&#10;[shstReferenceId] == &quot;364f8fa790c2826e903d1b3c357e127a&quot; OR&#10;[shstReferenceId] == &quot;452dc069a369b2b38936c355e934bb47&quot; OR&#10;[shstReferenceId] == &quot;959d67f15ff9257737554d5fdf846f1f&quot; OR&#10;[shstReferenceId] == &quot;0421ad9408599798ad4e58bbee0643ed&quot; OR&#10;[shstReferenceId] == &quot;1178f83ef0d76570da88b0a4c3de3abd&quot; OR&#10;[shstReferenceId] == &quot;5132af4cec827e1e335c151c32dba186&quot; OR&#10;[shstReferenceId] == &quot;8918d5f3278ec0b0aff78c352038b892&quot; OR&#10;[shstReferenceId] == &quot;74534a2e3ea7714a2a350f2f8f75458a&quot; OR&#10;[shstReferenceId] == &quot;89856fbe58adbcf12c661f2e33fdbd3c&quot; OR&#10;[shstReferenceId] == &quot;193611b3ca0259cd54d21df768070361&quot; OR&#10;[shstReferenceId] == &quot;202740aecc1240e3ffcb343cc249dfc5&quot; OR&#10;[shstReferenceId] == &quot;3083571b723048cf79bbc8ac2ae47dcf&quot; OR&#10;[shstReferenceId] == &quot;05029675c0225b80a37278e13035dc9b&quot; OR&#10;[shstReferenceId] == &quot;35529267de09d52e7bad329705f99a09&quot; OR&#10;[shstReferenceId] == &quot;0224135286a3e460ba45946c21e3ce98&quot; OR&#10;[shstReferenceId] == &quot;78906625752a655c7c8b7b203071fe55&quot; OR&#10;[shstReferenceId] == &quot;a15d726752bf3d0103c160984aab706b&quot; OR&#10;[shstReferenceId] == &quot;a73ab2696f284cd921845fe842b222b2&quot; OR&#10;[shstReferenceId] == &quot;a838efb89f7bda8f7931767ec06ccebb&quot; OR&#10;[shstReferenceId] == &quot;aaf42f40fdd693c1f13a4ca76a0e14b6&quot; OR&#10;[shstReferenceId] == &quot;b5e400fd2aef3304af529fd427e01f84&quot; OR&#10;[shstReferenceId] == &quot;b11de6291c9abf57ed7c903d4bb00881&quot; OR&#10;[shstReferenceId] == &quot;b07382ee6513e01ce5633ca5a269563d&quot; OR&#10;[shstReferenceId] == &quot;ba2515bee7e81c7c0505884f3e3cd55b&quot; OR&#10;[shstReferenceId] == &quot;bafa87b24b37d066d1059e86cd947f4e&quot; OR&#10;[shstReferenceId] == &quot;bc51d32907cc28471d9ff2fb31bb4bde&quot; OR&#10;[shstReferenceId] == &quot;bcb662e7e8dfccb003dbb7596ace2f8d&quot; OR&#10;[shstReferenceId] == &quot;c0a3459385c9305501e0dc96433e2e5d&quot; OR&#10;[shstReferenceId] == &quot;c5a695a6f0e2091068be9a354c3282ca&quot; OR&#10;[shstReferenceId] == &quot;c9ae8ff8b3ed15bd8ded95ca5051d673&quot; OR&#10;[shstReferenceId] == &quot;d1ec8094d02f2c00f53bc72d0c5f67b3&quot; OR&#10;[shstReferenceId] == &quot;d26b9197d367cd9e455a4c6dfefda8a9&quot; OR&#10;[shstReferenceId] == &quot;d7168400f4d2552053d3d512eb6a7f55&quot; OR&#10;[shstReferenceId] == &quot;dd2228ffb01763244fba726f4fc44c23&quot; OR&#10;[shstReferenceId] == &quot;ddf4b1a07fbd304a38bedf9a4e2dbae0&quot; OR&#10;[shstReferenceId] == &quot;e1e638e2fee634da31e4a8f06f35ef7e&quot; OR&#10;[shstReferenceId] == &quot;e81504d73a6462421495eb3ce67a295e&quot; OR&#10;[shstReferenceId] == &quot;f70627e06fb7973698834463ad699aa4&quot; OR&#10;[shstReferenceId] == &quot;fb5125d7cca8994607888330f9b34d34&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1276981617382789122]' derivation='None' name='[none:Calculation_1276981617382789122:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617382789122:nk]'>
            <groupfilter function='member' level='[none:Calculation_1276981617382789122:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:Calculation_1276981617382789122:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
