<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0721.1422                               -->
<workbook original-version='18.1' source-build='2019.2.15 (20192.20.0721.1422)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='facility-type-viewer' inline='true' name='federated.0utmhg80katpnm1e6hdx50fvnunx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='facility-type-viewer' name='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/travel-model-two-networks/data/interim' filename='facility-type-viewer.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.003sy6y1c24ldf12jmo4t0mlov08' name='facility-type-viewer.geojson' table='[facility-type-viewer.geojson]' type='table'>
          <columns>
            <column datatype='string' name='shstReferenceId' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='osm_ft' ordinal='2' />
            <column datatype='string' name='tom_tom_ft' ordinal='3' />
            <column datatype='integer' name='osm_min_lanes' ordinal='4' />
            <column datatype='integer' name='osm_max_lanes' ordinal='5' />
            <column datatype='integer' name='tom_lanes' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shstReferenceId]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_tom_ft]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_min_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[osm_max_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tom_lanes]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[facility-type-viewer.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MacArthur Dummy' datatype='boolean' name='[Calculation_4010174006867886080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([name]==&quot;MacArthur Freeway&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
      <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
      <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4010174006867886080]' derivation='None' name='[none:Calculation_4010174006867886080:nk]' pivot='key' type='nominal' />
      <column-instance column='[tom_tom_ft]' derivation='None' name='[none:tom_tom_ft:nk]' pivot='key' type='nominal' />
      <group caption='I-580' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='except'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='except'>
                  <groupfilter function='except'>
                    <groupfilter function='except'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Calculation_4010174006867886080]' member='%null%' />
                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;2d2bc7dd66ee5f9ed952658518370bc3&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[Calculation_4010174006867886080]' member='true' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;000707ebb3cad174d01130b84c5c79d6&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;046a716fd82418ee186cdd825465cf55&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;061874fa2e319e9508c5466b2feb5a6a&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;0f168798e8ea24ca5dc330b4ac5c2f50&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;1801f0b5d6c548dfeb1908daa09bc409&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;1a35c61e820c14df1431b2766bb5e42c&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;204a12a93cbada9b94ac84d748d04cda&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;28bb7d4054d4da2fda957bd8f7100811&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;2b75937d394e97cfe0e7b7f68081f23e&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;2dce3e05c5d0932bf3032ee228127908&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;36f23dcfb2c3536397df5c70d21fbc21&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;386e9f69818c77fc9d21e283f2514e4a&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;39d73b10c999788aee231339a89db6be&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;3cec5df45a9e2ed3f7e9e6b231a4dc9a&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;3fa5e04fc9157fee11c7e44954648e6c&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;42771275b6d7aa93a2df1813ed8e9f32&quot;' />
                                <groupfilter function='member' level='[shstReferenceId]' member='&quot;47e77a8b53f76fe7e22033628218b0ec&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='reorder-dimensionality'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[shstReferenceId]' member='&quot;432bbf3ad13e7f3e07a5737fa675b8bb&quot;' />
                              <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                            </groupfilter>
                            <order>
                              <hierarchy name='[Calculation_4010174006867886080]' />
                              <hierarchy name='[shstReferenceId]' />
                            </order>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='reorder-dimensionality'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[shstReferenceId]' member='&quot;6c07a27cd412b3af8e1fa8277d8643be&quot;' />
                            <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                          </groupfilter>
                          <order>
                            <hierarchy name='[Calculation_4010174006867886080]' />
                            <hierarchy name='[shstReferenceId]' />
                          </order>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='reorder-dimensionality'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[shstReferenceId]' member='&quot;2d2bc7dd66ee5f9ed952658518370bc3&quot;' />
                          <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                        </groupfilter>
                        <order>
                          <hierarchy name='[Calculation_4010174006867886080]' />
                          <hierarchy name='[shstReferenceId]' />
                        </order>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='reorder-dimensionality'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[shstReferenceId]' member='&quot;432bbf3ad13e7f3e07a5737fa675b8bb&quot;' />
                        <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                      </groupfilter>
                      <order>
                        <hierarchy name='[Calculation_4010174006867886080]' />
                        <hierarchy name='[shstReferenceId]' />
                      </order>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='reorder-dimensionality'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[shstReferenceId]' member='&quot;6c07a27cd412b3af8e1fa8277d8643be&quot;' />
                      <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                    </groupfilter>
                    <order>
                      <hierarchy name='[Calculation_4010174006867886080]' />
                      <hierarchy name='[shstReferenceId]' />
                    </order>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='reorder-dimensionality'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[shstReferenceId]' member='&quot;e0f8a9be8f36933b93e37c4034dbb282&quot;' />
                    <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                  </groupfilter>
                  <order>
                    <hierarchy name='[Calculation_4010174006867886080]' />
                    <hierarchy name='[shstReferenceId]' />
                  </order>
                </groupfilter>
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[shstReferenceId]' member='&quot;5cb208be89de29c545b615a215e3b03d&quot;' />
                  <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
                </groupfilter>
                <order>
                  <hierarchy name='[Calculation_4010174006867886080]' />
                  <hierarchy name='[shstReferenceId]' />
                </order>
              </groupfilter>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;e0f8a9be8f36933b93e37c4034dbb282&quot;' />
                <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
              </groupfilter>
              <order>
                <hierarchy name='[Calculation_4010174006867886080]' />
                <hierarchy name='[shstReferenceId]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[shstReferenceId]' member='&quot;5cb208be89de29c545b615a215e3b03d&quot;' />
              <groupfilter function='hierarchy-members' hierarchy='[Calculation_4010174006867886080]' />
            </groupfilter>
            <order>
              <hierarchy name='[Calculation_4010174006867886080]' />
              <hierarchy name='[shstReferenceId]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='I-80' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:Set 1:nk]' member='true' />
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;e0f8a9be8f36933b93e37c4034dbb282&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[io:Set 1:nk]' member='true' />
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;5cb208be89de29c545b615a215e3b03d&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='reorder-dimensionality'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[shstReferenceId]' member='&quot;e0f8a9be8f36933b93e37c4034dbb282&quot;' />
                <groupfilter function='hierarchy-members' hierarchy='[io:Set 1:nk]' />
              </groupfilter>
              <order>
                <hierarchy name='[io:Set 1:nk]' />
                <hierarchy name='[shstReferenceId]' />
              </order>
            </groupfilter>
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[shstReferenceId]' member='&quot;5cb208be89de29c545b615a215e3b03d&quot;' />
              <groupfilter function='hierarchy-members' hierarchy='[io:Set 1:nk]' />
            </groupfilter>
            <order>
              <hierarchy name='[io:Set 1:nk]' />
              <hierarchy name='[shstReferenceId]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.352234' group-percentage='0.262028' measure-ordering='alphabetic' measure-percentage='0.385739' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Trucks Excluded -- I-580'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='MacArthur Dummy' datatype='boolean' name='[Calculation_4010174006867886080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([name]==&quot;MacArthur Freeway&quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway_link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[io:Set 1:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[io:Set 1:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trucks Excluded -- I-80 ramp'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='MacArthur Dummy' datatype='boolean' name='[Calculation_4010174006867886080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([name]==&quot;MacArthur Freeway&quot;)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[osm_ft]' derivation='Attribute' name='[attr:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='Attribute' name='[attr:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[tom_tom_ft]' derivation='Attribute' name='[attr:tom_tom_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[osm_ft]' derivation='None' name='[none:osm_ft:nk]' pivot='key' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='OSM FT' datatype='string' name='[osm_ft]' role='dimension' type='nominal' />
            <column datatype='integer' name='[osm_max_lanes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[osm_min_lanes]' role='measure' type='quantitative' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[osm_max_lanes]' derivation='Sum' name='[sum:osm_max_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[osm_min_lanes]' derivation='Sum' name='[sum:osm_min_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tom_lanes]' derivation='Sum' name='[sum:tom_lanes:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[tom_lanes]' role='measure' type='quantitative' />
            <column caption='Tom Tom Ft' datatype='string' name='[tom_tom_ft]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway&quot;' />
              <groupfilter function='member' level='[none:osm_ft:nk]' member='&quot;motorway_link&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:osm_ft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[io:Set 2:nk]' />
              <size column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[io:Set 2:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
              <lod column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:tom_tom_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:tom_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]' />
              <tooltip column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]' />
              <geometry column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:shstReferenceId:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16' italic='true'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:name:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OpenStreetMap:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[attr:osm_ft:nk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Min Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_min_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>OSM Max Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'>&lt;[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:osm_max_lanes:qk]&gt;</run>
                <run indent='2610'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Latitude (generated)]</rows>
        <cols>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trucks Excluded ShSt -- I-580'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='MacArthur Dummy' datatype='boolean' name='[Calculation_4010174006867886080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([name]==&quot;MacArthur Freeway&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[Set 1]' />
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trucks Excluded ShSt -- I-80'>
      <table>
        <view>
          <datasources>
            <datasource caption='facility-type-viewer' name='federated.0utmhg80katpnm1e6hdx50fvnunx' />
          </datasources>
          <datasource-dependencies datasource='federated.0utmhg80katpnm1e6hdx50fvnunx'>
            <column caption='MacArthur Dummy' datatype='boolean' name='[Calculation_4010174006867886080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([name]==&quot;MacArthur Freeway&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[shstReferenceId]' derivation='None' name='[none:shstReferenceId:nk]' pivot='key' type='nominal' />
            <column caption='Shst Reference Id' datatype='string' name='[shstReferenceId]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[Set 2]' />
          <slices>
            <column>[federated.0utmhg80katpnm1e6hdx50fvnunx].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utmhg80katpnm1e6hdx50fvnunx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utmhg80katpnm1e6hdx50fvnunx].[none:shstReferenceId:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
