---
project: correct ea and ev frequencies
category: Add Transit
tags:
- 'Major Transit'
dependencies:
---

self.feed.frequencies.loc[self.feed.frequencies.trip_id == "116", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "153", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "197", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "496", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "516", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "989", "headway_secs"] = 5400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "1115", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "1450", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "1475", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "1600", "headway_secs"] = 771
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "1601", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "2765", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "2796", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "3229", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "3313", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "3406", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "4055", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "4070", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "4077", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "4573", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "5257", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "5445", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "7949", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "7999", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8009", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8011", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8139", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8418", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8881", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8901", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "8983", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9085", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9197", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9201", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9225", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9333", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9363", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9372", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9510", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "9642", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "10297", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "10307", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "10600", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "10936", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "11093", "headway_secs"] = 5400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23261", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23432", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23576", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23779", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23988", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "23989", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "24545", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "11273", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "11541", "headway_secs"] = 450
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "12096", "headway_secs"] = 400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "12113", "headway_secs"] = 720
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "11920", "headway_secs"] = 568
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "11957", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "12783", "headway_secs"] = 720
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13160", "headway_secs"] = 327
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13138", "headway_secs"] = 469
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13013", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13085", "headway_secs"] = 276
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13630", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13881", "headway_secs"] = 450
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13896", "headway_secs"] = 568
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14035", "headway_secs"] = 490
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "13949", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14152", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14312", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14304", "headway_secs"] = 675
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14215", "headway_secs"] = 771
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14278", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14427", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14479", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14723", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14721", "headway_secs"] = 1080
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14930", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "14932", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15244", "headway_secs"] = 360
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15219", "headway_secs"] = 830
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15375", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15302", "headway_secs"] = 635
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15687", "headway_secs"] = 981
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15659", "headway_secs"] = 981
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15607", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15818", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15817", "headway_secs"] = 1080
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "15841", "headway_secs"] = 1080
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16000", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16039", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16296", "headway_secs"] = 469
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16448", "headway_secs"] = 490
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16557", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16798", "headway_secs"] = 981
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16712", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "16709", "headway_secs"] = 1080
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21344", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21385", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21294", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21218", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17017", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17418", "headway_secs"] = 540
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17385", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17152", "headway_secs"] = 635
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17206", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "17613", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "18155", "headway_secs"] = 450
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "18157", "headway_secs"] = 469
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "18597", "headway_secs"] = 635
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "19109", "headway_secs"] = 490
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "19117", "headway_secs"] = 327
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "19297", "headway_secs"] = 300
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22784", "headway_secs"] = 830
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22806", "headway_secs"] = 830
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22511", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22734", "headway_secs"] = 771
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22767", "headway_secs"] = 568
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22641", "headway_secs"] = 720
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22299", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22234", "headway_secs"] = 635
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22289", "headway_secs"] = 291
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "22206", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21878", "headway_secs"] = 981
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21587", "headway_secs"] = 771
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21887", "headway_secs"] = 720
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "21858", "headway_secs"] = 240
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "25343", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "25269", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "26431", "headway_secs"] = 5400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "26445", "headway_secs"] = 5400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "26525", "headway_secs"] = 5400
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "26655", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "27543", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "27755", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "27858", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31452", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31455", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31510", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31542", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "27919", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "28097", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "28376", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29009", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29103", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29188", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29168", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29276", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29257", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29322", "headway_secs"] = 900
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29302", "headway_secs"] = 2160
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29393", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29509", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29573", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29807", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "29840", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "30226", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "30715", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31045", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31083", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31129", "headway_secs"] = 600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31141", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31145", "headway_secs"] = 514
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31197", "headway_secs"] = 720
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "31213", "headway_secs"] = 1350
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33413", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33503", "headway_secs"] = 1200
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33316", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33390", "headway_secs"] = 2700
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33416", "headway_secs"] = 3600
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "33327", "headway_secs"] = 1800
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "32317", "headway_secs"] = 771
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "32301", "headway_secs"] = 1080
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "32021", "headway_secs"] = 1542
self.feed.frequencies.loc[self.feed.frequencies.trip_id == "32077", "headway_secs"] = 720
