---
project: year 2015 golden gate bridge shape correction
category: Calculated Roadway
tags:
  - 'Toll Plaza'
dependencies:
  prerequisites: ['add golden gate bridge toll plaza']
---

new_geometry = LineString([
[
  -122.4822082,
  37.8330742
],
[
  -122.48175233602524,
  37.832883609672905
],
[
  -122.48116359114647,
  37.83254572138074
],
[
  -122.4807545542717,
  37.8322078315411
],
[
  -122.48029455542564,
  37.83168881278591
],
[
  -122.48009875416754,
  37.83132443825398
],
[
  -122.47998476028442,
  37.83103844535508
],
[
  -122.47989490628242,
  37.83066029748685
],
[
  -122.47976046055554,
  37.829561062531596
],
[
  -122.47972592711449,
  37.82925917389109
],
[
  -122.47969474643469,
  37.82899541754155
],
[
  -122.47965652495623,
  37.82866942822046
],
[
  -122.47961830347776,
  37.828343967096075
],
[
  -122.4795787408948,
  37.82800393945721
],
[
  -122.47953817248343,
  37.82765676008782
],
[
  -122.47949860990049,
  37.827314081061175
],
[
  -122.47865572571753,
  37.820096795765785
],
[
  -122.4780549108982,
  37.81498611149333
],
[
  -122.47746214270592,
  37.80990050232683
],
[
  -122.47741788625717,
  37.80948516210632
],
[
  -122.47734010219573,
  37.80920968005912
],
[
  -122.47717916965483,
  37.80883671811151
],
[
  -122.47690826654433,
  37.808453158689176
],
[
  -122.47657969594002,
  37.808072775968476
]
])

# get the old geometry id
old_geometry_id = self.links_df.loc[self.links_df['model_link_id'] == 8063198][self.shape_foreign_key].iloc[0]

# create new geometry id based on the new geometry
new_shape_id = create_unique_shape_id(new_geometry)

# replace the geometry in links_df
self.links_df.loc[self.links_df['model_link_id'] == 8063198, 'geometry'] = new_geometry
# replace the shape id in links_df
self.links_df.loc[self.links_df['model_link_id'] == 8063198, self.shape_foreign_key] = new_shape_id

# replace the geometry in shapes_df
self.shapes_df.loc[self.shapes_df[self.shape_foreign_key] == old_geometry_id, 'geometry'] = new_geometry
# replace the shape id in shapes_df
self.shapes_df.loc[self.shapes_df[self.shape_foreign_key] == old_geometry_id, self.shape_foreign_key] = new_shape_id
