---
project: samtrans route 120 new stop nodes farezone assignment
category: Add Transit
tags:
  - 'Minor Transit'
dependencies:
  prerequisites: ['year 2015 samtrans route 120 edits']
---

self.feed.stops.loc[self.feed.stops.stop_id.astype(int).isin([101523872,101545076,101503345,101519909,101504028,101514714,101506746]), 'zone_id'] = '1'
self.feed.stops.loc[self.feed.stops.stop_id.astype(int).isin([101523872,101545076,101503345,101519909,101504028,101514714,101506746]), 'agency_raw_name'] = 'SamTrans_2015_8_20'
